<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/second_gradient"
    android:fitsSystemWindows="false">

<android.support.constraint.ConstraintLayout
    android:id="@+id/sign_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_gradient"
    android:fitsSystemWindows="false"
    tools:context=".SignInMenu">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:minWidth="280dp"
        android:text="@string/btn_sign"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:id="@+id/my_logo"
        android:layout_width="304dp"
        android:layout_height="76dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/my_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_security_logo"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/eye_pass_sign"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:contentDescription="@string/eye_not_look"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_password"
        app:layout_constraintEnd_toEndOf="@+id/my_logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sign_in_password"
        app:layout_constraintTop_toTopOf="@+id/sign_in_password"
        app:srcCompat="@drawable/ic_eye_pass_not_look"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/sign_in_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorLineEditTextActive"
        android:ems="10"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:hint="@string/edit_pass"
        android:inputType="textPassword"
        android:minWidth="275dp"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextHint"
        app:layout_constraintBottom_toTopOf="@+id/button_sign_in"
        app:layout_constraintEnd_toStartOf="@+id/eye_pass_sign"
        app:layout_constraintStart_toStartOf="@+id/my_logo"
        app:layout_constraintTop_toBottomOf="@+id/my_logo"
        app:layout_constraintVertical_bias="0.452"
        tools:targetApi="o" />

</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>