<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/training_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_gradient"
    tools:context=".TrainingActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_finish_training"
        android:layout_alignStart="@+id/btn_finish_training"
        android:layout_alignLeft="@+id/btn_finish_training"
        android:layout_alignEnd="@+id/btn_finish_training"
        android:layout_alignRight="@+id/btn_finish_training"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:visibility="invisible">

    </LinearLayout>

    <Button
        android:id="@+id/btn_finish_training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/slide_view_pager"
        android:layout_alignLeft="@+id/slide_view_pager"
        android:layout_alignEnd="@+id/slide_view_pager"
        android:layout_alignRight="@+id/slide_view_pager"
        android:layout_alignBottom="@+id/slide_view_pager"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:minWidth="275dip"
        android:text="@string/btn_finish_training"
        android:textColor="@color/colorTextWhite"
        android:textSize="14sp"
        android:visibility="invisible"
        tools:targetApi="jelly_bean"
        tools:text="@string/btn_finish_training"
        tools:visibility="visible" />

</RelativeLayout>