<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/second_gradient"
    android:fitsSystemWindows="false">
<android.support.constraint.ConstraintLayout
    android:id="@+id/welcome_menu_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_gradient"
    tools:context=".WelcomeMenu">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_registration"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:minWidth="280dp"
        android:text="@string/go"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/welcome_text"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_text_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_logo"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/welcome_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/welcome_text_2"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_registration"
        app:layout_constraintEnd_toEndOf="@+id/welcome_text"
        app:layout_constraintStart_toStartOf="@+id/welcome_text"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:id="@+id/my_logo"
        android:layout_width="304dp"
        android:layout_height="76dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/my_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_security_logo"
        tools:targetApi="lollipop"
        tools:ignore="VectorDrawableCompat" />
</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>