<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/second_gradient"
    android:fitsSystemWindows="false">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_gradient"
    android:id="@+id/autorization_activity"
    tools:context=".AutorizationInApp">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLineEditTextActive"
        android:ems="10"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:hint="@string/edit_pass_autorization"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minWidth="275dp"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextHint"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_autorization"
        app:layout_constraintEnd_toStartOf="@+id/eye_pass_registr"
        app:layout_constraintStart_toStartOf="@+id/warning_text"
        app:layout_constraintTop_toBottomOf="@+id/warning_text"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_sign_autorization"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:minWidth="280dp"
        android:text="@string/btn_sign"
        android:textColor="@color/colorTextWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/warning"
        android:textColor="@color/colorRed"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/warning_text"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/warning"
        app:layout_constraintStart_toStartOf="@+id/warning"
        app:layout_constraintTop_toBottomOf="@+id/warning"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:id="@+id/eye_pass_registr"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:contentDescription="@string/eye_pass"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_pass"
        app:layout_constraintEnd_toEndOf="@+id/warning_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edit_pass"
        app:layout_constraintTop_toTopOf="@+id/edit_pass"
        app:srcCompat="@drawable/ic_eye_pass_not_look"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/message_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_pass"
        app:layout_constraintStart_toStartOf="@+id/edit_pass"
        app:layout_constraintTop_toBottomOf="@+id/edit_pass" />

</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>