<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/four_gradient"
    android:fitsSystemWindows="false">

    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityApp">

    <fragment
        android:id="@+id/fragment_list_account"
        android:name="com.example.savepass.FragmentListOfAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <fragment
        android:id="@+id/fragment_navigation_menu"
        android:name="com.example.savepass.FragmentNavigationMenu"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/fr_statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_smooth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/dialog_panel"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_smooth"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/dialog_panel"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/dialog_panel"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dialog_delete_style"
            tools:visibility="gone" />

        <Button
        android:id="@+id/btn_dialog_yes"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_yes_style"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/yes"
        android:textColor="@color/colorTextWhite"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_no"
        app:layout_constraintStart_toStartOf="@+id/dialog_panel"
        app:layout_constraintTop_toTopOf="@+id/btn_dialog_no"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="jelly_bean"
        tools:visibility="gone"
            tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btn_dialog_no"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/button_no_style"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/no"
        android:textColor="@color/colorTextWhite"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_panel"
        app:layout_constraintEnd_toEndOf="@+id/dialog_panel"
        tools:targetApi="jelly_bean"
        tools:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/delete_more_accounts"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp"
        android:visibility="gone"
        app:fontFamily="@font/gotham_rnd_ssm"
        app:layout_constraintEnd_toEndOf="@+id/dialog_panel"
        app:layout_constraintStart_toStartOf="@+id/dialog_panel"
        app:layout_constraintTop_toTopOf="@+id/dialog_panel"
        tools:targetApi="jelly_bean"
        tools:visibility="gone" />

        <ImageView
            android:id="@+id/dialog_panel_change_pass"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/dialog_panel"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dialog_change_pass_style"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/edit_old_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorTextWhite"
            android:ems="10"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:gravity="center"
            android:hint="@string/text_old_pass"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/colorTextWhite"
            android:textColorHint="@color/colorTextHint"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/edit_new_pass"
            app:layout_constraintEnd_toEndOf="@+id/dialog_panel_change_pass"
            app:layout_constraintStart_toStartOf="@+id/dialog_panel_change_pass"
            app:layout_constraintTop_toTopOf="@+id/dialog_panel_change_pass"
            tools:targetApi="o"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/edit_new_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorTextWhite"
            android:ems="10"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:gravity="center"
            android:hint="@string/text_new_pass"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/colorTextWhite"
            android:textColorHint="@color/colorTextHint"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/warning_text"
            app:layout_constraintEnd_toEndOf="@+id/dialog_panel_change_pass"
            app:layout_constraintStart_toStartOf="@+id/dialog_panel_change_pass"
            app:layout_constraintTop_toBottomOf="@+id/edit_old_pass"
            tools:targetApi="o"
            tools:visibility="gone" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_yes_style"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:text="@string/btn_change_pass"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_panel_change_pass"
            app:layout_constraintEnd_toEndOf="@+id/dialog_panel_change_pass"
            app:layout_constraintStart_toStartOf="@+id/dialog_panel_change_pass"
            app:layout_constraintTop_toBottomOf="@+id/warning_text"
            tools:ignore="UnusedAttribute"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/eye_old_pass"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edit_old_pass"
            app:layout_constraintEnd_toEndOf="@+id/dialog_panel_change_pass"
            app:layout_constraintStart_toEndOf="@+id/edit_old_pass"
            app:layout_constraintTop_toTopOf="@+id/edit_old_pass"
            app:srcCompat="@drawable/ic_eye_pass_not_look"
            tools:ignore="VectorDrawableCompat"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/eye_new_pass"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edit_new_pass"
            app:layout_constraintEnd_toEndOf="@+id/dialog_panel_change_pass"
            app:layout_constraintStart_toEndOf="@+id/edit_new_pass"
            app:layout_constraintTop_toTopOf="@+id/edit_new_pass"
            app:srcCompat="@drawable/ic_eye_pass_not_look"
            tools:ignore="VectorDrawableCompat"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/warning_text"
            android:layout_width="250dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/restart_activity"
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp"
            android:visibility="gone"
            app:fontFamily="@font/gotham_rnd_ssm"
            app:layout_constraintBottom_toTopOf="@+id/btn_change_password"
            app:layout_constraintEnd_toEndOf="@+id/dialog_panel_change_pass"
            app:layout_constraintStart_toStartOf="@+id/dialog_panel_change_pass"
            app:layout_constraintTop_toBottomOf="@id/edit_new_pass"
            tools:ignore="MissingConstraints"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/dialog_panel_load_backup"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@drawable/dialog_load_backup_files"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/checkPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorTextWhite"
            android:ems="10"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:gravity="center"
            android:hint="@string/checkPasswordHint"
            android:inputType="textPassword"
            android:textColor="@color/colorTextWhite"
            android:textColorHint="@color/colorTextHint"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_load_backup"
            app:layout_constraintEnd_toEndOf="@+id/dialog_panel_load_backup"
            app:layout_constraintStart_toStartOf="@+id/dialog_panel_load_backup"
            app:layout_constraintTop_toBottomOf="@+id/warningTextLoadBackup"
            tools:ignore="Autofill,TextFields,UnusedAttribute"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/warningTextLoadBackup"
            android:layout_width="265dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:text="@string/warningTextLoadBackup"
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/checkPassword"
            app:layout_constraintEnd_toEndOf="@+id/checkPassword"
            app:layout_constraintStart_toStartOf="@+id/checkPassword"
            app:layout_constraintTop_toTopOf="@+id/dialog_panel_load_backup"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/eye_check_password"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkPassword"
            app:layout_constraintEnd_toEndOf="@+id/dialog_panel_load_backup"
            app:layout_constraintStart_toEndOf="@+id/checkPassword"
            app:layout_constraintTop_toTopOf="@+id/checkPassword"
            app:srcCompat="@drawable/ic_eye_pass_not_look"
            tools:ignore="VectorDrawableCompat"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_load_backup"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:text="@string/btn_load_backup"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_panel_load_backup"
            app:layout_constraintEnd_toEndOf="@+id/checkPassword"
            app:layout_constraintStart_toStartOf="@+id/checkPassword"
            app:layout_constraintTop_toBottomOf="@id/checkPassword"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>