<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/four_gradient"
    android:fitsSystemWindows="true">
    
<android.support.constraint.ConstraintLayout
    android:id="@+id/fr_add_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/four_gradient"
    android:fitsSystemWindows="false">

    <View
        android:id="@+id/fr_statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fr_edit_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autofillHints=""
        android:backgroundTint="@color/colorLineEditTextActive"
        android:ems="10"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:hint="@string/edit_login"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:minWidth="275dp"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextHint"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fr_btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/fr_edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:backgroundTint="@color/colorLineEditTextActive"
        android:ems="10"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:hint="@string/edit_pass"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:minWidth="275dp"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextHint"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/fr_edit_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fr_edit_login"
        app:layout_constraintTop_toBottomOf="@+id/fr_edit_login"
        tools:targetApi="o" />

    <SeekBar
        android:id="@+id/fr_generation_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:max="32"
        android:minWidth="200dp"
        android:progress="1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_textView" />

    <TextView
        android:id="@+id/fr_low_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/low_text"
        android:textColor="@color/colorTextWhite"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/fr_generation_pass"
        app:layout_constraintEnd_toStartOf="@+id/fr_generation_pass"
        app:layout_constraintStart_toStartOf="@+id/fr_generation_pass"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/fr_hard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/hard_text"
        android:textColor="@color/colorTextWhite"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/fr_generation_pass"
        app:layout_constraintEnd_toEndOf="@+id/fr_generation_pass"
        app:layout_constraintStart_toEndOf="@+id/fr_generation_pass"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:id="@+id/fr_change_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/change_photo"
        app:layout_constraintBottom_toTopOf="@+id/fr_edit_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_icon"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/fr_btn_save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:minWidth="275dp"
        android:text="@string/btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:id="@+id/fr_btn_generation_pass"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:contentDescription="@string/switch_btn"
        app:layout_constraintBottom_toBottomOf="@+id/fr_textView"
        app:layout_constraintEnd_toEndOf="@+id/fr_edit_pass"
        app:layout_constraintStart_toEndOf="@+id/fr_textView"
        app:layout_constraintTop_toTopOf="@+id/fr_textView"
        app:srcCompat="@drawable/ic_off"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/fr_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/generation_pass"
        android:textColor="@color/colorTextWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/fr_btn_generation_pass"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/fr_edit_pass"
        app:layout_constraintTop_toBottomOf="@+id/fr_message_about_error"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:id="@+id/fr_eye_pass_sign"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:contentDescription="@string/eye_not_look"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fr_edit_pass"
        app:layout_constraintStart_toEndOf="@+id/fr_edit_pass"
        app:layout_constraintTop_toTopOf="@+id/fr_edit_pass"
        app:srcCompat="@drawable/ic_eye_pass_not_look"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/fr_message_about_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/fr_edit_pass"
        app:layout_constraintStart_toStartOf="@+id/fr_edit_pass"
        app:layout_constraintTop_toBottomOf="@+id/fr_edit_pass" />

</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>