<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/second_gradient"
    android:fitsSystemWindows="true">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/fr_list_icon_activity"
    android:background="@drawable/second_gradient"
    android:fitsSystemWindows="false">

    <View
        android:id="@+id/fr_statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fr_search_line_icon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/todo"
        android:minHeight="60dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/list_account_search_panel" />

    <EditText
        android:id="@+id/fr_edit_search_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorTransparent"
        android:backgroundTint="@color/colorTransparent"
        android:ems="10"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fr_search_line_icon"
        app:layout_constraintEnd_toEndOf="@+id/fr_search_line_icon"
        app:layout_constraintStart_toEndOf="@+id/fr_loupe_ico_icon"
        app:layout_constraintTop_toTopOf="@+id/fr_search_line_icon"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/fr_loupe_ico_icon"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/loupe_ico"
        app:layout_constraintBottom_toBottomOf="@+id/fr_search_line_icon"
        app:layout_constraintStart_toStartOf="@+id/fr_search_line_icon"
        app:layout_constraintTop_toTopOf="@+id/fr_search_line_icon"
        app:srcCompat="@drawable/ic_loupe_icon"
        tools:ignore="VectorDrawableCompat" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fr_recyclerView_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_search_line_icon" />
</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>