<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/four_gradient"
    android:fitsSystemWindows="true">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/four_gradient"
    android:id="@+id/fr_view_information_activity"
    android:fitsSystemWindows="false">

    <View
        android:id="@+id/fr_statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fr_account_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/fr_account_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/fr_btn_change_information"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/btn_change_information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_btn_insert_messager"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/fr_account_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/my_supa_account_gmail_com"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/fr_password_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/h8k9d9d9adlsdj2ssfczzkd2sdew0lso"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/fr_account_view"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/fr_account_view"
        app:layout_constraintTop_toBottomOf="@+id/fr_account_view"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:id="@+id/fr_btn_copy"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/btn_copy"
        app:layout_constraintBottom_toBottomOf="@+id/fr_password_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fr_password_view"
        app:layout_constraintTop_toTopOf="@+id/fr_password_view"
        app:srcCompat="@drawable/ic_btn_copy_new"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/fr_btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/btn_back"
        app:layout_constraintBottom_toBottomOf="@+id/fr_btn_change_information"
        app:layout_constraintEnd_toStartOf="@+id/fr_btn_change_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fr_btn_change_information"
        app:srcCompat="@drawable/ic_btn_back"
        tools:ignore="RtlHardcoded,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/fr_btn_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/btn_delete"
        app:layout_constraintBottom_toBottomOf="@+id/fr_btn_change_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fr_btn_change_information"
        app:layout_constraintTop_toTopOf="@+id/fr_btn_change_information"
        app:srcCompat="@drawable/ic_btn_delete_new"
        tools:ignore="RtlHardcoded,VectorDrawableCompat" />

    <TextView
        android:id="@+id/fr_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorGreen"
        app:layout_constraintEnd_toEndOf="@+id/fr_password_view"
        app:layout_constraintStart_toStartOf="@+id/fr_password_view"
        app:layout_constraintTop_toBottomOf="@+id/fr_password_view" />

</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>