<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/second_gradient"
    android:fitsSystemWindows="true">

<android.support.constraint.ConstraintLayout
    android:id="@+id/fr_list_account_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_gradient"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/fr_search_line"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/todo"
        android:minHeight="60dp"
        android:paddingBottom="5dp"
        android:showAsAction="always"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showAsAction="always"
        app:srcCompat="@drawable/list_account_search_panel" />

    <ImageView
        android:id="@+id/btn_back_panel"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/btn_back"
        app:layout_constraintBottom_toBottomOf="@+id/btn_delete"
        app:layout_constraintStart_toStartOf="@+id/fr_search_line"
        app:layout_constraintTop_toTopOf="@+id/btn_delete"
        app:srcCompat="@drawable/ic_btn_back"
        tools:ignore="VectorDrawableCompat"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="20dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/btn_delete"
        app:layout_constraintBottom_toBottomOf="@+id/btn_copy"
        app:layout_constraintEnd_toStartOf="@+id/btn_copy"
        app:layout_constraintTop_toTopOf="@+id/btn_copy"
        app:srcCompat="@drawable/ic_btn_delete_small"
        tools:ignore="VectorDrawableCompat"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/btn_copy"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/btn_copy"
        app:layout_constraintBottom_toBottomOf="@+id/btn_select_all"
        app:layout_constraintEnd_toStartOf="@+id/btn_select_all"
        app:layout_constraintTop_toTopOf="@+id/btn_select_all"
        app:srcCompat="@drawable/ic_btn_copy_small"
        tools:ignore="VectorDrawableCompat"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/btn_select_all"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/btn_select_all"
        app:layout_constraintBottom_toBottomOf="@+id/fr_search_line"
        app:layout_constraintEnd_toEndOf="@+id/fr_search_line"
        app:layout_constraintTop_toTopOf="@+id/fr_search_line"
        app:srcCompat="@drawable/ic_btn_select_all"
        tools:ignore="VectorDrawableCompat"
        tools:visibility="gone" />

    <View
        android:id="@+id/fr_statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fr_loupe_ico"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/loupe_ico"
        app:layout_constraintBottom_toBottomOf="@+id/fr_search_line"
        app:layout_constraintStart_toStartOf="@+id/fr_search_line"
        app:layout_constraintTop_toTopOf="@+id/fr_search_line"
        app:srcCompat="@drawable/ic_loupe_icon"
        android:showAsAction="always"
        app:showAsAction="always"
        tools:ignore="VectorDrawableCompat" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fr_list_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:showAsAction="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_search_line"
        app:layout_constraintVertical_bias="0.0"
        app:showAsAction="always"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/fr_edit_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorTransparent"
        android:backgroundTint="@color/colorTransparent"
        android:ems="10"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fr_search_line"
        app:layout_constraintEnd_toEndOf="@+id/fr_search_line"
        app:layout_constraintStart_toEndOf="@+id/fr_loupe_ico"
        app:layout_constraintTop_toTopOf="@+id/fr_search_line"
        tools:targetApi="o"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fr_icon_preview"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:contentDescription="@string/icon_preview"
        android:showAsAction="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fr_text_preview"
        app:layout_constraintStart_toStartOf="@+id/fr_text_preview"
        app:layout_constraintTop_toTopOf="@+id/fr_list_account"
        app:showAsAction="always"
        app:srcCompat="@drawable/ic_add_new_account"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/fr_text_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:text="@string/add_new_accounts"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fr_list_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_icon_preview"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="jelly_bean" />

</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>