<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fr_navigation_menu_activity"
android:background="@color/colorTransparent"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:id="@+id/navigation_add_new_account_ic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_add_new_account"
        app:layout_constraintEnd_toEndOf="@+id/navigation_add_new_account"
        app:layout_constraintStart_toStartOf="@+id/navigation_add_new_account"
        app:layout_constraintTop_toTopOf="@+id/navigation_add_new_account"
        app:srcCompat="@drawable/ic_add_new_account"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/navigation_home_ic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_home"
        app:layout_constraintEnd_toEndOf="@+id/navigation_home"
        app:layout_constraintStart_toStartOf="@+id/navigation_home"
        app:layout_constraintTop_toTopOf="@+id/navigation_home"
        app:srcCompat="@drawable/ic_home"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/navigation_settings_ic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_settings"
        app:layout_constraintEnd_toEndOf="@+id/navigation_settings"
        app:layout_constraintStart_toStartOf="@+id/navigation_settings"
        app:layout_constraintTop_toTopOf="@+id/navigation_settings"
        app:srcCompat="@drawable/ic_settings"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/navigation_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_navigation_style"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navigation_home"
        app:layout_constraintTop_toTopOf="@+id/navigation_home" />

    <Button
        android:id="@+id/navigation_add_new_account"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_navigation_style"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_home"
        app:layout_constraintEnd_toStartOf="@+id/navigation_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navigation_home" />

    <Button
        android:id="@+id/navigation_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_navigation_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navigation_settings"
        app:layout_constraintStart_toEndOf="@+id/navigation_add_new_account"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>