<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/second_gradient"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fr_settings_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/second_gradient"
        android:fitsSystemWindows="false">

        <View
            android:id="@+id/fr_statusBarBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fr_title_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:text="@string/automatic_blocking_through"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"
            app:fontFamily="@font/gotham_rnd_ssm"
            app:layout_constraintBottom_toTopOf="@+id/fr_btn_2_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fr_statusBarBackground"
            app:layout_constraintVertical_bias="0.52"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:targetApi="jelly_bean" />

        <Button
            android:id="@+id/fr_btn_1_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:minWidth="70dp"
            android:minHeight="30dp"
            android:text="@string/_1_min"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fr_btn_2_min"
            app:layout_constraintEnd_toStartOf="@+id/fr_btn_2_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fr_btn_2_min"
            tools:targetApi="jelly_bean" />

        <Button
            android:id="@+id/fr_btn_2_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_time_style"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:minWidth="70dp"
            android:minHeight="30dp"
            android:text="@string/_2_min"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/fr_btn_5_min"
            app:layout_constraintStart_toEndOf="@+id/fr_btn_1_min"
            app:layout_constraintTop_toBottomOf="@+id/fr_title_text_2"
            tools:targetApi="jelly_bean" />

        <Button
            android:id="@+id/fr_btn_5_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_time_style"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:minWidth="70dp"
            android:minHeight="30dp"
            android:text="@string/_5_min"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fr_btn_2_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fr_btn_2_min"
            app:layout_constraintTop_toTopOf="@+id/fr_btn_2_min"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/fr_message_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorGreen"
            app:layout_constraintBottom_toTopOf="@+id/fr_title_text_3"
            app:layout_constraintEnd_toEndOf="@+id/fr_title_text_3"
            app:layout_constraintStart_toStartOf="@+id/fr_title_text_3" />

        <TextView
            android:id="@+id/fr_title_text_3"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:text="@string/delete_all_information"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"
            app:fontFamily="@font/gotham_rnd_ssm"
            app:layout_constraintBottom_toTopOf="@+id/fr_btn_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="jelly_bean" />

        <Button
            android:id="@+id/fr_btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_yes_style"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:minWidth="70dp"
            android:minHeight="30dp"
            android:text="@string/yes"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/fr_btn_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fr_title_text_3"
            tools:targetApi="jelly_bean"
            tools:visibility="visible" />

        <Button
            android:id="@+id/fr_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:minWidth="75dp"
            android:minHeight="30dp"
            android:text="@string/delete"
            android:textColor="@color/colorTextWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/text_set_default_1"
            app:layout_constraintEnd_toEndOf="@+id/fr_title_text_3"
            app:layout_constraintStart_toStartOf="@+id/fr_title_text_3"
            tools:targetApi="jelly_bean" />

        <Button
            android:id="@+id/fr_btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_no_style"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:minWidth="70dp"
            android:minHeight="30dp"
            android:text="@string/no"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fr_btn_delete"
            app:layout_constraintTop_toBottomOf="@+id/fr_title_text_3"
            tools:targetApi="jelly_bean"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/fr_theme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/select_theme_app"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"
            app:fontFamily="@font/gotham_rnd_ssm"
            app:layout_constraintEnd_toEndOf="@+id/fr_btn_5_min"
            app:layout_constraintStart_toStartOf="@+id/fr_btn_1_min"
            app:layout_constraintTop_toBottomOf="@+id/fr_btn_2_min" />

        <Button
            android:id="@+id/fr_first_gradient"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/first_btn_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/fr_second_gradient"
            app:layout_constraintEnd_toStartOf="@+id/fr_second_gradient"
            app:layout_constraintTop_toTopOf="@+id/fr_second_gradient" />

        <Button
            android:id="@+id/fr_second_gradient"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/second_btn_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/fr_third_gradient"
            app:layout_constraintEnd_toStartOf="@+id/fr_third_gradient"
            app:layout_constraintTop_toTopOf="@+id/fr_third_gradient" />

        <Button
            android:id="@+id/fr_third_gradient"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/third_btn_gradient"
            app:layout_constraintEnd_toEndOf="@+id/fr_theme_text"
            app:layout_constraintStart_toStartOf="@+id/fr_theme_text"
            app:layout_constraintTop_toBottomOf="@+id/fr_theme_text" />

        <Button
            android:id="@+id/fr_four_gradient"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/four_btn_gradient_with_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/fr_third_gradient"
            app:layout_constraintStart_toEndOf="@+id/fr_third_gradient"
            app:layout_constraintTop_toTopOf="@+id/fr_third_gradient" />

        <Button
            android:id="@+id/fr_five_gradient"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/five_btn_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/fr_four_gradient"
            app:layout_constraintStart_toEndOf="@+id/fr_four_gradient"
            app:layout_constraintTop_toTopOf="@+id/fr_four_gradient" />

        <TextView
            android:id="@+id/text_remove_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/remove_animation"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"
            app:fontFamily="@font/gotham_rnd_ssm"
            app:layout_constraintEnd_toStartOf="@+id/switch_remove_anim"
            app:layout_constraintStart_toStartOf="@+id/fr_btn_1_min"
            app:layout_constraintTop_toBottomOf="@+id/fr_third_gradient" />

        <ImageView
            android:id="@+id/switch_remove_anim"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/text_remove_anim"
            app:layout_constraintEnd_toEndOf="@+id/fr_btn_5_min"
            app:layout_constraintStart_toEndOf="@+id/text_remove_anim"
            app:layout_constraintTop_toTopOf="@+id/text_remove_anim"
            app:srcCompat="@drawable/ic_off"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/text_set_default_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/settings_default_screenshots_ban"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp"
            app:fontFamily="@font/gotham_rnd_ssm"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_set_default_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/settings_default_disable_viewing_in_background_process"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp"
            app:fontFamily="@font/gotham_rnd_ssm"
            app:layout_constraintBottom_toTopOf="@+id/text_algoritm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_algoritm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="@string/settings_default_data_encryption_algorithm_aes_256_byte"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp"
            app:fontFamily="@font/gotham_rnd_ssm"
            app:layout_constraintBottom_toBottomOf="@+id/fr_statusBarBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/settings_default_clipboard_cleaning_through_1_min"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp"
            app:fontFamily="@font/gotham_rnd_ssm"
            app:layout_constraintBottom_toTopOf="@+id/text_set_default_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_change_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/text_change_pass"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"
            android:visibility="visible"
            app:fontFamily="@font/gotham_rnd_ssm"
            app:layout_constraintEnd_toStartOf="@+id/btn_change_pass"
            app:layout_constraintStart_toStartOf="@+id/fr_btn_1_min"
            app:layout_constraintTop_toBottomOf="@+id/text_remove_anim"
            tools:text="@string/text_change_pass"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_change_pass"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:text="@string/btn_change_pass"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text_change_pass"
            app:layout_constraintBottom_toBottomOf="@+id/text_change_pass"
            app:layout_constraintEnd_toEndOf="@+id/fr_btn_5_min"
            app:layout_constraintTop_toTopOf="@+id/text_change_pass"
            tools:text="@string/btn_change_pass" tools:targetApi="jelly_bean"/>

        <TextView
            android:id="@+id/text_save_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/load_save_information"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"
            app:fontFamily="@font/gotham_rnd_ssm"
            app:layout_constraintEnd_toStartOf="@+id/switch_save_load"
            app:layout_constraintStart_toStartOf="@+id/fr_btn_1_min"
            app:layout_constraintTop_toBottomOf="@+id/text_change_pass" />

        <Button
            android:id="@+id/btn_save_inf"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:text="@string/btn_save"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/btn_load_inf"
            app:layout_constraintStart_toStartOf="@+id/text_save_load"
            app:layout_constraintTop_toBottomOf="@+id/text_save_load"
            tools:ignore="MissingConstraints"
            tools:visibility="visible" tools:targetApi="jelly_bean" />

        <Button
            android:id="@+id/btn_load_inf"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:text="@string/btn_load_inform"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_save_inf"
            app:layout_constraintEnd_toEndOf="@+id/switch_save_load"
            app:layout_constraintStart_toEndOf="@+id/btn_save_inf"
            app:layout_constraintTop_toTopOf="@+id/btn_save_inf"
            tools:ignore="MissingConstraints"
            tools:visibility="visible" tools:targetApi="jelly_bean" />

        <ImageView
            android:id="@+id/switch_save_load"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:contentDescription="@string/todo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/text_save_load"
            app:layout_constraintEnd_toEndOf="@+id/fr_btn_5_min"
            app:layout_constraintStart_toEndOf="@id/text_save_load"
            app:layout_constraintTop_toTopOf="@+id/text_save_load"
            app:srcCompat="@drawable/ic_off"
            tools:ignore="VectorDrawableCompat"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>