<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patern_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_in_patern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/background_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/todo"
            android:minHeight="40dp"
            app:srcCompat="@drawable/list_account_style"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/image_account"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/background_list"
            android:layout_alignLeft="@+id/background_list"
            android:layout_alignTop="@+id/background_list"
            android:layout_alignBottom="@+id/background_list"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/image_account"
            app:srcCompat="@drawable/list_account_style"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/name_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/image_account"
            android:layout_alignEnd="@+id/background_list"
            android:layout_alignRight="@+id/background_list"
            android:layout_alignBottom="@+id/background_list"
            android:layout_marginStart="-15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/image_account"
            android:layout_toRightOf="@+id/image_account"
            android:width="5dp"
            android:fontFamily="@font/gotham_rnd_ssm"
            android:gravity="center"
            android:text="@string/my_supa_account_gmail_com"
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="16sp"
            tools:targetApi="jelly_bean"
            tools:text="@string/sometext"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</RelativeLayout>