<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/patern_recycler_icon"
    android:paddingBottom="5dp">


    <ImageView
        android:id="@+id/background_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/todo"
        android:minHeight="40dp"
        app:srcCompat="@drawable/list_account_style"
        android:showAsAction="always"
        app:showAsAction="always"/>

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/background_list"
        android:layout_alignLeft="@+id/background_list"
        android:layout_alignTop="@+id/background_list"
        android:layout_alignBottom="@+id/background_list"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/todo"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:srcCompat="@drawable/ic_security"
        android:showAsAction="always"
        app:showAsAction="always"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/name_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/background_list"
        android:layout_alignEnd="@+id/background_list"
        android:layout_alignRight="@+id/background_list"
        android:layout_alignBottom="@+id/background_list"
        android:fontFamily="@font/gotham_rnd_ssm"
        android:textColor="@color/colorTextWhite"
        android:textSize="16sp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/image_icon"
        android:layout_toRightOf="@+id/image_icon"
        android:gravity="center"
        android:text="@string/sometext"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>