<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="firstStatusBarColor">#f48fb1</color>
    <color name="secondStatusBarColor">#414345</color>
    <color name="thirdStatusBarColor">#64b5f6</color>
    <color name="fourStatusBarColor">#66BAFF</color>
    <color name="fiveStatusBarColor">#F05F57</color>

    <color name="colorTextWhite">#FFFFFF</color>
    <color name="colorTextBlack">#000000</color>
    <color name="colorTextHint">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#F14337</color>
    <color name="colorDarkRed">#CC372D</color>
    <color name="colorGreen">#6DF38E</color>
    <color name="colorDarkGreen">#59C272</color>
    <color name="colorTransparent">#00FFFFFF</color>
    <color name="colorShadow">#454545</color>
    <color name="colorFakeText">#80000000</color>
    <color name="colorItemChecked">#FFFFFF</color>
    <color name="colorItemUnChecked">#3C3C3C</color>
    <color name="colorLineEditTextActive">#FFFFFF</color>

    <color name="colorButtonNavigationNoActive">#25FFFFFF</color>
    <color name="colorButtonNavigationPressed">#0DDBDBDB</color>

    <color name="colorButtonNoActive">#1AFFFFFF</color>
    <color name="colorButtonPressed">#0DDBDBDB</color>
    <color name="colorButtonStrokeNoActive">#FFFFFF</color>
    <color name="colorButtonStrokePressed">#DBDBDB</color>

    <color name="colorBackgroundSmooth">#99000000</color>

    <color name="colorDialogPanel">#E6424242</color>

    <color name="colorDialogPanelChangePass">#E6424242</color>

    <color name="colorDialogLoadBackupFiles">#E6424242</color>

    <color name="dotsTransparent">#bdbdbd</color>

    <color name="colorButtonListPressed">#0DDBDBDB</color>
    <color name="colorButtonListFocused">#0DDBDBDB</color>
    <color name="colorButtonListNoActive">#25FFFFFF</color>
    <color name="colorLastLongFocused">#CC372D</color>
    <color name="colorLastLongPressed">#F14337</color>
</resources>