<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="switch_btn">btn</string>
    <string name="app_name">Security</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="hard_text">Hard</string>
    <string name="low_text">Low</string>
    <string name="generation_pass">Generation password </string>
    <string name="such_login_exists">such login exists</string>
    <string name="saved_successfully">saved successfully</string>
    <string name="changed_and_saved_successfully">changed and saved successfully</string>
    <string name="password_contains_prohibited_char">password contains prohibited characters</string>
    <string name="login_contains_prohibited_char">login contains prohibited characters</string>
    <string name="count_char_in_password_exceeded">count char in password exceeded</string>
    <string name="count_char_in_login_exceeded">count char in login exceeded</string>
    <string name="password_field_is_empty">password field is empty</string>
    <string name="login_field_is_empty">login field is empty</string>
    <string name="edit_pass">password</string>
    <string name="edit_login">login</string>
    <string name="btn_save">Save</string>
    <string name="logo">CREATION ACCOUNT</string>
    <string name="logo_name">Creation account</string>
    <string name="logo_text">Account creation</string>
    <string name="btn_encrypt">1</string>
    <string name="btn_decrypt">2</string>
    <string name="name_account">TextView</string>
    <string name="sometext">SomeText</string>
    <string name="todo">TODO</string>
    <string name="dialog_panel">TODO</string>
    <string name="btn_sign">SIGN IN</string>
    <string name="logo_savepass">SAVEPASS</string>
    <string name="btn_registration">REGISTRATION</string>
    <string name="welcome_text">WELCOME IN MY \nAPPLICATION</string>
    <string name="welcome_text_2">Let\'s get to work now</string>
    <string name="edit_pass_autorization"><![CDATA[password >= 8 char]]></string>
    <string name="warning">WARNING</string>
    <string name="warning_text">Before saving, make sure that you have entered the correct password, it is used to encrypt your data, it cannot be changed later!!!</string>
    <string name="state">unsuccess</string>
    <string name="go">GO</string>
    <string name="state_input_pass">no correct password</string>
    <string name="my_logo">MY_LOGO</string>
    <string name="change_photo">TODO</string>
    <string name="eye_pass">Eye_Pass</string>
    <string name="somethingpassword">SomethingPassword</string>
    <string name="somethingaccount">SomethingAccount</string>
    <string name="btn_change_information">Btn_Change_Information</string>
    <string name="btn_copy">Btn_Copy</string>
    <string name="btn_back">Btn_Back</string>
    <string name="btn_delete">Btn_Delete</string>
    <string name="my_supa_account_gmail_com">your login can be here</string>
    <string name="h8k9d9d9adlsdj2ssfczzkd2sdew0lso">your password may be here</string>
    <string name="fake_pass">....................</string>
    <string name="loupe_ico">loupe_ico</string>
    <string name="search">Search</string>
    <string name="settings">Settings</string>
    <string name="new_account">New account</string>
    <string name="add_new_accounts">Add new accounts</string>
    <string name="icon_preview">Icon_Preview</string>
    <string name="image_account">Image_Account</string>
    <string name="eye_not_look">eye</string>
    <string name="automatic_blocking_through">automatic blocking through:</string>
    <string name="delete_all_information">delete all information:</string>
    <string name="information_delete_successfully">information delete successfully</string>
    <string name="information_deleted">information deleted</string>
    <string name="_1_min">1 min</string>
    <string name="_2_min">2 min</string>
    <string name="_5_min">5 min</string>
    <string name="yes">yes</string>
    <string name="delete">delete</string>
    <string name="no">no</string>
    <string name="select_theme_app">select application theme:</string>
    <string name="remove_animation">remove animation:</string>
    <string name="settings_default_screenshots_ban">settings default: screenshots ban</string>
    <string name="settings_default_disable_viewing_in_background_process">settings default: disable viewing in background process</string>
    <string name="settings_default_data_encryption_algorithm_aes_256_byte">settings default: data encryption algorithm AES-256 byte</string>
    <string name="btn_select_all">TODO</string>
    <string name="delete_more_accounts" tools:ignore="ExtraTranslation">delete selected accounts?</string>
    <string name="delete_account">delete account?</string>
    <string name="btn_finish_training">TRY NOW</string>
    <string name="text_change_pass">change password:</string>
    <string name="btn_change_pass">CHANGE</string>
    <string name="btn_load_inform">LOAD</string>
    <string name="copied">COPIED</string>
    <string name="load_save_information">save or load information:</string>
    <string name="settings_default_clipboard_cleaning_through_1_min">settings default: clipboard cleaning through 1 min</string>
    <string name="text_old_pass">old password</string>
    <string name="text_new_pass">new password</string>
    <string name="password_change">password successfully changed</string>
    <string name="save_inf_sd">information successfully saved</string>
    <string name="load_inf_sd">information successfully loaded</string>
    <string name="dont_save_inf_sd">information don\'t save</string>
    <string name="dont_load_inf_sd">information don\'t load</string>
    <string name="restart_activity">After changing the password, the app will restart</string>
    <string name="text_error_change_pass">Input correctly old or new password</string>
    <string name="checkPasswordHint">check password</string>
    <string name="btn_load_backup">Load</string>
    <string name="warningTextLoadBackup">Enter the password of the database to be connected, after downloading, the application will reboot</string>
</resources>
