<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorTextWhite</item>
        <item name="colorPrimary">@color/colorTransparent</item>
        <item name="colorPrimaryDark">@color/colorTransparent</item>
    </style>

    <style name="themeFirst" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorTextWhite</item>
        <item name="colorPrimary">@color/firstStatusBarColor</item>
        <item name="colorPrimaryDark">@color/firstStatusBarColor</item>
    </style>

    <style name="themeSecond" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorTextWhite</item>
        <item name="colorPrimary">@color/secondStatusBarColor</item>
        <item name="colorPrimaryDark">@color/secondStatusBarColor</item>
    </style>

    <style name="themeThird" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorTextWhite</item>
        <item name="colorPrimary">@color/thirdStatusBarColor</item>
        <item name="colorPrimaryDark">@color/thirdStatusBarColor</item>
    </style>

    <style name="themeFour" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorTextWhite</item>
        <item name="colorPrimary">@color/fourStatusBarColor</item>
        <item name="colorPrimaryDark">@color/fourStatusBarColor</item>
    </style>

    <style name="themeFive" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorTextWhite</item>
        <item name="colorPrimary">@color/fiveStatusBarColor</item>
        <item name="colorPrimaryDark">@color/fiveStatusBarColor</item>
    </style>
</resources>