<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid android:color = "@color/colorButtonNavigationPressed"/>
            <corners android:radius="100dp" />
            <stroke
                android:color="@color/colorTextWhite"
                android:width="2dp"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape
            android:shape="rectangle">
            <solid android:color = "@color/colorButtonNavigationPressed"/>
            <corners android:radius="100dp" />
            <stroke
                android:color="@color/colorTextWhite"
                android:width="2dp"/>
        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle">
            <solid android:color = "@color/colorButtonNavigationNoActive"/>
            <corners android:radius="100dp" />
            <stroke
                android:color="@color/colorTextWhite"
                android:width="2dp"/>
        </shape>
    </item>
</selector>