<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid android:color = "@color/colorDarkRed"/>
            <stroke
                android:width = "2dp"
                android:color="@color/colorDarkRed">
            </stroke>
            <corners android:radius="50dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape
            android:shape="rectangle">
            <solid android:color = "@color/colorDarkRed"/>
            <stroke
                android:width = "2dp"
                android:color="@color/colorDarkRed">
            </stroke>
            <corners android:radius="50dp" />
        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle">
            <solid android:color = "@color/colorRed"/>
            <stroke
                android:width = "2dp"
                android:color="@color/colorRed">
            </stroke>
            <corners android:radius="50dp" />
        </shape>
    </item>
</selector>