<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="59"
          android:startX="-1.9155646E-15"
          android:endY="59"
          android:endX="118"
          android:type="linear">
        <item android:offset="0" android:color="#FF842C81"/>
        <item android:offset="1" android:color="#FFE11848"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M60.155,47.22L41.945,47.22L47.555,41.4C49.035,39.86 50.195,38.555 51.035,37.485C51.875,36.415 52.5,35.51 52.91,34.77C53.32,34.03 53.575,33.43 53.675,32.97C53.775,32.51 53.825,32.12 53.825,31.8C53.825,31.46 53.77,31.13 53.66,30.81C53.55,30.49 53.385,30.205 53.165,29.955C52.945,29.705 52.68,29.505 52.37,29.355C52.06,29.205 51.695,29.13 51.275,29.13C50.475,29.13 49.85,29.39 49.4,29.91C48.95,30.43 48.725,31.08 48.725,31.86C48.725,32.08 48.755,32.4 48.815,32.82L42.395,32.82C42.395,31.5 42.61,30.3 43.04,29.22C43.47,28.14 44.075,27.21 44.855,26.43C45.635,25.65 46.56,25.05 47.63,24.63C48.7,24.21 49.875,24 51.155,24C52.415,24 53.58,24.2 54.65,24.6C55.72,25 56.645,25.56 57.425,26.28C58.205,27 58.815,27.855 59.255,28.845C59.695,29.835 59.915,30.91 59.915,32.07C59.915,33.31 59.65,34.455 59.12,35.505C58.59,36.555 57.745,37.63 56.585,38.73L52.835,42.24L60.155,42.24L60.155,47.22ZM65.745,29.58L62.445,29.58L62.445,24.6L71.625,24.6L71.625,47.22L65.745,47.22L65.745,29.58ZM14.12,70.83L17.78,78.72L21.5,70.83L27.56,70.83L19.55,86.22L15.92,86.22L8,70.83L14.12,70.83ZM37.95,76.29C37.77,75.53 37.4,74.92 36.84,74.46C36.28,74 35.6,73.77 34.8,73.77C33.96,73.77 33.275,73.99 32.745,74.43C32.215,74.87 31.88,75.49 31.74,76.29L37.95,76.29ZM31.59,79.44C31.59,81.78 32.69,82.95 34.89,82.95C36.07,82.95 36.96,82.47 37.56,81.51L42.81,81.51C41.75,85.03 39.1,86.79 34.86,86.79C33.56,86.79 32.37,86.595 31.29,86.205C30.21,85.815 29.285,85.26 28.515,84.54C27.745,83.82 27.15,82.96 26.73,81.96C26.31,80.96 26.1,79.84 26.1,78.6C26.1,77.32 26.3,76.165 26.7,75.135C27.1,74.105 27.67,73.23 28.41,72.51C29.15,71.79 30.045,71.235 31.095,70.845C32.145,70.455 33.33,70.26 34.65,70.26C35.95,70.26 37.12,70.455 38.16,70.845C39.2,71.235 40.08,71.8 40.8,72.54C41.52,73.28 42.07,74.185 42.45,75.255C42.83,76.325 43.02,77.53 43.02,78.87L43.02,79.44L31.59,79.44ZM49.54,61.32L49.54,76.38L55.24,70.83L62.68,70.83L54.97,77.94L63.13,86.22L55.51,86.22L49.54,79.95L49.54,86.22L44.11,86.22L44.11,61.32L49.54,61.32ZM63.02,83.34C63.02,82.86 63.11,82.405 63.29,81.975C63.47,81.545 63.72,81.17 64.04,80.85C64.36,80.53 64.735,80.28 65.165,80.1C65.595,79.92 66.05,79.83 66.53,79.83C67.01,79.83 67.465,79.92 67.895,80.1C68.325,80.28 68.7,80.53 69.02,80.85C69.34,81.17 69.59,81.545 69.77,81.975C69.95,82.405 70.04,82.86 70.04,83.34C70.04,83.82 69.95,84.275 69.77,84.705C69.59,85.135 69.34,85.51 69.02,85.83C68.7,86.15 68.325,86.4 67.895,86.58C67.465,86.76 67.01,86.85 66.53,86.85C66.05,86.85 65.595,86.76 65.165,86.58C64.735,86.4 64.36,86.15 64.04,85.83C63.72,85.51 63.47,85.135 63.29,84.705C63.11,84.275 63.02,83.82 63.02,83.34ZM83.76,78.57C83.76,78.09 83.67,77.635 83.49,77.205C83.31,76.775 83.06,76.4 82.74,76.08C82.42,75.76 82.05,75.505 81.63,75.315C81.21,75.125 80.75,75.03 80.25,75.03C79.77,75.03 79.32,75.12 78.9,75.3C78.48,75.48 78.115,75.73 77.805,76.05C77.495,76.37 77.245,76.745 77.055,77.175C76.865,77.605 76.77,78.06 76.77,78.54C76.77,79.02 76.86,79.47 77.04,79.89C77.22,80.31 77.47,80.675 77.79,80.985C78.11,81.295 78.485,81.545 78.915,81.735C79.345,81.925 79.8,82.02 80.28,82.02C80.76,82.02 81.21,81.93 81.63,81.75C82.05,81.57 82.415,81.32 82.725,81C83.035,80.68 83.285,80.31 83.475,79.89C83.665,79.47 83.76,79.03 83.76,78.57ZM76.92,61.32L76.92,72.36C78.2,71.02 79.8,70.35 81.72,70.35C82.86,70.35 83.905,70.565 84.855,70.995C85.805,71.425 86.615,72.005 87.285,72.735C87.955,73.465 88.48,74.325 88.86,75.315C89.24,76.305 89.43,77.36 89.43,78.48C89.43,79.62 89.235,80.69 88.845,81.69C88.455,82.69 87.91,83.56 87.21,84.3C86.51,85.04 85.685,85.625 84.735,86.055C83.785,86.485 82.76,86.7 81.66,86.7C79.66,86.7 78.08,85.97 76.92,84.51L76.92,86.22L71.49,86.22L71.49,61.32L76.92,61.32ZM96.1,84.12L88.66,70.83L94.96,70.83L99.07,78.72L103.06,70.83L109.3,70.83L96.94,93.9L90.85,93.9L96.1,84.12Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
