<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#4171BE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.33,68.309L82.67,68.309L80.957,73L73,73L83.926,46L92.074,46L103,73L95.043,73L93.33,68.309ZM90,62L87,53L84,62L90,62Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:strokeColor="#4171BE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57,46L67.968,46C69.91,46 71.731,46.37 73.433,47.11C75.135,47.85 76.623,48.835 77.896,50.064C79.17,51.294 80.172,52.726 80.903,54.361C81.634,55.997 82,57.71 82,59.5C82,61.267 81.641,62.967 80.922,64.603C80.203,66.238 79.208,67.676 77.934,68.918C76.661,70.159 75.173,71.15 73.471,71.89C71.769,72.63 69.935,73 67.968,73L57,73L57,46ZM65,67.5L66.558,67.5C67.735,67.5 68.785,67.298 69.708,66.893C70.631,66.489 71.41,65.933 72.044,65.225C72.679,64.517 73.163,63.677 73.498,62.704C73.833,61.731 74,60.663 74,59.5C74,58.363 73.827,57.301 73.481,56.315C73.135,55.329 72.644,54.483 72.01,53.775C71.375,53.067 70.596,52.511 69.673,52.107C68.75,51.702 67.712,51.5 66.558,51.5L65,51.5L65,67.5Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:strokeColor="#4171BE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.512,73L39,73L39,46L50.958,46C54.203,46 56.688,46.788 58.413,48.363C60.138,49.939 61,52.159 61,55.024C61,57.889 60.138,60.109 58.413,61.684C56.688,63.26 54.203,64.048 50.958,64.048L46.512,64.048L46.512,73ZM47,58L49.254,58C51.751,58 53,56.833 53,54.5C53,52.167 51.751,51 49.254,51L47,51L47,58Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:strokeColor="#4171BE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30,51l0,10l-6,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.851,46L16,62.938L16,46L26.851,46ZM29.714,73L16,73L16,67.45L29.714,67.45L29.714,73Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:strokeColor="#4171BE"
      android:fillType="evenOdd"/>
</vector>
