<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="149dp"
    android:height="112dp"
    android:viewportWidth="149"
    android:viewportHeight="112">
  <path
      android:pathData="M119.806,104.366C112.525,105.443 105.077,106 97.5,106C89.772,106 82.179,105.42 74.761,104.302L68.673,77.007L68.673,103.256C62.299,102.026 56.065,100.395 50,98.392L50,86C50,68.195 63.686,53.586 81.113,52.121C85.267,56.415 91.074,59.082 97.5,59.082C103.926,59.082 109.733,56.415 113.887,52.121C131.314,53.586 145,68.195 145,86L145,98.392C138.814,100.435 132.453,102.091 125.945,103.329L125.945,77.005L119.806,104.366Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97,25m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.808,39.788L49.288,39.788C51.891,39.788 54,41.898 54,44.5C54,47.102 51.891,49.212 49.288,49.212L33.808,49.212L33.808,64.192C33.808,66.848 31.655,69 29,69C26.345,69 24.192,66.848 24.192,64.192L24.192,49.212L8.712,49.212C6.109,49.212 4,47.102 4,44.5C4,41.898 6.109,39.788 8.712,39.788L24.192,39.788L24.192,24.808C24.192,22.152 26.345,20 29,20C31.655,20 33.808,22.152 33.808,24.808L33.808,39.788Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
