<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#D72B00"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29,29m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeWidth="1"
      android:fillColor="#B81616"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89,29m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeWidth="1"
      android:fillColor="#B81616"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29,30.5C33.36,48.663 43.36,57.744 59,57.744C74.64,57.744 84.64,48.663 89,30.5"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,86.485C14,86.32 14.06,86.155 14.135,85.99L17.99,77.305C18.245,76.72 18.695,76.39 19.34,76.39L19.475,76.39C20.12,76.39 20.555,76.72 20.81,77.305L24.665,85.99C24.74,86.17 24.785,86.32 24.785,86.455C24.785,87.07 24.305,87.565 23.69,87.565C23.165,87.565 22.82,87.25 22.595,86.77L21.815,84.985L16.925,84.985L16.13,86.845C15.935,87.31 15.545,87.565 15.065,87.565C14.465,87.565 14,87.085 14,86.485ZM17.78,82.945L20.96,82.945L19.37,79.18L17.78,82.945ZM27.455,86.425L27.455,77.14C27.455,76.495 27.935,76 28.58,76C29.225,76 29.72,76.495 29.72,77.14L29.72,86.425C29.72,87.07 29.225,87.565 28.58,87.565C27.935,87.565 27.455,87.07 27.455,86.425ZM32.84,77.14L32.84,77.095C32.84,76.435 33.395,76.03 34.115,76.03C34.835,76.03 35.39,76.435 35.39,77.095L35.39,77.14C35.39,77.8 34.835,78.22 34.115,78.22C33.395,78.22 32.84,77.8 32.84,77.14ZM32.99,86.425L32.99,80.185C32.99,79.54 33.47,79.045 34.115,79.045C34.76,79.045 35.255,79.54 35.255,80.185L35.255,86.425C35.255,87.07 34.76,87.565 34.115,87.565C33.47,87.565 32.99,87.07 32.99,86.425ZM45.995,87.475L39.815,87.475C39.17,87.475 38.66,86.965 38.66,86.32L38.66,77.71C38.66,77.065 39.17,76.555 39.815,76.555L45.92,76.555C46.505,76.555 46.955,77.005 46.955,77.59C46.955,78.175 46.505,78.61 45.92,78.61L40.94,78.61L40.94,80.95L45.215,80.95C45.8,80.95 46.25,81.4 46.25,81.985C46.25,82.57 45.8,83.005 45.215,83.005L40.94,83.005L40.94,85.42L45.995,85.42C46.58,85.42 47.03,85.87 47.03,86.455C47.03,87.04 46.58,87.475 45.995,87.475ZM49.295,86.605C49.295,86.29 49.415,86.05 49.61,85.825L51.785,83.245L49.79,80.935C49.55,80.635 49.43,80.35 49.43,80.065C49.43,79.42 49.895,79.015 50.48,79.015C50.915,79.015 51.23,79.225 51.53,79.6L53.135,81.73L54.77,79.6C55.055,79.255 55.355,79.015 55.76,79.015C56.36,79.015 56.825,79.42 56.825,80.005C56.825,80.32 56.69,80.56 56.51,80.785L54.44,83.215L56.585,85.675C56.825,85.975 56.945,86.26 56.945,86.545C56.945,87.19 56.48,87.595 55.895,87.595C55.46,87.595 55.145,87.385 54.845,87.01L53.09,84.73L51.35,87.01C51.065,87.355 50.765,87.595 50.36,87.595C49.76,87.595 49.295,87.19 49.295,86.605ZM59.555,88.93L59.555,80.185C59.555,79.54 60.05,79.045 60.695,79.045C61.34,79.045 61.835,79.54 61.835,80.185L61.835,80.38C62.42,79.585 63.215,78.985 64.475,78.985C66.425,78.985 68.285,80.53 68.285,83.29L68.285,83.32C68.285,86.095 66.455,87.64 64.475,87.64C63.2,87.64 62.42,87.055 61.835,86.35L61.835,88.93C61.835,89.575 61.34,90.07 60.695,90.07C60.05,90.07 59.555,89.575 59.555,88.93ZM63.905,85.69C65.045,85.69 66.005,84.775 66.005,83.32L66.005,83.29C66.005,81.865 65.045,80.92 63.905,80.92C62.765,80.92 61.805,81.865 61.805,83.29L61.805,83.32C61.805,84.745 62.765,85.69 63.905,85.69ZM70.94,86.425L70.94,80.185C70.94,79.54 71.435,79.045 72.08,79.045C72.725,79.045 73.22,79.54 73.22,80.185L73.22,80.65C73.58,79.795 74.195,79.045 74.915,79.045C75.62,79.045 76.025,79.51 76.025,80.155C76.025,80.755 75.635,81.115 75.17,81.22C73.925,81.505 73.22,82.42 73.22,84.175L73.22,86.425C73.22,87.07 72.725,87.565 72.08,87.565C71.435,87.565 70.94,87.07 70.94,86.425ZM79.91,82.675L83.615,82.675C83.45,81.58 82.85,80.815 81.785,80.815C80.765,80.815 80.09,81.535 79.91,82.675ZM84.92,86.635C84.185,87.28 83.255,87.655 82.01,87.655C79.535,87.655 77.675,85.9 77.675,83.35L77.675,83.32C77.675,80.935 79.37,78.985 81.785,78.985C84.545,78.985 85.79,81.25 85.79,83.005C85.79,83.665 85.325,84.1 84.725,84.1L79.94,84.1C80.165,85.24 80.945,85.825 82.04,85.825C82.745,85.825 83.285,85.615 83.78,85.24C83.945,85.12 84.095,85.06 84.335,85.06C84.86,85.06 85.22,85.435 85.22,85.96C85.22,86.26 85.085,86.47 84.92,86.635ZM91.4,87.625C90.38,87.625 89.27,87.325 88.265,86.68C88.025,86.515 87.83,86.26 87.83,85.9C87.83,85.375 88.205,84.985 88.73,84.985C88.895,84.985 89.045,85.03 89.18,85.12C89.975,85.615 90.785,85.87 91.46,85.87C92.18,85.87 92.525,85.6 92.525,85.195L92.525,85.165C92.525,84.64 91.7,84.445 90.77,84.16C89.57,83.8 88.25,83.29 88.25,81.67L88.25,81.64C88.25,79.96 89.615,79.015 91.295,79.015C92.18,79.015 93.05,79.255 93.875,79.66C94.22,79.825 94.415,80.11 94.415,80.515C94.415,81.04 94.025,81.415 93.5,81.415C93.365,81.415 93.215,81.385 93.08,81.31C92.405,80.965 91.76,80.77 91.235,80.77C90.635,80.77 90.305,81.04 90.305,81.4L90.305,81.43C90.305,81.925 91.13,82.15 92.045,82.465C93.2,82.825 94.58,83.41 94.58,84.925L94.58,84.955C94.58,86.8 93.185,87.625 91.4,87.625ZM99.95,87.625C98.93,87.625 97.82,87.325 96.815,86.68C96.575,86.515 96.38,86.26 96.38,85.9C96.38,85.375 96.755,84.985 97.28,84.985C97.445,84.985 97.595,85.03 97.73,85.12C98.525,85.615 99.335,85.87 100.01,85.87C100.73,85.87 101.075,85.6 101.075,85.195L101.075,85.165C101.075,84.64 100.25,84.445 99.32,84.16C98.12,83.8 96.8,83.29 96.8,81.67L96.8,81.64C96.8,79.96 98.165,79.015 99.845,79.015C100.73,79.015 101.6,79.255 102.425,79.66C102.77,79.825 102.965,80.11 102.965,80.515C102.965,81.04 102.575,81.415 102.05,81.415C101.915,81.415 101.765,81.385 101.63,81.31C100.955,80.965 100.31,80.77 99.785,80.77C99.185,80.77 98.855,81.04 98.855,81.4L98.855,81.43C98.855,81.925 99.68,82.15 100.595,82.465C101.75,82.825 103.13,83.41 103.13,84.925L103.13,84.955C103.13,86.8 101.735,87.625 99.95,87.625Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
