<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.647,63.938C84.909,61.185 83.654,58.155 82.934,54.98L82.934,33.073C82.753,22.955 74.404,14.901 64.286,15.082C63.863,15.09 63.44,15.112 63.019,15.149C50.165,15.149 42.37,20.841 39.191,32.551C38.903,33.612 39.529,34.707 40.591,34.996C40.624,35.005 40.659,35.013 40.693,35.021C44.735,35.911 48.821,36.589 52.933,37.052C53.843,37.111 54.676,36.545 54.957,35.678C56.128,32.061 57.016,31.081 61.027,31.081C65.679,31.081 66.806,33.471 66.978,39.139C44.979,40.354 35.137,46.504 35.137,58.963C35.137,67.937 44.772,74.895 53.061,74.895C58.775,75.395 64.45,73.57 68.802,69.833C70.966,71.864 73.454,73.52 76.163,74.732C76.414,74.84 76.685,74.895 76.959,74.895C77.488,74.896 77.995,74.687 78.369,74.314L86.336,66.348C86.974,65.708 87.102,64.719 86.647,63.938ZM66.408,63.38C64.518,65.493 61.866,66.77 59.035,66.929C57.219,66.929 51.284,66.212 51.069,57.019C51.049,55.126 51.81,53.308 53.172,51.993C57.693,48.517 63.297,46.754 68.993,47.014C70.06,47.013 70.938,47.852 70.985,48.918C71.557,54.167 69.897,59.416 66.408,63.38Z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.347,78.946C104.786,78.803 91.562,75.401 85.507,81.456C84.743,82.247 84.765,83.508 85.556,84.272C86.328,85.018 87.552,85.018 88.323,84.272C91.51,81.085 98.787,81.691 102.762,82.448C102.42,86.861 101.081,93.823 98.154,94.947C97.121,95.325 96.59,96.469 96.969,97.502C97.347,98.535 98.491,99.065 99.524,98.687C99.541,98.68 99.558,98.674 99.576,98.667C106.275,96.102 106.797,82.468 106.833,80.906C106.848,79.989 106.235,79.179 105.347,78.946Z"
      android:strokeWidth="1"
      android:fillColor="#FFC107"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.867,88.837C98.867,86.637 97.083,84.854 94.884,84.854C94.072,84.856 93.282,85.114 92.625,85.591C65.807,96.253 42.306,94.314 14.174,79.118C13.216,78.577 12.001,78.915 11.46,79.873C11.009,80.672 11.162,81.676 11.832,82.304C25.8,96.066 41.279,102.957 58.111,102.957C71.193,102.62 84.001,99.135 95.449,92.796C97.417,92.513 98.875,90.824 98.867,88.837Z"
      android:strokeWidth="1"
      android:fillColor="#FFC107"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
