<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#363636"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.854,45.434C22.13,57.164 26.405,74.966 33.841,85.76C37.553,91.156 41.31,96 46.457,96C46.554,96 46.652,95.998 46.751,95.994C49.17,95.897 50.917,95.149 52.607,94.425C54.504,93.613 56.465,92.773 59.543,92.773C62.47,92.773 64.338,93.585 66.145,94.371C67.926,95.146 69.76,95.947 72.47,95.896C78.268,95.787 81.827,90.56 84.968,85.949C88.245,81.135 89.889,76.46 90.444,74.674L90.466,74.603C90.572,74.285 90.423,73.938 90.12,73.799C90.112,73.795 90.081,73.782 90.072,73.778C89.051,73.359 80.095,69.365 80.001,58.478C79.914,49.634 86.72,44.951 88.085,44.102L88.148,44.062C88.296,43.966 88.399,43.814 88.434,43.641C88.469,43.468 88.433,43.287 88.334,43.141C83.636,36.23 76.436,35.189 73.537,35.063C73.116,35.021 72.682,35 72.246,35C68.841,35 65.58,36.293 62.959,37.331C61.15,38.048 59.588,38.668 58.511,38.668C57.3,38.668 55.728,38.041 53.909,37.315C51.476,36.344 48.718,35.244 45.799,35.244C45.729,35.244 45.66,35.245 45.593,35.246C38.805,35.347 32.391,39.251 28.854,45.434Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.749,15C69.676,15.165 64.791,17.648 61.871,21.035C59.389,23.882 56.965,28.629 57.604,33.414C57.644,33.713 57.89,33.944 58.194,33.968C58.469,33.989 58.749,34 59.029,34C63.011,34 67.307,31.818 70.24,28.305C73.328,24.595 74.889,19.834 74.417,15.57C74.38,15.236 74.083,14.987 73.749,15Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
