<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="520dp"
    android:height="520dp"
    android:viewportWidth="520"
    android:viewportHeight="520">
  <path
      android:pathData="M260,514C118.615,514 4,399.385 4,258C4,116.615 118.615,2 260,2C401.385,2 516,116.615 516,258C516,399.385 401.385,514 260,514ZM132.977,151.496L130.504,151.496C119.458,151.496 110.504,160.45 110.504,171.496L110.504,344.504C110.504,355.549 119.458,364.504 130.504,364.504L389.496,364.504C400.542,364.504 409.496,355.549 409.496,344.504L409.496,171.496C409.496,160.45 400.542,151.496 389.496,151.496L176.947,151.496L176.947,148.794C176.947,143.271 172.469,138.794 166.947,138.794L142.977,138.794C137.454,138.794 132.977,143.271 132.977,148.794L132.977,151.496Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260,258m-45.924,0a45.924,45.924 0,1 1,91.847 0a45.924,45.924 0,1 1,-91.847 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
