<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="150dp"
    android:viewportWidth="118"
    android:viewportHeight="150">
  <path
      android:pathData="M93.212,26.857L85.086,1.573L76.063,9.605L57.324,0L56.475,14.601L48.482,6.6L25.74,26.857L0.425,26.857L0.425,47.554L9.684,47.554L16.858,129.792C16.968,138.87 24.387,146.226 33.496,146.226L81.286,146.226C90.404,146.226 97.838,138.847 97.924,129.729L105.24,47.554L114.342,47.554L114.342,26.857L93.212,26.857ZM40.411,72.082L57.639,54.862L74.867,72.082L57.639,89.31L40.411,72.082ZM70.981,109.591L57.647,122.917L44.313,109.591L57.647,96.264L70.981,109.591ZM61.124,51.377L64.939,47.554L87.037,47.554L93.22,53.737L78.352,68.605L61.124,51.377ZM89.082,26.857L68.731,26.857L65.844,23.978L83.182,8.527L89.082,26.857ZM60.896,6.246L72.908,12.414L63.059,21.177L60.196,18.314L60.896,6.246ZM48.325,12.012L63.169,26.857L31.663,26.857L48.325,12.012ZM28.249,47.546L50.347,47.546L54.17,51.369L36.942,68.589L22.066,53.721L28.249,47.546ZM17.385,47.546L21.295,47.546L18.589,50.252L17.519,49.19L17.385,47.546ZM20.642,84.897L18.259,57.545L18.597,57.214L33.465,72.082L20.642,84.897ZM36.942,75.551L54.17,92.779L40.844,106.113L23.616,88.878L36.942,75.551ZM37.359,109.598L26.581,120.368L23.749,95.989L37.359,109.598ZM33.496,138.54C28.556,138.54 24.536,134.52 24.536,129.58L24.52,129.391L26.078,127.833L36.785,138.54L33.496,138.54ZM29.555,124.348L40.836,113.068L54.162,126.394L44.407,136.148L41.355,136.156L29.555,124.348ZM51.369,136.156L57.647,129.879L63.917,136.156L51.369,136.156ZM61.124,126.402L74.45,113.075L85.739,124.356L73.931,136.164L70.879,136.156L61.124,126.402ZM90.254,129.297L90.246,129.58C90.246,134.52 86.227,138.54 81.286,138.54L78.501,138.54L89.2,127.833L90.286,128.911L90.254,129.297ZM88.705,120.368L77.927,109.591L91.529,95.989L88.705,120.368ZM74.45,106.121L61.124,92.787L78.352,75.559L91.678,88.885L74.45,106.121ZM94.251,84.504L81.837,72.082L96.689,57.222L94.251,84.504ZM97.358,49.584L96.697,50.252L93.991,47.546L97.539,47.546L97.358,49.584Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
