<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="25dp"
    android:viewportWidth="20"
    android:viewportHeight="25">
  <path
      android:pathData="M15.5908,4.4921L14.2316,0.2632L12.7224,1.6066L9.5882,0L9.4461,2.4421L8.1092,1.1039L4.3053,4.4921L0.0711,4.4921L0.0711,7.9539L1.6197,7.9539L2.8197,21.7092C2.8382,23.2276 4.0789,24.4579 5.6026,24.4579L13.5961,24.4579C15.1211,24.4579 16.3645,23.2237 16.3789,21.6987L17.6026,7.9539L19.125,7.9539L19.125,4.4921L15.5908,4.4921ZM6.7592,12.0566L9.6408,9.1763L12.5224,12.0566L9.6408,14.9382L6.7592,12.0566ZM11.8724,18.3303L9.6421,20.5592L7.4118,18.3303L9.6421,16.1013L11.8724,18.3303ZM10.2237,8.5934L10.8618,7.9539L14.5579,7.9539L15.5921,8.9882L13.1053,11.475L10.2237,8.5934ZM14.9,4.4921L11.4961,4.4921L11.0132,4.0105L13.9132,1.4263L14.9,4.4921ZM10.1855,1.0447L12.1947,2.0763L10.5474,3.5421L10.0684,3.0632L10.1855,1.0447ZM8.0829,2.0092L10.5658,4.4921L5.2961,4.4921L8.0829,2.0092ZM4.725,7.9526L8.4211,7.9526L9.0605,8.5921L6.1789,11.4724L3.6908,8.9855L4.725,7.9526ZM2.9079,7.9526L3.5618,7.9526L3.1092,8.4053L2.9303,8.2276L2.9079,7.9526ZM3.4526,14.2L3.0539,9.625L3.1105,9.5697L5.5974,12.0566L3.4526,14.2ZM6.1789,12.6368L9.0605,15.5184L6.8316,17.7487L3.95,14.8658L6.1789,12.6368ZM6.2487,18.3316L4.4461,20.1329L3.9724,16.0553L6.2487,18.3316ZM5.6026,23.1724C4.7763,23.1724 4.1039,22.5 4.1039,21.6737L4.1013,21.6421L4.3618,21.3816L6.1526,23.1724L5.6026,23.1724ZM6.9171,22.7737L4.9434,20.7987L6.8303,18.9118L9.0592,21.1408L7.4276,22.7724L6.9171,22.7737ZM8.5921,22.7737L9.6421,21.7237L10.6908,22.7737L8.5921,22.7737ZM11.8553,22.7737L10.2237,21.1421L12.4526,18.9132L14.3408,20.8L12.3658,22.775L11.8553,22.7737ZM15.0961,21.6263L15.0947,21.6737C15.0947,22.5 14.4224,23.1724 13.5961,23.1724L13.1303,23.1724L14.9197,21.3816L15.1013,21.5618L15.0961,21.6263ZM14.8368,20.1329L13.0342,18.3303L15.3092,16.0553L14.8368,20.1329ZM12.4526,17.75L10.2237,15.5197L13.1053,12.6382L15.3342,14.8671L12.4526,17.75ZM15.7645,14.1342L13.6882,12.0566L16.1724,9.5711L15.7645,14.1342ZM16.2842,8.2934L16.1737,8.4053L15.7211,7.9526L16.3145,7.9526L16.2842,8.2934Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
