<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="60dp"
    android:viewportWidth="75"
    android:viewportHeight="60">
  <path
      android:pathData="M10.2614,13.1538L10.2614,44.8462"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.1023,13.1538L18.1023,44.8462"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.8977,13.1538L24.8977,44.8462"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.7386,13.1538L32.7386,44.8462"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.5,6.5L36.5,6.5A2,2 0,0 1,38.5 8.5L38.5,51.5A2,2 0,0 1,36.5 53.5L6.5,53.5A2,2 0,0 1,4.5 51.5L4.5,8.5A2,2 0,0 1,6.5 6.5z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.2141,14.4785L67.7141,46.5215A2,2 62.6336,0 1,66.982 49.2535L62.6519,51.7535A2,2 104.3815,0 1,59.9199 51.0215L41.4199,18.9785A2,2 74.4456,0 1,42.1519 16.2465L46.4821,13.7465A2,2 131.763,0 1,49.2141 14.4785z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.6962,28.634L61.5962,31.9249"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
