<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="100dp"
    android:viewportWidth="81"
    android:viewportHeight="100">
  <path
      android:pathData="M54.448,17.464L8.027,17.464C3.671,17.464 0.133,21.002 0.133,25.358L0.133,91.963C0.133,96.319 3.671,99.857 8.027,99.857L54.448,99.857C58.804,99.857 62.342,96.319 62.342,91.963L62.342,25.358C62.321,21.002 58.783,17.464 54.448,17.464ZM56.8,91.943C56.8,93.252 55.736,94.315 54.427,94.315L8.006,94.315C6.697,94.315 5.634,93.252 5.634,91.943L5.634,25.358C5.634,24.049 6.697,22.986 8.006,22.986L54.427,22.986C55.736,22.986 56.8,24.049 56.8,25.358L56.8,91.943Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.198,0L25.777,0C21.421,0 17.883,3.538 17.883,7.894C17.883,9.427 19.11,10.654 20.644,10.654C22.178,10.654 23.405,9.427 23.405,7.894C23.405,6.585 24.468,5.521 25.777,5.521L72.198,5.521C73.507,5.521 74.571,6.585 74.571,7.894L74.571,74.499C74.571,75.808 73.507,76.871 72.198,76.871C70.665,76.871 69.438,78.098 69.438,79.632C69.438,81.166 70.665,82.393 72.198,82.393C76.554,82.393 80.092,78.855 80.092,74.499L80.092,7.894C80.092,3.538 76.554,0 72.198,0Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
