<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="25dp"
    android:viewportWidth="21"
    android:viewportHeight="25">
  <path
      android:pathData="M13.612,4.3661L2.0066,4.3661C0.9177,4.3661 0.0332,5.2505 0.0332,6.3395L0.0332,22.9908C0.0332,24.0798 0.9177,24.9642 2.0066,24.9642L13.612,24.9642C14.7009,24.9642 15.5854,24.0798 15.5854,22.9908L15.5854,6.3395C15.5803,5.2505 14.6958,4.3661 13.612,4.3661ZM14.1999,22.9857C14.1999,23.3129 13.934,23.5787 13.6069,23.5787L2.0015,23.5787C1.6743,23.5787 1.4085,23.3129 1.4085,22.9857L1.4085,6.3395C1.4085,6.0123 1.6743,5.7464 2.0015,5.7464L13.6069,5.7464C13.934,5.7464 14.1999,6.0123 14.1999,6.3395L14.1999,22.9857Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.0496,0L6.4443,0C5.3553,0 4.4709,0.8845 4.4709,1.9734C4.4709,2.3569 4.7776,2.6636 5.161,2.6636C5.5445,2.6636 5.8512,2.3569 5.8512,1.9734C5.8512,1.6462 6.1171,1.3804 6.4443,1.3804L18.0496,1.3804C18.3768,1.3804 18.6426,1.6462 18.6426,1.9734L18.6426,18.6247C18.6426,18.9519 18.3768,19.2178 18.0496,19.2178C17.6662,19.2178 17.3594,19.5245 17.3594,19.908C17.3594,20.2914 17.6662,20.5982 18.0496,20.5982C19.1385,20.5982 20.023,19.7137 20.023,18.6247L20.023,1.9734C20.023,0.8845 19.1385,0 18.0496,0Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
