<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="69dp"
    android:viewportWidth="55"
    android:viewportHeight="69">
  <path
      android:pathData="M27,4.5L30.8,4.5"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.2614,24.1538L17.2614,55.8462"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.1023,24.1538L25.1023,55.8462"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31.8977,24.1538L31.8977,55.8462"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.7386,24.1538L39.7386,55.8462"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.5,16.5L11.5,63C11.5,63.2761 11.7239,63.5 12,63.5L45,63.5C45.2761,63.5 45.5,63.2761 45.5,63L45.5,16.5L11.5,16.5Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.5,6.5L46.5,6.5A2,2 0,0 1,48.5 8.5L48.5,13.5A2,2 0,0 1,46.5 15.5L9.5,15.5A2,2 0,0 1,7.5 13.5L7.5,8.5A2,2 0,0 1,9.5 6.5z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
