<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M58.58,58.58m-58.58,0a58.58,58.58 0,1 1,117.16 0a58.58,58.58 0,1 1,-117.16 0"
      android:strokeWidth="1"
      android:fillColor="#4176FA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.581,48.391C62.661,48.391 62.639,65.248 62.639,65.334C62.639,65.334 61.48,82.212 79.581,82.212C79.581,82.212 94.677,83.07 94.677,70.466L86.925,70.466C86.925,70.466 87.182,75.211 79.839,75.211C79.839,75.211 72.088,75.727 72.088,67.545L94.935,67.545C94.935,67.545 97.447,48.391 79.581,48.391ZM72.001,61.64C72.001,61.64 72.946,54.854 79.753,54.854C86.582,54.854 86.474,61.64 86.474,61.64L72.001,61.64ZM52.634,57.303C52.634,57.303 59.355,56.809 59.355,48.907C59.355,41.027 53.858,37.162 46.879,37.162L23.924,37.162L23.924,81.287L46.877,81.287C46.877,81.287 60.899,81.718 60.899,68.254C60.901,68.254 61.502,57.303 52.634,57.303ZM34.038,44.999L46.878,44.999C46.878,44.999 49.992,44.999 49.992,49.593C49.992,54.188 48.167,54.854 46.084,54.854L34.038,54.854L34.038,44.999ZM46.235,73.45L34.038,73.45L34.038,61.64L46.878,61.64C46.878,61.64 51.539,61.597 51.517,67.716C51.517,72.871 48.06,73.407 46.235,73.45ZM70.09,39.76L70.09,45.193L88.3,45.193L88.3,39.76L70.09,39.76Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.581,48.391C62.661,48.391 62.639,65.248 62.639,65.334C62.639,65.334 61.48,82.212 79.581,82.212C79.581,82.212 94.677,83.07 94.677,70.466L86.925,70.466C86.925,70.466 87.182,75.211 79.839,75.211C79.839,75.211 72.088,75.727 72.088,67.545L94.935,67.545C94.935,67.545 97.447,48.391 79.581,48.391ZM72.001,61.64C72.001,61.64 72.946,54.854 79.753,54.854C86.582,54.854 86.474,61.64 86.474,61.64L72.001,61.64ZM52.634,57.303C52.634,57.303 59.355,56.809 59.355,48.907C59.355,41.027 53.858,37.162 46.879,37.162L23.924,37.162L23.924,81.287L46.877,81.287C46.877,81.287 60.899,81.718 60.899,68.254C60.901,68.254 61.502,57.303 52.634,57.303ZM34.038,44.999L46.878,44.999C46.878,44.999 49.992,44.999 49.992,49.593C49.992,54.188 48.167,54.854 46.084,54.854L34.038,54.854L34.038,44.999ZM46.235,73.45L34.038,73.45L34.038,61.64L46.878,61.64C46.878,61.64 51.539,61.597 51.517,67.716C51.517,72.871 48.06,73.407 46.235,73.45ZM70.09,39.76L70.09,45.193L88.3,45.193L88.3,39.76L70.09,39.76Z"
      android:strokeWidth="1"
      android:fillColor="#F1F2F2"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
