<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M35,35m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M42.8186,21.9051l5.0045,5.1504l-18.7522,19.2766l-5.0045,-5.1504z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.6096,18l5.1854,5.3326l-3.2819,3.3761l-5.1854,-5.3326z"
      android:strokeWidth="1"
      android:fillColor="#FF9090"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.7792,49.4114l2.589,-7.9808l5.1719,5.384z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.745,49.377l0.4593,-1.4562l0.8551,1.0449z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
