<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,1m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14,27m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.9749,1.9896m-0.9239,-0.3827a1,1 127.9819,1 1,1.8478 0.7654a1,1 127.9819,1 1,-1.8478 -0.7654"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.0251,26.0104m-0.9239,-0.3827a1,1 124.0993,1 1,1.8478 0.7654a1,1 124.0993,1 1,-1.8478 -0.7654"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.1924,4.8076m-0.7071,-0.7071a1,1 98.4187,1 1,1.4142 1.4142a1,1 98.4187,1 1,-1.4142 -1.4142"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.8076,23.1924m-0.7071,-0.7071a1,1 129.0396,1 1,1.4142 1.4142a1,1 129.0396,1 1,-1.4142 -1.4142"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.0104,9.0251m-0.3827,-0.9239a1,1 49.8895,1 1,0.7654 1.8478a1,1 49.8895,1 1,-0.7654 -1.8478"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.9896,18.9749m-0.3827,-0.9239a1,1 101.2554,1 1,0.7654 1.8478a1,1 101.2554,1 1,-0.7654 -1.8478"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27,14m-0,-1a1,1 0,1 1,-0 2a1,1 0,1 1,-0 -2"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,14m-0,-1a1,1 0,1 1,-0 2a1,1 0,1 1,-0 -2"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.0104,18.9749m0.3827,-0.9239a1,1 0,1 1,-0.7654 1.8478a1,1 0,1 1,0.7654 -1.8478"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.9896,9.0251m0.3827,-0.9239a1,1 123.1647,1 1,-0.7654 1.8478a1,1 123.1647,1 1,0.7654 -1.8478"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.1924,23.1924m0.7071,-0.7071a1,1 0,1 1,-1.4142 1.4142a1,1 0,1 1,1.4142 -1.4142"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.8076,4.8076m0.7071,-0.7071a1,1 129.0396,1 1,-1.4142 1.4142a1,1 129.0396,1 1,1.4142 -1.4142"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.9749,26.0104m0.9239,-0.3827a1,1 46.6832,1 1,-1.8478 0.7654a1,1 46.6832,1 1,1.8478 -0.7654"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.0251,1.9896m0.9239,-0.3827a1,1 105.1896,1 1,-1.8478 0.7654a1,1 105.1896,1 1,1.8478 -0.7654"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14,20C10.6863,20 8,17.3137 8,14C8,10.6863 10.6863,8 14,8C17.3137,8 20,10.6863 20,14C20,17.3137 17.3137,20 14,20ZM14,16C15.1046,16 16,15.1046 16,14C16,12.8954 15.1046,12 14,12C12.8954,12 12,12.8954 12,14C12,15.1046 12.8954,16 14,16Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
