<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="110dp"
    android:viewportWidth="75"
    android:viewportHeight="110">
  <path
      android:pathData="M52.5,8.5L7.5,8.5L7.5,83.5L22.5,83.5L22.5,101.5L67.5,101.5L67.5,26.5L52.5,26.5L52.5,8.5Z"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.5,26.5L65.5,26.5A2,2 0,0 1,67.5 28.5L67.5,99.5A2,2 0,0 1,65.5 101.5L24.5,101.5A2,2 0,0 1,22.5 99.5L22.5,28.5A2,2 0,0 1,24.5 26.5z"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31,47.5L60.583,47.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31,68.5L60.583,68.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31,79.5L60.583,79.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31,58.5L60.583,58.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,27.5L26.567,27.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,48.5L22.591,48.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,59.5L22.591,59.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,38.5L22.591,38.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
