<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.678,50.25C93.081,49.57 86.234,50.326 84.335,48.611C82.993,47.372 82.907,45.133 82.383,42.146C81.504,37.142 81.14,36.008 80.228,34.037C76.906,27.015 68.949,21 61.719,21L44.958,21C31.774,21 21,31.76 21,44.896L21,72.757C21,85.87 31.774,96.606 44.958,96.606L72.493,96.606C85.677,96.606 96.38,85.87 96.455,72.757L96.606,53.464C96.606,53.464 96.606,51.077 94.678,50.25ZM45.26,40.53L58.548,40.53C61.081,40.53 63.136,42.576 63.136,45.076C63.136,47.58 61.081,49.645 58.548,49.645L45.26,49.645C42.727,49.645 40.672,47.576 40.672,45.076C40.672,42.571 42.727,40.53 45.26,40.53ZM72.266,76.953L45.26,76.953C42.727,76.953 40.672,74.884 40.672,72.408C40.672,69.908 42.727,67.862 45.26,67.862L72.266,67.862C74.775,67.862 76.831,69.908 76.831,72.408C76.831,74.884 74.775,76.953 72.266,76.953Z"
      android:strokeWidth="1"
      android:fillColor="#FF7043"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
