<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <path
      android:pathData="M31.8868,24.8641L31.8868,9L5,35.2717L31.8868,61.7949L31.8868,45.9321C31.8868,45.9321 55.4175,40.1976 71.6153,67C71.6153,67 75.6535,46.543 57.5622,31.7191C57.5635,31.7178 49.5515,24.3401 31.8868,24.8641Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
