<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.395,59m-31.107,0a31.107,31.107 0,1 1,62.213 0a31.107,31.107 0,1 1,-62.213 0"
      android:strokeWidth="1"
      android:fillColor="#BF2717"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.396,84.081C58.566,84.081 47.315,72.83 47.315,59C47.315,45.17 58.566,33.919 72.396,33.919C86.226,33.919 97.477,45.17 97.477,59C97.477,72.83 86.226,84.081 72.396,84.081ZM72.396,38.002C60.818,38.002 51.398,47.421 51.398,59C51.398,70.579 60.818,79.998 72.396,79.998C83.975,79.998 93.395,70.579 93.395,59C93.395,47.421 83.975,38.002 72.396,38.002Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.072,65.533m-24.573,0a24.573,24.573 0,1 1,49.147 0a24.573,24.573 0,1 1,-49.147 0"
      android:strokeWidth="1"
      android:fillColor="#BF2717"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.072,84.526C28.599,84.526 20.078,76.005 20.078,65.532C20.078,55.059 28.599,46.538 39.072,46.538C44.146,46.538 48.915,48.513 52.503,52.101C55.577,55.176 61.486,61.807 61.736,62.088L58.687,64.803C58.626,64.735 52.607,57.979 49.616,54.988C46.8,52.172 43.055,50.621 39.072,50.621C30.85,50.621 24.161,57.31 24.161,65.532C24.161,73.754 30.85,80.444 39.072,80.444C44.545,80.444 49.569,77.453 52.185,72.638L55.773,74.587C52.442,80.718 46.043,84.526 39.072,84.526Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M56.132,75.327L50.594,72.064L45.917,75.327C48.477,79.47 51.983,82.967 56.132,85.518L56.132,75.327Z"
      android:strokeWidth="1"
      android:fillColor="#BF2717"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.396,84.081C64.91,84.081 57.872,80.774 53.086,75.007C52.604,74.426 44.906,65.6 41.98,62.248L45.056,59.563C45.487,60.057 55.615,71.661 56.228,72.4C60.235,77.229 66.128,79.999 72.396,79.999C83.975,79.999 93.395,70.579 93.395,59L97.477,59C97.477,72.83 86.226,84.081 72.396,84.081Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
