<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.868,79.18C33.193,79.18 30.762,77.043 30.762,74.432C30.762,71.82 32.95,69.683 35.868,69.683C38.786,69.683 40.974,71.82 40.974,74.432C40.974,77.043 38.543,79.18 35.868,79.18ZM98.6,53.302C98.113,49.504 95.682,46.417 92.521,44.043L91.305,43.094L90.333,44.281C88.387,46.417 87.658,50.216 87.901,53.065C88.144,55.201 88.874,57.338 90.09,59C89.117,59.475 87.901,59.95 86.929,60.424C84.74,61.137 82.552,61.374 80.364,61.374L17.389,61.374L17.146,62.799C16.66,67.309 17.389,72.058 19.334,76.331L20.307,77.993L20.307,78.23C26.142,87.727 36.598,92 48.025,92C69.908,92 87.901,82.741 96.411,62.799C102.004,63.036 107.596,61.612 110.271,56.388L111,55.201L109.784,54.489C106.623,52.59 102.247,52.353 98.6,53.302L98.6,53.302ZM67.234,49.504L57.751,49.504L57.751,58.763L67.234,58.763L67.234,49.504ZM67.234,37.871L57.751,37.871L57.751,47.129L67.234,47.129L67.234,37.871ZM67.234,26L57.751,26L57.751,35.259L67.234,35.259L67.234,26ZM78.905,49.504L69.422,49.504L69.422,58.763L78.905,58.763L78.905,49.504ZM43.649,49.504L34.166,49.504L34.166,58.763L43.649,58.763L43.649,49.504L43.649,49.504ZM55.563,49.504L46.08,49.504L46.08,58.763L55.563,58.763L55.563,49.504ZM31.978,49.504L22.495,49.504L22.495,58.763L31.978,58.763L31.978,49.504L31.978,49.504ZM55.563,37.871L46.08,37.871L46.08,47.129L55.563,47.129L55.563,37.871ZM43.649,37.871L34.166,37.871L34.166,47.129L43.649,47.129L43.649,37.871L43.649,37.871Z"
      android:strokeWidth="1"
      android:fillColor="#347DB6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
