<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.655,46.408h7.677v25.261h-7.677z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.799,71.639L66.492,71.639L66.492,79.208L53.799,79.208L53.799,86.777L74.107,86.777L74.107,46.408L53.799,46.408L53.799,71.639ZM61.415,53.977L66.492,53.977L66.492,64.069L61.415,64.069L61.415,53.977Z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.06,46.408L79.06,71.639L91.753,71.639L91.753,79.208L79.06,79.208L79.06,86.777L99.368,86.777L99.368,46.408L79.06,46.408ZM91.753,64.069L86.676,64.069L86.676,53.977L91.753,53.977L91.753,64.069Z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.324,46.439L18.632,46.439L18.632,71.669L38.94,71.669L38.94,31.301L31.324,31.301L31.324,46.439ZM31.324,64.1L26.247,64.1L26.247,54.008L31.324,54.008L31.324,64.1Z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.655,36.502h7.677v4.953h-7.677z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
