<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M58.857,58.566m-54.998,0a54.998,54.998 0,1 1,109.996 0a54.998,54.998 0,1 1,-109.996 0"
      android:strokeWidth="1"
      android:fillColor="#EC407A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.163,0.535C26.837,0.535 0.535,26.837 0.535,59.163C0.535,91.489 26.837,117.79 59.163,117.79C91.489,117.79 117.79,91.489 117.79,59.163C117.79,26.837 91.489,0.535 59.163,0.535ZM110.44,59.603C98.025,56.327 85.296,55.946 73.167,58.445C71.511,54.311 69.723,50.244 67.803,46.228C78.774,41.098 88.916,34.144 97.813,25.547C105.662,34.554 110.462,46.294 110.462,59.163C110.462,59.309 110.44,59.449 110.44,59.603ZM92.632,20.374C84.321,28.398 74.868,34.935 64.623,39.713C59.148,29.234 52.743,19.223 45.495,9.769C49.856,8.56 54.421,7.864 59.163,7.864C71.951,7.864 83.64,12.598 92.632,20.374ZM38.255,12.364C45.693,21.832 52.223,31.916 57.785,42.476C42.395,48.353 25.687,50.611 8.956,48.654C12.349,32.414 23.459,19.003 38.255,12.364ZM7.864,59.163C7.864,58.064 7.959,56.986 8.032,55.909C12.371,56.422 16.709,56.759 21.033,56.759C34.825,56.759 48.375,54.062 61.076,49.116C62.834,52.78 64.491,56.495 66.022,60.262C48.009,65.67 31.96,77.205 21.158,93.497C12.928,84.395 7.864,72.369 7.864,59.163ZM26.515,98.7C36.452,83.075 51.607,72.061 68.66,67.078C73.292,79.829 76.626,93.071 78.569,106.622C72.581,109.084 66.03,110.462 59.163,110.462C46.77,110.462 35.389,106.043 26.515,98.7ZM85.443,103.133C83.427,90.221 80.232,77.579 75.857,65.377C86.93,63.296 98.516,63.787 109.802,66.975C107.435,82.335 98.267,95.439 85.443,103.133Z"
      android:strokeWidth="1"
      android:fillColor="#C2185B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
