<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.966,19.377L69.061,19.377L61.738,32.933C61.305,33.735 60.466,34.236 59.551,34.236L34.282,34.236L34.282,54.047L46.177,54.047C48.055,54.047 49.257,56.048 48.363,57.697L34.282,83.764L34.282,98.623L49.187,98.623L56.511,85.067C56.943,84.265 57.783,83.764 58.697,83.764L83.966,83.764L83.966,63.953L72.072,63.953C70.194,63.953 68.991,61.952 69.886,60.303L83.966,34.236L83.966,19.377Z"
      android:strokeWidth="1"
      android:fillColor="#4CAF50"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
