<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M58.862,0C91.369,0 117.725,26.356 117.725,58.863C117.725,91.373 91.369,117.725 58.862,117.725C26.355,117.725 0,91.373 0,58.863C0,26.356 26.356,0 58.862,0Z"
      android:strokeWidth="1"
      android:fillColor="#3D9AE8"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.077,62.504L43.72,76.135L58.866,63.946L37.043,50.945L22.077,62.504ZM43.716,25.749L22.077,39.375L37.043,50.945L58.866,37.944C58.866,37.944 43.716,25.749 43.716,25.749ZM95.652,39.375L74.009,25.749L58.863,37.941L80.686,50.942C80.686,50.942 95.652,39.375 95.652,39.375ZM58.863,63.947L74.009,76.135L95.652,62.505L80.686,50.942C80.686,50.942 58.862,63.947 58.863,63.947ZM58.848,73.541L43.389,84.21L36.774,80.608L36.774,88.323L58.848,99.33L80.917,88.323L80.917,80.608L74.303,84.21L58.848,73.541Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.077,62.504L43.72,76.135L58.866,63.946L37.043,50.945L22.077,62.504ZM43.716,25.749L22.077,39.375L37.043,50.945L58.866,37.944C58.866,37.944 43.716,25.749 43.716,25.749ZM95.652,39.375L74.009,25.749L58.863,37.941L80.686,50.942C80.686,50.942 95.652,39.375 95.652,39.375ZM58.863,63.947L74.009,76.135L95.652,62.505L80.686,50.942C80.686,50.942 58.862,63.947 58.863,63.947ZM58.848,73.541L43.389,84.21L36.774,80.608L36.774,88.323L58.848,99.33L80.917,88.323L80.917,80.608L74.303,84.21L58.848,73.541Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
