<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,-0a59,59 0,1 0,118 -0a59,59 0,1 0,-118 -0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.651,61.81L15.651,23.771C15.651,22.271 16.868,21.054 18.368,21.054L42.822,21.054L42.822,64.527L18.368,64.527C16.868,64.527 15.651,63.31 15.651,61.81Z"
      android:strokeWidth="1"
      android:fillColor="#1565C0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.729,69.962L69.993,69.962L69.993,86.264C69.993,92.258 65.118,97.133 59.124,97.133L50.973,97.133C49.473,97.133 48.256,95.915 48.256,94.416L48.256,81.553L37.746,63.158C37.507,62.745 37.387,62.283 37.387,61.81L37.387,23.771C37.387,22.271 38.605,21.054 40.104,21.054L83.714,21.054C88.007,21.054 91.909,23.591 93.642,27.51L102.359,47.122C102.516,47.469 102.598,47.844 102.598,48.225L102.598,59.093C102.598,65.087 97.723,69.962 91.729,69.962Z"
      android:strokeWidth="1"
      android:fillColor="#BBDEFB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
