<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.352,23.352h35.773v35.773h-35.773z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.876,23.352h35.773v35.773h-35.773z"
      android:strokeWidth="1"
      android:fillColor="#1565C0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.352,58.876h35.773v35.773h-35.773z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.876,58.876h35.773v35.773h-35.773z"
      android:strokeWidth="1"
      android:fillColor="#CFD8DC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
