<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M58.849,0C26.349,0 0,26.348 0,58.849C0,91.351 26.349,117.699 58.849,117.699C91.35,117.699 117.699,91.351 117.699,58.849C117.699,26.348 91.35,0 58.849,0ZM30.916,83.38L14.888,83.38L14.888,78.524L30.916,78.524L30.916,83.38ZM30.916,77.068L14.888,77.068L14.888,72.209L30.916,72.209L30.916,77.068ZM30.916,70.754L14.888,70.754L14.888,65.896L30.916,65.896L30.916,70.754ZM30.916,64.438L14.888,64.438L14.888,59.582L30.916,59.582L30.916,64.438ZM30.916,58.122L14.888,58.122L14.888,53.265L30.916,53.265L30.916,58.122ZM48.891,83.38L32.861,83.38L32.861,78.524L48.891,78.524L48.891,83.38ZM48.891,77.068L32.861,77.068L32.861,72.209L48.891,72.209L48.891,77.068ZM48.891,70.754L32.861,70.754L32.861,65.896L48.891,65.896L48.891,70.754ZM66.864,83.38L50.835,83.38L50.835,78.524L66.865,78.524L66.864,83.38ZM66.864,77.068L50.835,77.068L50.835,72.209L66.865,72.209L66.864,77.068ZM66.864,70.754L50.835,70.754L50.835,65.896L66.865,65.896L66.864,70.754ZM66.864,64.438L50.835,64.438L50.835,59.582L66.865,59.582L66.864,64.438ZM66.864,58.122L50.835,58.122L50.835,53.265L66.865,53.265L66.864,58.122ZM66.864,51.807L50.835,51.807L50.835,46.95L66.865,46.95L66.864,51.807ZM66.864,45.494L50.835,45.494L50.835,40.635L66.865,40.635L66.864,45.494ZM84.836,83.38L68.807,83.38L68.807,78.524L84.837,78.524L84.836,83.38ZM84.836,77.068L68.807,77.068L68.807,72.209L84.837,72.209L84.836,77.068ZM84.836,70.754L68.807,70.754L68.807,65.896L84.837,65.896L84.836,70.754ZM84.836,64.438L68.807,64.438L68.807,59.582L84.837,59.582L84.836,64.438ZM84.836,58.122L68.807,58.122L68.807,53.265L84.837,53.265L84.836,58.122ZM102.811,83.38L86.781,83.38L86.781,78.524L102.809,78.524L102.809,83.38L102.811,83.38ZM102.811,77.068L86.781,77.068L86.781,72.209L102.809,72.209L102.809,77.068L102.811,77.068ZM102.811,70.751L86.781,70.751L86.781,65.893L102.809,65.893L102.809,70.751L102.811,70.751ZM102.811,64.438L86.781,64.438L86.781,59.578L102.809,59.578L102.809,64.438L102.811,64.438ZM102.811,58.122L86.781,58.122L86.781,53.261L102.809,53.261L102.809,58.122L102.811,58.122ZM102.811,51.806L86.781,51.806L86.781,46.95L102.809,46.95L102.809,51.806L102.811,51.806ZM102.811,45.49L86.781,45.49L86.781,40.634L102.809,40.634L102.809,45.49L102.811,45.49ZM86.781,39.176L86.781,34.319L102.809,34.319L102.809,39.176L86.781,39.176Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
