<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.661,17.354C81.647,15.875 66.353,17.565 55.328,28.129C37.957,45.451 38.374,68.273 38.374,68.273C38.374,68.273 37.799,70.621 35.354,67.215C29.999,60.399 32.803,44.719 33.119,42.535C33.562,39.456 31.596,39.366 30.779,40.382C11.427,67.215 28.903,89.185 40.345,96.159C53.741,104.323 80.166,104.318 90.69,81.158C103.802,52.32 88.44,19.202 84.661,17.354Z"
      android:strokeWidth="1"
      android:fillColor="#7CB342"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
