<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="50dp"
    android:viewportWidth="70"
    android:viewportHeight="50">
  <path
      android:pathData="M10.1084,24.6429C16.5408,15.1385 25.3207,9.2857 35,9.2857C44.6793,9.2857 53.4592,15.1385 59.8916,24.6429C53.4593,34.1472 44.6793,40 35,40C25.3207,40 16.5408,34.1472 10.1084,24.6429Z"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.8571,25a7.1429,7.8571 0,1 0,14.2857 0a7.1429,7.8571 0,1 0,-14.2857 0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
