<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M58.58,58.58m-58.58,0a58.58,58.58 0,1 1,117.16 0a58.58,58.58 0,1 1,-117.16 0"
      android:strokeWidth="1"
      android:fillColor="#3B5998"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.307,60.873L62.854,60.873L62.854,99.168L47.017,99.168L47.017,60.873L39.485,60.873L39.485,47.415L47.017,47.415L47.017,38.706C47.017,32.478 49.976,22.726 62.995,22.726L74.726,22.775L74.726,35.839L66.215,35.839C64.819,35.839 62.855,36.536 62.855,39.507L62.855,47.428L74.691,47.428L73.307,60.873Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.307,60.873L62.854,60.873L62.854,99.168L47.017,99.168L47.017,60.873L39.485,60.873L39.485,47.415L47.017,47.415L47.017,38.706C47.017,32.478 49.976,22.726 62.995,22.726L74.726,22.775L74.726,35.839L66.215,35.839C64.819,35.839 62.855,36.536 62.855,39.507L62.855,47.428L74.691,47.428L73.307,60.873Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
