<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.128,80.296L43.128,66.232C43.128,65.2 43.944,64.384 44.976,64.384C46.008,64.384 46.824,65.2 46.824,66.232L46.824,80.296C46.824,81.328 46.008,82.144 44.976,82.144C43.944,82.144 43.128,81.328 43.128,80.296ZM58.016,82.288C52.88,82.288 49.064,78.328 49.064,73.312L49.064,73.264C49.064,68.272 52.808,64.24 58.16,64.24C60.824,64.24 62.576,64.912 64.04,66.04C64.424,66.328 64.76,66.856 64.76,67.504C64.76,68.536 63.968,69.304 62.936,69.304C62.432,69.304 62.096,69.112 61.832,68.944C60.704,68.104 59.576,67.624 58.136,67.624C55.112,67.624 52.928,70.144 52.928,73.216L52.928,73.264C52.928,76.336 55.064,78.904 58.136,78.904C59.84,78.904 60.92,78.4 62.048,77.464C62.36,77.2 62.744,77.056 63.152,77.056C64.088,77.056 64.88,77.824 64.88,78.76C64.88,79.336 64.616,79.792 64.256,80.08C62.648,81.496 60.824,82.288 58.016,82.288ZM74.824,82.288C69.448,82.288 65.584,78.28 65.584,73.312L65.584,73.264C65.584,68.344 69.496,64.24 74.872,64.24C80.248,64.24 84.112,68.248 84.112,73.216L84.112,73.264C84.112,78.184 80.2,82.288 74.824,82.288ZM74.872,78.904C78.04,78.904 80.248,76.384 80.248,73.312L80.248,73.264C80.248,70.192 77.968,67.624 74.824,67.624C71.656,67.624 69.448,70.144 69.448,73.216L69.448,73.264C69.448,76.336 71.68,78.904 74.872,78.904ZM86.184,80.32L86.184,66.28C86.184,65.248 87,64.432 88.032,64.432L88.416,64.432C89.304,64.432 89.832,64.864 90.312,65.512L97.992,75.544L97.992,66.208C97.992,65.176 98.784,64.384 99.816,64.384C100.848,64.384 101.64,65.176 101.64,66.208L101.64,80.248C101.64,81.28 100.824,82.096 99.792,82.096L99.672,82.096C98.784,82.096 98.256,81.664 97.752,81.016L89.808,70.624L89.808,80.32C89.808,81.352 89.016,82.144 87.984,82.144C87,82.144 86.184,81.352 86.184,80.32Z"
      android:strokeWidth="1"
      android:fillColor="#6BE224"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.42,50.296L19.42,36.376C19.42,35.344 20.236,34.528 21.268,34.528L31.132,34.528C32.068,34.528 32.812,35.272 32.812,36.208C32.812,37.144 32.068,37.888 31.132,37.888L23.092,37.888L23.092,41.8L30.004,41.8C30.94,41.8 31.684,42.544 31.684,43.48C31.684,44.416 30.94,45.16 30.004,45.16L23.092,45.16L23.092,50.296C23.092,51.328 22.3,52.144 21.268,52.144C20.236,52.144 19.42,51.328 19.42,50.296ZM34.38,50.152L34.38,36.232C34.38,35.2 35.196,34.384 36.228,34.384C37.26,34.384 38.052,35.2 38.052,36.232L38.052,48.64L45.324,48.64C46.26,48.64 47.004,49.384 47.004,50.32C47.004,51.256 46.26,52 45.324,52L36.228,52C35.196,52 34.38,51.184 34.38,50.152ZM47.228,50.416C47.228,50.152 47.324,49.888 47.444,49.624L53.612,35.728C54.02,34.792 54.74,34.264 55.772,34.264L55.988,34.264C57.02,34.264 57.716,34.792 58.124,35.728L64.292,49.624C64.412,49.912 64.484,50.152 64.484,50.368C64.484,51.352 63.716,52.144 62.732,52.144C61.892,52.144 61.34,51.64 60.98,50.872L59.732,48.016L51.908,48.016L50.636,50.992C50.324,51.736 49.7,52.144 48.932,52.144C47.972,52.144 47.228,51.376 47.228,50.416ZM53.276,44.752L58.364,44.752L55.82,38.728L53.276,44.752ZM68.38,50.296L68.38,37.936L64.564,37.936C63.628,37.936 62.86,37.168 62.86,36.232C62.86,35.296 63.628,34.528 64.564,34.528L75.892,34.528C76.828,34.528 77.572,35.296 77.572,36.232C77.572,37.168 76.828,37.936 75.892,37.936L72.076,37.936L72.076,50.296C72.076,51.328 71.26,52.144 70.228,52.144C69.196,52.144 68.38,51.328 68.38,50.296Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
