<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29,96.609l30.31,-74.609l30.31,74.609z"
      android:strokeWidth="1"
      android:fillColor="#009688"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.618,74.655C73.037,73.499 71.633,73.028 70.499,73.62L62.572,77.621L62.572,75.285C63.014,75.285 63.46,75.159 63.86,74.893L68.323,71.909C69.388,71.195 69.681,69.745 68.969,68.677C68.253,67.605 66.798,67.32 65.747,68.029L62.572,70.151L62.572,64L53.274,64L53.274,75.709L48.974,71.358C48.072,70.444 46.598,70.435 45.687,71.34C44.776,72.244 44.771,73.727 45.673,74.637L51.67,80.703C52.112,81.151 52.693,81.375 53.274,81.389L53.274,96.642L62.572,96.642L62.572,82.559C62.921,82.559 63.279,82.48 63.614,82.307L72.586,77.779C73.734,77.206 74.195,75.807 73.618,74.655Z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
