<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.079,19.625L38.475,19.625C32.759,19.625 31.053,23.991 31.053,26.737L31.053,93.458C31.053,96.746 32.71,97.715 33.617,98.094C33.972,98.242 34.564,98.375 35.25,98.375C36.31,98.375 37.597,98.06 38.638,97.016C38.638,97.016 58.399,73.79 58.72,73.411C59.04,73.032 59.198,73.032 59.415,73.032L71.912,73.032C77.253,73.032 78.269,69.311 78.856,67.052C79.334,65.167 84.838,38.22 86.545,29.705C87.822,23.13 86.165,19.625 80.079,19.625Z"
      android:strokeWidth="1"
      android:fillColor="#EC407A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.299,61.131C70.063,62.274 69.063,63.052 67.896,63.052L59.709,63.052C56.478,63.052 53.641,64.387 51.503,66.908L41.238,78.998L41.238,31.776C41.238,30.417 42.341,29.314 43.701,29.314L73.797,29.314C75.353,29.314 76.526,30.712 76.215,32.239C75.767,34.465 75.25,36.996 74.713,39.645C74.476,40.793 73.467,41.625 72.299,41.625L58.478,41.625C57.118,41.625 56.015,42.728 56.015,44.087L56.015,49.012C56.015,50.371 57.118,51.474 58.478,51.474L69.275,51.474C70.836,51.474 71.999,52.922 71.684,54.449C71.147,57.064 70.664,59.378 70.299,61.131Z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
