<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.072,59m-21.737,0a21.737,21.737 0,1 1,43.474 0a21.737,21.737 0,1 1,-43.474 0"
      android:strokeWidth="1"
      android:fillColor="#EC407A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.177,59m-21.737,0a21.737,21.737 0,1 1,43.474 0a21.737,21.737 0,1 1,-43.474 0"
      android:strokeWidth="1"
      android:fillColor="#3F51B5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
