<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.387,37.387l-21.737,21.737l32.605,0l8.151,-2.717z"
      android:strokeWidth="1"
      android:fillColor="#FFC107"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.387,37.387l19.02,19.02l2.717,-8.151l0,-10.868z"
      android:strokeWidth="1"
      android:fillColor="#FFA000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.387,80.861l21.737,21.737l0,-32.605l-2.717,-8.151z"
      android:strokeWidth="1"
      android:fillColor="#4CAF50"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.387,80.861l19.02,-19.02l-8.151,-2.717l-10.868,0z"
      android:strokeWidth="1"
      android:fillColor="#388E3C"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.861,80.861l21.737,-21.737l-32.605,0l-8.151,2.717z"
      android:strokeWidth="1"
      android:fillColor="#2196F3"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.861,80.861l-19.02,-19.02l-2.717,8.151l0,10.868z"
      android:strokeWidth="1"
      android:fillColor="#1976D2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.861,37.387l-21.737,-21.737l0,32.605l2.717,8.151z"
      android:strokeWidth="1"
      android:fillColor="#F44336"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.861,37.387l-19.02,19.02l8.151,2.717l10.868,0z"
      android:strokeWidth="1"
      android:fillColor="#9C27B0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
