<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M0,58.597a58.58,58.563 0,1 0,117.16 0a58.58,58.563 0,1 0,-117.16 0z"
      android:strokeWidth="1"
      android:fillColor="#DC4E41"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.395,61.218C20.187,71.294 27.13,80.91 36.679,84.046C45.674,87.067 56.734,84.807 62.72,77.106C67.09,71.71 68.083,64.516 67.61,57.795C59.906,57.726 52.203,57.749 44.511,57.761C44.499,60.504 44.511,63.237 44.523,65.981C49.135,66.108 53.748,66.05 58.361,66.143C57.197,70.131 54.544,73.844 50.519,75.284C42.746,78.708 32.829,74.235 30.383,66.084C27.431,58.279 32.264,48.859 40.243,46.589C45.191,44.848 50.288,46.808 54.521,49.379C56.666,47.373 58.673,45.228 60.645,43.061C55.835,39.038 49.654,36.571 43.3,37.113C30.832,37.261 19.922,48.767 20.395,61.218Z"
      android:strokeWidth="1"
      android:fillColor="#DC4E41"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82.602,50.842C82.579,53.136 82.555,55.442 82.544,57.736C80.237,57.759 77.943,57.77 75.647,57.782C75.647,60.076 75.647,62.358 75.647,64.653C77.943,64.664 80.249,64.676 82.544,64.7C82.567,66.994 82.567,69.288 82.59,71.594C84.873,71.594 87.169,71.582 89.463,71.594C89.475,69.288 89.486,66.994 89.51,64.688C91.804,64.677 94.111,64.665 96.406,64.654C96.406,62.359 96.406,60.077 96.406,57.783C94.112,57.771 91.805,57.76 89.51,57.737C89.497,55.442 89.475,53.136 89.463,50.843C87.169,50.842 84.885,50.842 82.602,50.842Z"
      android:strokeWidth="1"
      android:fillColor="#DC4E41"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.395,61.218C19.922,48.767 30.831,37.261 43.299,37.112C49.653,36.57 55.835,39.037 60.644,43.06C58.671,45.228 56.664,47.372 54.52,49.378C50.287,46.807 45.19,44.847 40.242,46.588C32.262,48.859 27.429,58.279 30.382,66.083C32.828,74.234 42.745,78.707 50.518,75.283C54.542,73.843 57.196,70.13 58.36,66.142C53.747,66.05 49.134,66.107 44.522,65.98C44.51,63.236 44.499,60.503 44.51,57.76C52.202,57.748 59.905,57.725 67.609,57.794C68.082,64.516 67.09,71.71 62.719,77.105C56.733,84.806 45.674,87.066 36.678,84.045C27.131,80.91 20.187,71.294 20.395,61.218Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82.602,50.842C84.886,50.842 87.169,50.842 89.463,50.842C89.475,53.136 89.497,55.442 89.51,57.736C91.804,57.759 94.111,57.77 96.406,57.782C96.406,60.076 96.406,62.358 96.406,64.653C94.112,64.664 91.805,64.676 89.51,64.687C89.487,66.993 89.475,69.287 89.463,71.593C87.169,71.581 84.872,71.593 82.59,71.593C82.568,69.287 82.568,66.993 82.544,64.699C80.249,64.675 77.943,64.664 75.647,64.652C75.647,62.357 75.647,60.075 75.647,57.781C77.943,57.769 80.238,57.758 82.544,57.735C82.555,55.442 82.578,53.136 82.602,50.842Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
