<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.916,27h64.454v64.454h-64.454z"
      android:strokeWidth="1"
      android:fillColor="#ECEFF1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.283,27L90.618,27L58.639,52.449L26.66,27L23.995,27C19.582,27 16,30.609 16,35.057L16,83.397C16,87.844 19.582,91.454 23.995,91.454L26.66,91.454L26.66,41.212L58.639,66L90.618,41.207L90.618,91.454L93.283,91.454C97.696,91.454 101.277,87.844 101.277,83.397L101.277,35.057C101.277,30.609 97.696,27 93.283,27Z"
      android:strokeWidth="1"
      android:fillColor="#F44336"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
