<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M26.151,71.309L22.044,86.642L7.031,86.96C2.545,78.638 0,69.118 0,59C0,49.216 2.379,39.99 6.597,31.866L6.6,31.866L19.966,34.317L25.82,47.602C24.595,51.174 23.927,55.009 23.927,59C23.927,63.331 24.712,67.481 26.151,71.309Z"
      android:strokeWidth="1"
      android:fillColor="#FBBB00"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.969,47.978C117.647,51.547 118,55.233 118,59C118,63.224 117.556,67.344 116.71,71.319C113.838,84.843 106.333,96.653 95.937,105.01L95.934,105.007L79.099,104.148L76.717,89.275C83.615,85.229 89.006,78.898 91.846,71.319L60.297,71.319L60.297,47.978L92.306,47.978L116.969,47.978Z"
      android:strokeWidth="1"
      android:fillColor="#518EF8"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.933,105.007L95.937,105.01C85.826,113.137 72.982,118 59,118C36.531,118 16.997,105.442 7.031,86.96L26.151,71.309C31.134,84.607 43.961,94.073 59,94.073C65.464,94.073 71.52,92.325 76.716,89.275L95.933,105.007Z"
      android:strokeWidth="1"
      android:fillColor="#28B446"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.66,13.583L77.546,29.231C72.168,25.869 65.811,23.927 59,23.927C43.621,23.927 30.553,33.828 25.821,47.602L6.6,31.866L6.597,31.866C16.416,12.935 36.197,0 59,0C73.316,0 86.441,5.099 96.66,13.583Z"
      android:strokeWidth="1"
      android:fillColor="#F14336"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
