<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.994,8.617C31.139,8.617 8.551,31.746 8.551,60.277C8.551,83.097 23.004,102.457 43.058,109.294C45.58,109.769 46.501,108.174 46.501,106.804C46.501,105.576 46.457,102.328 46.432,98.019C32.401,101.138 29.437,91.092 29.437,91.092C27.148,85.123 23.837,83.534 23.837,83.534C19.252,80.331 24.177,80.396 24.177,80.396C29.241,80.762 31.902,85.721 31.902,85.721C36.405,93.613 43.714,91.336 46.589,90.011C47.044,86.673 48.349,84.396 49.793,83.103C38.593,81.798 26.813,77.366 26.813,57.576C26.813,51.935 28.781,47.323 32.01,43.709C31.486,42.403 29.758,37.148 32.502,30.041C32.502,30.041 36.739,28.652 46.375,35.334C50.398,34.19 54.712,33.617 59.006,33.598C63.288,33.624 67.608,34.19 71.638,35.341C81.267,28.658 85.498,30.048 85.498,30.048C88.248,37.161 86.52,42.409 86.003,43.715C89.238,47.33 91.187,51.941 91.187,57.582C91.187,77.424 79.394,81.791 68.157,83.071C69.966,84.666 71.581,87.818 71.581,92.635C71.581,99.543 71.518,105.113 71.518,106.804C71.518,108.187 72.426,109.795 74.986,109.287C95.008,102.444 109.449,83.09 109.449,60.277C109.449,31.746 86.861,8.617 58.994,8.617Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
