<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.124,9.192C35.152,9.192 15.651,28.693 15.651,52.665C15.651,74.284 31.798,92.655 52.914,95.704L52.914,108.56L56.019,108.56C80.83,108.56 102.598,82.439 102.598,52.665C102.598,28.693 83.091,9.192 59.124,9.192Z"
      android:strokeWidth="1"
      android:fillColor="#4CAF50"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.282,40.244L34.282,58.876L43.598,58.876L43.598,68.192C52.914,65.602 52.914,59.553 52.914,59.553L52.914,40.244L34.282,40.244Z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.335,40.244L65.335,58.876L74.651,58.876L74.651,68.192C83.966,65.602 83.966,59.553 83.966,59.553L83.966,40.244L65.335,40.244Z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
