<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.413,28.03C33.305,27.895 33.104,27.886 32.983,28.009C31.844,29.169 26.858,34.575 27.265,39.992C27.503,44.484 30.786,47.199 30.969,47.348C31.112,47.463 35.932,52.638 53.225,61.278C53.27,61.287 53.433,61.344 53.528,61.225C53.528,61.225 53.662,61.118 53.592,60.947C45.645,43.529 35,30.003 33.413,28.03Z"
      android:strokeWidth="1"
      android:fillColor="#E85454"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.439,65.887C51.383,65.694 51.148,65.694 51.148,65.694L51.148,65.682L29.115,66.455C28.895,66.462 28.764,66.705 28.877,66.895C31.343,71.058 35.33,74.199 39.469,73.184C42.427,72.45 49.124,67.759 51.333,66.171L51.327,66.171C51.494,66.01 51.439,65.887 51.439,65.887Z"
      android:strokeWidth="1"
      android:fillColor="#E85454"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.695,63.528C42.543,57.331 25.453,48.071 22.952,46.723C22.792,46.637 22.591,46.718 22.54,46.893C20.998,52.149 23.248,56.331 23.248,56.331C25.689,61.509 30.348,63.08 30.348,63.08C32.508,63.964 34.661,64.022 34.661,64.022C34.996,64.085 48.047,64.032 51.546,64.015C51.695,64.011 51.772,63.866 51.772,63.866C51.886,63.686 51.695,63.528 51.695,63.528Z"
      android:strokeWidth="1"
      android:fillColor="#E85454"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.649,18.718C43.678,20.273 40.405,26.349 42.305,32.854C42.307,32.858 42.308,32.863 42.309,32.868C44.301,41.725 54.086,56.273 56.19,59.325C56.337,59.475 56.457,59.412 56.457,59.412C56.682,59.354 56.664,59.134 56.664,59.134L56.669,59.136C59.67,29.037 54.196,19.424 53.372,18.17C53.312,18.079 53.205,18.029 53.097,18.043C52.012,18.182 49.649,18.718 49.649,18.718Z"
      android:strokeWidth="1"
      android:fillColor="#E85454"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.966,25.701C74.964,25.696 74.963,25.692 74.962,25.688C74.907,25.49 73.379,20.158 67.519,18.727C67.519,18.727 65.91,18.318 64.155,18.05C63.429,17.939 57.476,28.397 60.551,59.161C60.579,59.362 60.724,59.409 60.724,59.409C60.941,59.497 61.049,59.286 61.049,59.286L61.05,59.289C63.215,56.154 72.946,41.675 74.926,32.86C74.926,32.86 75.998,28.594 74.966,25.701Z"
      android:strokeWidth="1"
      android:fillColor="#E85454"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.052,65.702C66.052,65.702 66.038,65.704 66.015,65.71C65.847,65.754 65.748,65.944 65.823,66.101C65.837,66.13 65.857,66.157 65.884,66.179L65.884,66.182C68.037,67.733 74.573,72.318 77.72,73.205C77.72,73.205 83.35,75.13 88.341,66.904C88.457,66.714 88.326,66.469 88.105,66.461L66.054,65.698L66.052,65.702Z"
      android:strokeWidth="1"
      android:fillColor="#E85454"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.696,46.854C94.643,46.677 94.444,46.59 94.281,46.678C91.786,48.029 74.713,57.319 65.559,63.508L65.559,63.512C65.31,63.679 65.464,64.011 65.672,64.011C69.215,64.019 82.629,64.036 82.964,63.978C82.964,63.978 84.693,63.9 86.837,63.08C86.837,63.08 91.608,61.558 94.087,56.121C94.087,56.121 96.197,51.884 94.696,46.854Z"
      android:strokeWidth="1"
      android:fillColor="#E85454"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.965,39.962C90.317,34.361 85.381,29.126 84.248,28.003C84.126,27.882 83.929,27.893 83.821,28.027C82.246,29.984 71.624,43.473 63.682,60.859L63.685,60.859C63.558,61.133 63.841,61.373 64.051,61.251C80.639,52.968 85.433,48.032 86.263,47.348C86.436,47.205 89.778,44.397 89.965,39.962Z"
      android:strokeWidth="1"
      android:fillColor="#E85454"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.018,59.569C38.226,51.816 34.58,47.778 34.038,47.341C33.855,47.193 30.566,44.478 30.327,39.987C30.019,35.905 32.782,31.829 34.65,29.573C34.081,28.835 33.664,28.312 33.436,28.028C33.327,27.893 33.126,27.884 33.005,28.007C31.863,29.166 26.867,34.571 27.275,39.987C27.514,44.478 30.804,47.194 30.987,47.342C31.131,47.458 35.968,52.635 53.287,61.269C53.331,61.279 53.495,61.335 53.59,61.216C53.59,61.216 53.724,61.109 53.654,60.939C53.444,60.479 53.232,60.023 53.018,59.569Z"
      android:strokeWidth="1"
      android:fillColor="#D84848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.737,64.013C37.737,64.013 35.58,63.955 33.416,63.071C33.416,63.071 28.748,61.501 26.302,56.323C26.302,56.323 24.361,52.719 25.319,47.999C24.195,47.387 23.371,46.942 22.954,46.717C22.793,46.631 22.592,46.713 22.541,46.888C20.996,52.142 23.25,56.323 23.25,56.323C25.696,61.501 30.364,63.071 30.364,63.071C32.528,63.955 34.685,64.013 34.685,64.013C34.83,64.04 37.36,64.046 40.467,64.042C38.898,64.039 37.83,64.031 37.737,64.013Z"
      android:strokeWidth="1"
      android:fillColor="#D84848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.031,55.919C53.341,50.266 46.966,39.814 45.4,32.865C45.399,32.86 45.398,32.856 45.396,32.851C43.492,26.347 46.772,20.272 52.754,18.718C52.754,18.718 53.129,18.633 53.648,18.522C53.56,18.368 53.487,18.251 53.433,18.17C53.373,18.078 53.266,18.029 53.157,18.043C52.071,18.182 49.703,18.718 49.703,18.718C43.72,20.272 40.441,26.347 42.345,32.851C42.346,32.855 42.347,32.86 42.349,32.865C44.345,41.72 54.149,56.266 56.257,59.317C56.404,59.467 56.524,59.404 56.524,59.404C56.749,59.346 56.732,59.125 56.732,59.125L56.737,59.128C56.847,58.031 56.944,56.963 57.031,55.919Z"
      android:strokeWidth="1"
      android:fillColor="#D84848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.79,18.535C66.155,18.393 65.219,18.2 64.237,18.05C63.51,17.939 57.546,28.395 60.627,59.153C60.654,59.354 60.8,59.401 60.8,59.401C61.017,59.489 61.125,59.278 61.125,59.278L61.126,59.281C61.586,58.617 62.387,57.442 63.382,55.92C61.33,31.365 65.264,20.809 66.79,18.535Z"
      android:strokeWidth="1"
      android:fillColor="#D84848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.151,65.792L66.14,65.688L66.138,65.692C66.138,65.692 66.124,65.694 66.101,65.7C65.932,65.745 65.833,65.934 65.909,66.092C65.923,66.12 65.942,66.147 65.969,66.17L65.969,66.173C68.127,67.723 74.676,72.307 77.829,73.194C77.829,73.194 79.29,73.692 81.384,73.097C77.995,72.001 71.499,67.476 69.151,65.792Z"
      android:strokeWidth="1"
      android:fillColor="#D84848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.312,49.261C95.235,48.489 95.087,47.68 94.838,46.848C94.785,46.671 94.585,46.585 94.422,46.673C91.923,48.023 74.816,57.311 65.644,63.499L65.644,63.503C65.395,63.67 65.549,64.002 65.757,64.002C66.692,64.004 68.312,64.006 70.198,64.008C77.716,59.093 88.879,52.81 95.312,49.261Z"
      android:strokeWidth="1"
      android:fillColor="#D84848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.791,29.553C85.174,28.818 84.653,28.282 84.37,28.001C84.248,27.881 84.05,27.891 83.942,28.025C82.364,29.982 71.721,43.468 63.763,60.85L63.767,60.85C63.64,61.124 63.922,61.364 64.133,61.243C65.28,60.671 66.369,60.116 67.406,59.577C74.133,45.274 82.518,33.8 85.791,29.553Z"
      android:strokeWidth="1"
      android:fillColor="#D84848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.533,84.264L24.829,84.264C24.75,84.264 24.687,84.202 24.687,84.124L24.687,79.679C24.687,79.602 24.624,79.539 24.545,79.539L22.142,79.539C22.063,79.539 22,79.602 22,79.679L22,91.073C22,91.151 22.063,91.213 22.142,91.213L24.545,91.213C24.624,91.213 24.687,91.151 24.687,91.073L24.687,86.482C24.687,86.404 24.75,86.342 24.828,86.342L30.532,86.342C30.611,86.342 30.674,86.404 30.674,86.482L30.674,91.073C30.674,91.151 30.737,91.213 30.816,91.213L33.227,91.213C33.305,91.213 33.369,91.151 33.369,91.073L33.369,79.679C33.369,79.602 33.305,79.539 33.227,79.539L30.816,79.539C30.737,79.539 30.674,79.602 30.674,79.679L30.674,84.124C30.674,84.202 30.611,84.264 30.533,84.264Z"
      android:strokeWidth="1"
      android:fillColor="#898989"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.993,86.536C43.993,88.596 43.355,89.453 41.129,89.453C38.903,89.453 38.245,88.596 38.245,86.536L38.245,79.68C38.245,79.603 38.182,79.54 38.103,79.54L35.717,79.54C35.639,79.54 35.576,79.603 35.576,79.68L35.576,86.595C35.576,88.076 35.716,89.103 36.303,89.73C37.348,90.877 38.903,91.338 41.129,91.338C43.355,91.338 44.88,90.876 45.933,89.73C46.505,89.117 46.684,88.088 46.684,86.595L46.684,79.68C46.684,79.603 46.621,79.54 46.542,79.54L44.135,79.54C44.057,79.54 43.993,79.603 43.993,79.68L43.993,86.536L43.993,86.536Z"
      android:strokeWidth="1"
      android:fillColor="#898989"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.583,79.621L47.299,91.015C47.256,91.108 47.325,91.213 47.428,91.213L49.96,91.213C50.017,91.213 50.069,91.179 50.091,91.126L51.158,88.521C51.18,88.469 51.232,88.434 51.289,88.434L56.651,88.434C56.708,88.434 56.76,88.468 56.782,88.52L57.887,91.127C57.909,91.179 57.96,91.213 58.017,91.213L60.696,91.213C60.799,91.213 60.868,91.107 60.825,91.015L55.509,79.621C55.486,79.571 55.436,79.539 55.38,79.539L52.711,79.539C52.656,79.539 52.606,79.571 52.583,79.621ZM52.147,86.16L53.809,82.18C53.857,82.065 54.021,82.064 54.07,82.178L55.792,86.158C55.831,86.251 55.763,86.353 55.661,86.353L52.278,86.353C52.177,86.353 52.108,86.252 52.147,86.16Z"
      android:strokeWidth="1"
      android:fillColor="#898989"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.484,88.084L70.788,79.637C70.77,79.579 70.715,79.539 70.653,79.539L67.694,79.539C67.63,79.539 67.574,79.581 67.557,79.642L65.22,88.065C65.183,88.199 64.992,88.203 64.948,88.071L62.167,79.636C62.148,79.578 62.094,79.539 62.033,79.539L59.452,79.539C59.353,79.539 59.285,79.635 59.318,79.727L63.475,91.121C63.496,91.176 63.549,91.213 63.609,91.213L66.676,91.213C66.74,91.213 66.796,91.171 66.812,91.11L69.04,82.964C69.077,82.829 69.27,82.825 69.312,82.959L71.861,91.115C71.879,91.173 71.934,91.213 71.996,91.213L75.088,91.213C75.149,91.213 75.203,91.175 75.222,91.118L79.074,79.724C79.105,79.633 79.037,79.539 78.94,79.539L76.488,79.539C76.425,79.539 76.37,79.58 76.352,79.639L73.755,88.083C73.714,88.214 73.526,88.215 73.484,88.084Z"
      android:strokeWidth="1"
      android:fillColor="#898989"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.715,85.589C79.715,87.703 80.356,89.234 81.673,90.188C82.918,91.096 84.112,91.213 85.66,91.213L90.058,91.213C90.136,91.213 90.2,91.151 90.2,91.073L90.2,89.322C90.2,89.245 90.136,89.182 90.058,89.182L85.787,89.182C83.72,89.182 82.804,88.448 82.745,86.464C82.743,86.386 82.808,86.321 82.887,86.321L90.058,86.321C90.136,86.321 90.2,86.258 90.2,86.181L90.2,84.424C90.2,84.347 90.136,84.284 90.058,84.284L82.914,84.284C82.831,84.284 82.765,84.214 82.772,84.132C82.927,82.404 83.899,81.576 85.787,81.576L90.058,81.576C90.136,81.576 90.2,81.513 90.2,81.436L90.2,79.679C90.2,79.602 90.136,79.539 90.058,79.539L85.731,79.539C81.619,79.539 79.715,81.464 79.715,85.589Z"
      android:strokeWidth="1"
      android:fillColor="#898989"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.571,79.679L92.571,91.072C92.571,91.15 92.635,91.212 92.713,91.212L95.237,91.212C95.315,91.212 95.378,91.15 95.378,91.072L95.378,79.679C95.378,79.602 95.315,79.539 95.237,79.539L92.713,79.539C92.635,79.539 92.571,79.602 92.571,79.679Z"
      android:strokeWidth="1"
      android:fillColor="#898989"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.424,67.578L32.424,67.578C32.416,67.566 32.283,67.396 32.165,67.173C32.153,67.154 32.141,67.135 32.129,67.117C32.112,67.088 32.102,67.059 32.095,67.029C32.032,66.886 31.985,66.733 31.982,66.588L29.23,66.681C29.002,66.688 28.867,66.928 28.984,67.117C31.516,71.213 35.6,74.308 39.849,73.356C36.948,72.725 34.307,70.434 32.424,67.578Z"
      android:strokeWidth="1"
      android:fillColor="#D84848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
