<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#759DB0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14,42L21.24,42L21.24,57.28C22.227,56.08 23.227,55.273 24.24,54.86C25.253,54.447 26.44,54.24 27.8,54.24C30.387,54.24 32.34,54.953 33.66,56.38C34.98,57.807 35.64,59.733 35.64,62.16L35.64,75.2L28.4,75.2L28.4,64.84C28.4,63.8 28.32,62.96 28.16,62.32C28,61.68 27.733,61.187 27.36,60.84C26.72,60.28 25.947,60 25.04,60C23.813,60 22.873,60.367 22.22,61.1C21.567,61.833 21.24,62.88 21.24,64.24L21.24,75.2L14,75.2L14,42ZM44.613,64.88C44.613,65.547 44.733,66.167 44.973,66.74C45.213,67.313 45.54,67.813 45.953,68.24C46.367,68.667 46.86,69 47.433,69.24C48.007,69.48 48.627,69.6 49.293,69.6C49.933,69.6 50.54,69.48 51.113,69.24C51.687,69 52.18,68.667 52.593,68.24C53.007,67.813 53.34,67.32 53.593,66.76C53.847,66.2 53.973,65.6 53.973,64.96C53.973,64.32 53.847,63.713 53.593,63.14C53.34,62.567 53.007,62.067 52.593,61.64C52.18,61.213 51.687,60.88 51.113,60.64C50.54,60.4 49.933,60.28 49.293,60.28C48.627,60.28 48.007,60.4 47.433,60.64C46.86,60.88 46.367,61.213 45.953,61.64C45.54,62.067 45.213,62.553 44.973,63.1C44.733,63.647 44.613,64.24 44.613,64.88ZM53.733,54.68L61.013,54.68L61.013,75.2L53.733,75.2L53.733,72.92C52.187,74.867 50.093,75.84 47.453,75.84C45.96,75.84 44.587,75.567 43.333,75.02C42.08,74.473 40.987,73.707 40.053,72.72C39.12,71.733 38.393,70.573 37.873,69.24C37.353,67.907 37.093,66.453 37.093,64.88C37.093,63.413 37.347,62.02 37.853,60.7C38.36,59.38 39.067,58.227 39.973,57.24C40.88,56.253 41.96,55.473 43.213,54.9C44.467,54.327 45.853,54.04 47.373,54.04C49.933,54.04 52.053,54.933 53.733,56.72L53.733,54.68ZM79.627,65C79.627,64.36 79.507,63.753 79.267,63.18C79.027,62.607 78.693,62.107 78.267,61.68C77.84,61.253 77.347,60.913 76.787,60.66C76.227,60.407 75.613,60.28 74.947,60.28C74.307,60.28 73.707,60.4 73.147,60.64C72.587,60.88 72.1,61.213 71.687,61.64C71.273,62.067 70.94,62.567 70.687,63.14C70.433,63.713 70.307,64.32 70.307,64.96C70.307,65.6 70.427,66.2 70.667,66.76C70.907,67.32 71.24,67.807 71.667,68.22C72.093,68.633 72.593,68.967 73.167,69.22C73.74,69.473 74.347,69.6 74.987,69.6C75.627,69.6 76.227,69.48 76.787,69.24C77.347,69 77.833,68.667 78.247,68.24C78.66,67.813 78.993,67.32 79.247,66.76C79.5,66.2 79.627,65.613 79.627,65ZM70.507,42L70.507,56.72C72.213,54.933 74.347,54.04 76.907,54.04C78.427,54.04 79.82,54.327 81.087,54.9C82.353,55.473 83.433,56.247 84.327,57.22C85.22,58.193 85.92,59.34 86.427,60.66C86.933,61.98 87.187,63.387 87.187,64.88C87.187,66.4 86.927,67.827 86.407,69.16C85.887,70.493 85.16,71.653 84.227,72.64C83.293,73.627 82.193,74.407 80.927,74.98C79.66,75.553 78.293,75.84 76.827,75.84C74.16,75.84 72.053,74.867 70.507,72.92L70.507,75.2L63.267,75.2L63.267,42L70.507,42ZM88.64,54.68L95.88,54.68L95.88,58.04C96.653,56.813 97.6,55.873 98.72,55.22C99.84,54.567 101.147,54.24 102.64,54.24L103.26,54.24C103.487,54.24 103.747,54.267 104.04,54.32L104.04,61.24C103.08,60.76 102.04,60.52 100.92,60.52C99.24,60.52 97.98,61.02 97.14,62.02C96.3,63.02 95.88,64.48 95.88,66.4L95.88,75.2L88.64,75.2L88.64,54.68Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
