<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFE94F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.563,33.188m-7.375,0a7.375,7.375 0,1 1,14.75 0a7.375,7.375 0,1 1,-14.75 0"
      android:strokeWidth="1"
      android:fillColor="#673AB7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.438,33.188m-7.375,0a7.375,7.375 0,1 1,14.75 0a7.375,7.375 0,1 1,-14.75 0"
      android:strokeWidth="1"
      android:fillColor="#673AB7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.75,51.625L14.75,59C14.75,83.404 34.596,103.25 59,103.25C83.404,103.25 103.25,83.404 103.25,59L103.25,51.625L14.75,51.625Z"
      android:strokeWidth="1"
      android:fillColor="#D32F2F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.75,51.625L14.75,59C14.75,61.515 15.008,63.971 15.414,66.375L102.586,66.375C102.992,63.971 103.25,61.515 103.25,59L103.25,51.625L14.75,51.625Z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
