<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="112dp"
    android:viewportWidth="126"
    android:viewportHeight="112">
  <path
      android:pathData="M21.001,103.388C21.001,103.388 20.897,106 23.455,106C26.638,106 52.989,105.965 52.989,105.965L53.033,81.831C53.033,81.831 52.617,77.853 56.489,77.853L68.743,77.853C73.322,77.853 73.04,81.831 73.04,81.831L72.988,105.888C72.988,105.888 97.974,105.888 101.899,105.888C105.146,105.888 104.999,102.636 104.999,102.636L104.999,58.143L64.255,22L21.001,58.143C21.001,58.143 21.001,103.388 21.001,103.388Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4,54.016C4,54.016 7.699,60.73 15.765,54.016L63.97,13.857L109.165,53.767C118.502,60.398 122,53.767 122,53.767L63.97,2L4,54.016Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,8l-11,0l0.045,14.145l10.955,9.855z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
