<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.427,15.651L42.822,15.651C27.818,15.651 15.651,27.818 15.651,42.822L15.651,75.427C15.651,90.431 27.818,102.598 42.822,102.598L75.427,102.598C90.431,102.598 102.598,90.431 102.598,75.427L102.598,42.822C102.598,27.818 90.431,15.651 75.427,15.651ZM94.447,75.427C94.447,85.915 85.915,94.447 75.427,94.447L42.822,94.447C32.334,94.447 23.802,85.915 23.802,75.427L23.802,42.822C23.802,32.334 32.334,23.802 42.822,23.802L75.427,23.802C85.915,23.802 94.447,32.334 94.447,42.822L94.447,75.427Z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="94.63936"
          android:startX="23.610182"
          android:endY="23.60964"
          android:endX="94.63882"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC107"/>
        <item android:offset="0.507" android:color="#FFF44336"/>
        <item android:offset="0.99" android:color="#FF9C27B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M59.124,37.387C47.12,37.387 37.387,47.12 37.387,59.124C37.387,71.128 47.12,80.861 59.124,80.861C71.128,80.861 80.861,71.128 80.861,59.124C80.861,47.12 71.128,37.387 59.124,37.387ZM59.124,72.71C51.636,72.71 45.539,66.613 45.539,59.124C45.539,51.63 51.636,45.539 59.124,45.539C66.613,45.539 72.71,51.63 72.71,59.124C72.71,66.613 66.613,72.71 59.124,72.71Z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="74.49396"
          android:startX="43.75404"
          android:endY="43.75404"
          android:endX="74.49396"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC107"/>
        <item android:offset="0.507" android:color="#FFF44336"/>
        <item android:offset="0.99" android:color="#FF9C27B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M82.491,35.757m-2.896,0a2.896,2.896 0,1 1,5.793 0a2.896,2.896 0,1 1,-5.793 0"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.84545"
          android:startX="80.442215"
          android:endY="33.6691"
          android:endX="84.54079"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC107"/>
        <item android:offset="0.507" android:color="#FFF44336"/>
        <item android:offset="0.99" android:color="#FF9C27B0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
