<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.75,83.425m-14.75,0a14.75,14.75 0,1 1,29.5 0a14.75,14.75 0,1 1,-29.5 0"
      android:strokeWidth="1"
      android:fillColor="#FB3F3C"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.9,20L91.9,72.363C91.9,86.618 80.343,98.175 66.088,98.175L66.088,45.813C66.088,31.557 77.644,20 91.9,20Z"
      android:strokeWidth="1"
      android:fillColor="#3D3E57"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
