<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#00AC64"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.883,16.334L92.472,31.108C97.113,33.788 99.972,38.74 99.972,44.099L99.972,73.646C99.972,79.005 97.113,83.957 92.472,86.636L66.883,101.41C62.242,104.09 56.524,104.09 51.883,101.41L26.294,86.636C21.653,83.957 18.794,79.005 18.794,73.646L18.794,44.099C18.794,38.74 21.653,33.788 26.294,31.108L51.883,16.334C56.524,13.655 62.242,13.655 66.883,16.334Z"
      android:strokeWidth="4"
      android:fillColor="#FF6900"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.63,66.79L67.301,35.63"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M50.955,82.881L82.626,51.721"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M82.626,66.79L50.955,35.63"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M67.301,82.881L35.63,51.721"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="square"/>
</vector>
