<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.569,59.114L92.643,38.128C97.748,32.518 97.335,23.825 91.72,18.72C86.104,13.626 77.416,14.038 72.317,19.643L49.507,44.739L49.507,28.891C49.507,21.303 43.358,15.154 35.769,15.154C28.181,15.154 22.032,21.303 22.032,28.891L22.032,89.337C22.032,96.925 28.181,103.074 35.769,103.074C43.358,103.074 49.507,96.925 49.507,89.337L49.507,73.494L72.311,98.579C75.026,101.563 78.746,103.074 82.482,103.074C85.779,103.074 89.087,101.893 91.72,99.502C97.33,94.397 97.748,85.71 92.643,80.099L73.569,59.114Z"
      android:strokeWidth="1"
      android:fillColor="#4CAF50"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
