<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.651,56.19L15.651,94.229C15.651,95.729 16.868,96.946 18.368,96.946L42.822,96.946L42.822,53.473L18.368,53.473C16.868,53.473 15.651,54.69 15.651,56.19Z"
      android:strokeWidth="1"
      android:fillColor="#1565C0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.729,48.038L69.993,48.038L69.993,31.736C69.993,25.742 65.118,20.867 59.124,20.867L50.973,20.867C49.473,20.867 48.256,22.085 48.256,23.584L48.256,36.447L37.746,54.842C37.507,55.255 37.387,55.717 37.387,56.19L37.387,94.229C37.387,95.729 38.605,96.946 40.104,96.946L83.714,96.946C88.007,96.946 91.909,94.409 93.642,90.49L102.359,70.878C102.516,70.531 102.598,70.156 102.598,69.775L102.598,58.907C102.598,52.913 97.723,48.038 91.729,48.038Z"
      android:strokeWidth="1"
      android:fillColor="#BBDEFB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
