<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M0,59.1a58.58,58.066 0,1 0,117.16 0a58.58,58.066 0,1 0,-117.16 0z"
      android:strokeWidth="1"
      android:fillColor="#007AB9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.581,63.773L93.581,87.712L79.579,87.712L79.579,65.377C79.579,59.769 77.557,55.939 72.488,55.939C68.619,55.939 66.32,58.518 65.305,61.014C64.937,61.907 64.842,63.146 64.842,64.397L64.842,87.711L50.838,87.711C50.838,87.711 51.026,49.883 50.838,45.967L64.843,45.967L64.843,51.883C64.814,51.929 64.775,51.975 64.75,52.019L64.843,52.019L64.843,51.883C66.703,49.045 70.022,44.987 77.462,44.987C86.675,44.987 93.581,50.953 93.581,63.773ZM36.189,25.845C31.399,25.845 28.266,28.962 28.266,33.057C28.266,37.064 31.309,40.271 36.006,40.271L36.097,40.271C40.98,40.271 44.017,37.064 44.017,33.057C43.924,28.962 40.98,25.845 36.189,25.845ZM29.098,87.712L43.096,87.712L43.096,45.967L29.098,45.967L29.098,87.712Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.581,63.773L93.581,87.712L79.579,87.712L79.579,65.377C79.579,59.769 77.557,55.939 72.488,55.939C68.619,55.939 66.32,58.518 65.305,61.014C64.937,61.907 64.842,63.146 64.842,64.397L64.842,87.711L50.838,87.711C50.838,87.711 51.026,49.883 50.838,45.967L64.843,45.967L64.843,51.883C64.814,51.929 64.775,51.975 64.75,52.019L64.843,52.019L64.843,51.883C66.703,49.045 70.022,44.987 77.462,44.987C86.675,44.987 93.581,50.953 93.581,63.773ZM36.189,25.845C31.399,25.845 28.266,28.962 28.266,33.057C28.266,37.064 31.309,40.271 36.006,40.271L36.097,40.271C40.98,40.271 44.017,37.064 44.017,33.057C43.924,28.962 40.98,25.845 36.189,25.845ZM29.098,87.712L43.096,87.712L43.096,45.967L29.098,45.967L29.098,87.712Z"
      android:strokeWidth="1"
      android:fillColor="#F1F2F2"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
