<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.801,52.814C94.87,52.504 93.972,52.207 93.114,51.923C86.536,49.779 82.574,48.48 82.574,43.169C82.574,38.861 85.777,35.74 90.188,35.74C93.569,35.74 96.092,37.198 98.351,40.484C98.562,40.787 98.965,40.899 99.288,40.721L105.925,37.205C106.104,37.113 106.242,36.948 106.295,36.743C106.348,36.539 106.328,36.327 106.236,36.143C102.676,29.585 97.551,26.399 90.558,26.399C79.919,26.399 73.037,33.082 73.037,43.42C73.037,53.988 79.694,58.27 91.964,62.459C99.07,64.92 102.22,66.22 102.22,71.471C102.22,77.376 97.089,81.618 90.089,81.367C82.752,81.11 80.533,77.079 77.74,70.468C73.011,59.273 67.629,46.21 67.583,46.085C62.187,33.154 51.482,25.745 38.215,25.745C20.694,25.745 6.436,40.543 6.436,58.738C6.436,76.921 20.694,91.718 38.215,91.718C47.771,91.718 56.732,87.324 62.795,79.652C62.966,79.427 63.013,79.124 62.9,78.86L58.898,69.268C58.786,69.004 58.529,68.819 58.245,68.806C57.954,68.793 57.696,68.958 57.564,69.215C53.78,76.716 46.364,81.374 38.215,81.374C26.189,81.374 16.408,71.22 16.408,58.732C16.408,46.243 26.189,36.09 38.215,36.09C46.972,36.09 54.989,41.48 58.179,49.529L68.091,72.982L69.234,75.614C73.711,86.44 80.295,91.296 90.604,91.336C102.861,91.336 112.1,82.904 112.1,71.728C112.1,60.52 106.123,56.311 95.801,52.814Z"
      android:strokeWidth="1"
      android:fillColor="#FF5722"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
