<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="75dp"
    android:viewportWidth="57"
    android:viewportHeight="75">
  <path
      android:pathData="M25,25m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M34.5556,45L54,72"
      android:strokeLineJoin="round"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
