<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.707,53.954C76.762,53.954 72.301,56.008 69.092,59.293L69.092,59C69.092,50.654 62.3,43.862 53.954,43.862C49.044,43.862 44.72,46.249 41.949,49.882C39.724,46.284 35.778,43.862 31.247,43.862C24.293,43.862 18.632,49.524 18.632,56.477L18.632,74.138L38.816,74.138L38.816,84.23L64.046,84.23L64.046,99.368L99.368,99.368L99.368,71.615C99.368,61.876 91.446,53.954 81.707,53.954Z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.707,33.77m-15.138,0a15.138,15.138 0,1 1,30.276 0a15.138,15.138 0,1 1,-30.276 0"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.954,31.247m-10.092,0a10.092,10.092 0,1 1,20.184 0a10.092,10.092 0,1 1,-20.184 0"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.247,33.77m-7.569,0a7.569,7.569 0,1 1,15.138 0a7.569,7.569 0,1 1,-15.138 0"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
