<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.124,14.408C34.43,14.408 14.408,32.943 14.408,55.81C14.408,68.839 20.909,80.459 31.071,88.05L31.071,103.84L46.296,95.484C50.36,96.607 54.664,97.216 59.124,97.216C83.819,97.216 103.84,78.682 103.84,55.815C103.84,32.943 83.819,14.408 59.124,14.408Z"
      android:strokeWidth="1"
      android:fillColor="#1E88E5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.568,70.055l-11.353,-12.094l-22.155,12.094l24.368,-25.836l11.632,12.094l21.882,-12.094z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
