<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#0057F2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.76,99.72C35.73,99.72 18,81.27 18,58.95C18,36.54 36.09,18 59.04,18C81.9,18 99.81,35.64 99.81,54.99C99.81,70.83 91.26,78.21 81.72,78.21C74.52,78.21 70.02,75.15 67.95,71.55C64.44,75.15 59.94,78.21 53.37,78.21C43.92,78.21 36.45,71.46 36.45,60.66C36.45,47.43 46.89,37.26 57.69,37.26C64.53,37.26 68.49,40.59 71.01,44.28L71.37,42.3C71.82,39.33 73.35,37.89 75.96,37.89C78.57,37.89 80.73,40.14 80.28,43.29L76.77,63.27C76.5,64.98 76.32,66.51 76.32,67.5C76.32,71.55 79.02,74.25 83.7,74.25C90.45,74.25 96.12,67.86 96.12,54.99C96.12,37.8 80.19,21.42 59.04,21.42C37.71,21.42 21.69,38.34 21.69,58.95C21.69,79.65 37.53,96.3 59.76,96.3C68.76,96.3 75.24,94.32 82.08,90.45C82.35,90.27 82.62,90.18 83.07,90.18C83.88,90.18 84.6,90.99 84.6,91.8C84.6,92.52 84.15,92.97 83.79,93.24C76.86,97.29 69.12,99.72 59.76,99.72ZM55.8,70.47C62.64,70.47 68.94,63.54 68.94,55.35C68.94,49.23 64.71,45.09 58.95,45.09C52.02,45.09 45.72,51.48 45.72,60.12C45.72,66.69 49.77,70.47 55.8,70.47Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
