<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="50dp"
    android:viewportWidth="90"
    android:viewportHeight="50">
  <path
      android:pathData="M26,4.5L64,4.5A20.5,20.5 0,0 1,84.5 25L84.5,25A20.5,20.5 0,0 1,64 45.5L26,45.5A20.5,20.5 0,0 1,5.5 25L5.5,25A20.5,20.5 0,0 1,26 4.5z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#6DF38E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.6078,25a17.2843,17.2 0,1 0,34.5686 0a17.2843,17.2 0,1 0,-34.5686 0z"
      android:strokeWidth="1"
      android:fillColor="#6DF38E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
