<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.406,46.833C101.934,34.798 90.865,15.425 58.752,15.653C25.217,15.891 15.417,38.35 15.655,51.188C15.889,64.031 24.274,71.136 24.274,71.136L36.791,60.82C36.791,60.82 31.476,61.276 31.476,50.733C31.476,34.668 50.725,30.557 63.004,30.784C75.283,31.012 84.975,40.927 85.143,48.666C85.306,56.232 83.299,61.032 77.17,64.481C69.848,68.609 60.975,64.942 60.975,64.942L61.095,39.039L44.542,39.137L44.498,84.89C44.498,84.89 44.346,88.551 40.073,88.329C37.008,88.172 33.136,84.804 33.136,84.804L33.163,98.417C33.163,98.417 37.941,102.43 45.502,102.43C61.8,102.43 61.089,86.496 61.089,86.496L61.089,77.52C61.089,77.52 64.414,79.125 71.025,79.125C98.425,79.125 102.802,56.926 102.406,46.833Z"
      android:strokeWidth="1"
      android:fillColor="#C62828"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
