<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#F34D22"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.348,56.638C34.399,56.499 33.456,56.256 32.505,56.199C30.643,56.086 28.847,56.438 27.281,57.585C24.784,59.412 23.755,62.039 23.875,65.209C23.931,66.717 24.481,67.999 25.823,68.661C27.18,69.328 28.52,69.109 29.69,68.136C30.254,67.668 30.698,67.04 31.26,66.411C31.222,67.04 31.201,67.639 31.15,68.234C31.115,68.606 31.233,68.749 31.59,68.735C32.282,68.71 32.979,68.71 33.671,68.735C34.046,68.749 34.132,68.602 34.157,68.21C34.233,66.93 34.29,65.642 34.485,64.379C34.849,62.008 35.298,59.647 35.72,57.28C35.783,56.924 35.731,56.697 35.348,56.638ZM30.566,64.784C30.366,65.117 30.101,65.423 29.818,65.679C29.351,66.11 28.8,66.294 28.194,66.035C27.592,65.775 27.374,65.188 27.338,64.569C27.214,62.57 27.86,60.884 29.292,59.592C30.052,58.905 30.957,58.682 32.04,59.005C31.655,60.994 31.628,63.038 30.566,64.784Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.009,44.435C69.418,41.704 65.769,42.403 65.769,42.403C65.479,42.468 65.183,42.539 64.889,42.595C63.115,42.925 61.443,43.534 59.842,44.346C56.362,46.107 53.247,48.383 50.448,51.074C48.587,52.863 46.779,54.715 45.036,56.624C41.976,59.979 39.356,63.663 37.262,67.703C36.183,69.782 35.221,71.921 34.778,74.248C34.695,74.676 34.833,75.168 34.971,75.602C35.03,75.771 35.345,75.903 35.566,75.972C35.625,75.988 35.805,75.704 35.884,75.537C36.394,74.429 36.796,73.259 37.421,72.225C38.669,70.15 39.975,68.103 41.373,66.129C43.614,62.956 46.183,60.048 48.932,57.297C51.528,54.697 54.186,52.163 57.463,50.41C58.967,49.604 60.493,48.822 62.072,48.176C64.787,47.057 67.616,46.298 70.532,45.865C70.84,45.822 71.26,45.575 71.36,45.319C71.445,45.099 71.009,44.435 71.009,44.435Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.784,54.986C24.553,53.39 23.193,52.036 21.234,51.56C18.991,51.013 16.742,51.239 14.495,51.574C14.198,51.618 14.114,51.814 14.061,52.097C13.202,56.578 12.327,61.056 11.462,65.536C11.305,66.345 11.164,67.162 11,68.054C12.149,68.054 13.225,68.062 14.298,68.036C14.384,68.032 14.511,67.808 14.535,67.669C14.883,65.941 15.227,64.206 15.546,62.475C15.607,62.14 15.715,62.045 16.075,62.079C17.601,62.214 19.102,62.111 20.574,61.627C23.375,60.717 25.252,58.17 24.784,54.986ZM20.997,57.396C20.443,58.564 19.435,59.119 18.194,59.25C17.554,59.319 16.899,59.264 16.165,59.264C16.498,57.517 16.791,55.967 17.1,54.421C17.124,54.306 17.269,54.147 17.376,54.131C18.249,54.016 19.126,53.951 19.977,54.252C21.175,54.667 21.629,56.072 20.997,57.396Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.542,51.983C41.213,49.22 40.007,46.864 38.088,44.857C37.865,44.621 37.542,44.448 37.233,44.337C36.914,44.223 36.704,44.402 36.735,44.761C36.762,45.076 36.791,45.395 36.846,45.708C37.235,47.881 37.612,50.057 38.03,52.227C38.357,53.922 38.716,55.613 39.105,57.295C39.232,57.84 39.455,58.376 39.718,58.874C39.918,59.254 40.206,59.223 40.474,58.876C40.587,58.732 40.711,58.583 40.77,58.417C41.347,56.858 41.645,55.249 41.68,53.587C41.635,53.052 41.606,52.516 41.542,51.983Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.651,58.767C102.718,58.012 102.774,57.255 102.837,56.447C101.916,56.447 101.059,56.436 100.215,56.463C100.115,56.467 99.947,56.678 99.94,56.8C99.701,59.799 99.099,62.74 98.519,65.686C98.372,66.449 98.24,67.213 98.093,68.054C99.195,68.054 100.228,68.062 101.265,68.038C101.343,68.036 101.458,67.816 101.485,67.686C101.809,66.079 102.059,64.448 102.443,62.853C102.995,60.56 103.927,59.766 106.135,59.472C106.232,59.458 106.377,59.354 106.397,59.272C106.605,58.277 106.792,57.282 107,56.205C104.871,55.981 103.683,57.224 102.651,58.767Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.066,63.134C96.496,62.435 97.187,61.243 97.095,59.664C96.999,58.047 96.187,56.897 94.662,56.456C92.171,55.736 89.99,56.433 88.237,58.386C86.601,60.204 86,62.429 86.285,64.884C86.505,66.809 87.474,68.209 89.315,68.737C91.363,69.322 93.372,69.035 95.314,68.199C95.447,68.144 95.599,67.907 95.596,67.764C95.558,67.036 95.475,66.302 95.398,65.527C95.16,65.623 94.979,65.694 94.799,65.758C93.723,66.171 92.618,66.349 91.474,66.205C90.25,66.05 89.442,65.146 89.555,63.966C89.895,63.966 90.215,63.975 90.535,63.966C92.087,63.93 93.631,63.833 95.066,63.134ZM93.071,58.832C93.51,58.959 93.838,59.2 93.903,59.699C93.971,60.235 93.762,60.66 93.307,60.862C92.888,61.059 92.431,61.202 91.972,61.265C91.293,61.361 90.603,61.369 89.875,61.419C90.027,59.74 91.708,58.441 93.071,58.832Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.307,58.615C73.169,57.358 72.327,56.454 71.106,56.245C69.628,56.002 68.347,56.435 67.234,57.412C66.93,57.677 66.644,57.963 66.313,58.275C66.359,57.665 66.407,57.077 66.454,56.466C65.465,56.466 64.546,56.466 63.591,56.466C62.883,60.321 62.187,64.143 61.474,68.045C62.576,68.045 63.57,68.059 64.569,68.028C64.681,68.024 64.854,67.794 64.881,67.647C65.129,66.399 65.354,65.14 65.571,63.89C65.775,62.735 65.977,61.588 66.567,60.557C66.965,59.853 67.449,59.222 68.265,58.961C69.101,58.692 69.731,59.099 69.829,59.967C69.86,60.219 69.878,60.482 69.837,60.731C69.605,62.196 69.353,63.658 69.097,65.116C68.93,66.07 68.745,67.022 68.568,67.964C68.659,68.006 68.703,68.041 68.745,68.041C69.714,68.049 70.685,68.068 71.654,68.041C71.765,68.037 71.933,67.815 71.965,67.674C72.296,66.031 72.604,64.391 72.913,62.743C73.175,61.383 73.461,60.021 73.307,58.615Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.888,63.922C82.066,63.85 83.224,63.64 84.295,63.084C85.664,62.363 86.308,61.185 86.206,59.636C86.097,58.066 85.285,56.932 83.833,56.481C81.66,55.802 79.656,56.278 77.948,57.8C75.875,59.647 75.097,62.092 75.389,64.878C75.598,66.847 76.629,68.258 78.508,68.765C80.524,69.31 82.507,69.024 84.42,68.205C84.549,68.152 84.705,67.915 84.703,67.774C84.664,67.043 84.582,66.312 84.516,65.587C84.432,65.587 84.397,65.578 84.371,65.589C84.248,65.632 84.127,65.683 84.005,65.728C82.908,66.169 81.768,66.365 80.593,66.212C79.377,66.056 78.573,65.174 78.653,63.93C79.408,63.93 80.152,63.969 80.888,63.922ZM82.146,58.836C82.611,58.954 82.939,59.214 83.015,59.726C83.091,60.227 82.851,60.656 82.375,60.915C81.684,61.297 79.88,61.524 78.992,61.33C79.176,59.743 80.78,58.488 82.146,58.836Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.468,60.812C60.377,59.337 59.826,58.091 58.691,57.197C57.497,56.257 56.139,56.064 54.685,56.235C49.826,56.807 47.841,62.256 48.874,65.746C49.505,67.871 51.217,69.049 54.222,69.045C56.292,68.981 58.339,67.738 59.623,65.188C60.308,63.828 60.553,62.348 60.468,60.812ZM55.667,65.411C55.292,65.918 54.799,66.265 54.176,66.324C53.06,66.435 52.209,65.612 52.118,64.357C52.104,64.172 52.116,63.981 52.116,63.801C52.153,62.418 52.47,61.124 53.257,59.997C53.609,59.495 54.048,59.103 54.634,58.963C55.84,58.668 56.826,59.412 56.934,60.795C57.07,62.482 56.677,64.055 55.667,65.411Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
