<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M58.58,58.58m-58.58,0a58.58,58.58 0,1 1,117.16 0a58.58,58.58 0,1 1,-117.16 0"
      android:strokeWidth="1"
      android:fillColor="#CB2027"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.31,78.446C58.881,78.103 57.02,75.907 53.547,73.799C51.638,83.814 49.305,93.415 42.395,98.431C40.26,83.293 45.526,71.924 47.972,59.855C43.803,52.838 48.473,38.713 57.266,42.194C68.087,46.473 47.897,68.286 61.451,71.011C75.601,73.855 81.378,46.458 72.602,37.546C59.923,24.68 35.696,37.254 38.675,55.672C39.401,60.175 44.054,61.542 40.534,67.755C32.419,65.958 29.998,59.558 30.309,51.025C30.812,37.058 42.859,27.279 54.943,25.926C70.226,24.215 84.569,31.537 86.549,45.912C88.777,62.137 79.65,79.707 63.31,78.446Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.31,78.446C58.881,78.103 57.02,75.907 53.547,73.799C51.638,83.814 49.305,93.415 42.395,98.431C40.26,83.293 45.526,71.924 47.972,59.855C43.803,52.838 48.473,38.713 57.266,42.194C68.087,46.473 47.897,68.286 61.451,71.011C75.601,73.855 81.378,46.458 72.602,37.546C59.923,24.68 35.696,37.254 38.675,55.672C39.401,60.175 44.054,61.542 40.534,67.755C32.419,65.958 29.998,59.558 30.309,51.025C30.812,37.058 42.859,27.279 54.943,25.926C70.226,24.215 84.569,31.537 86.549,45.912C88.777,62.137 79.65,79.707 63.31,78.446Z"
      android:strokeWidth="1"
      android:fillColor="#F1F2F2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
