<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.345,19.377L24.345,98.872L44.219,98.872L44.219,78.998L93.903,78.998L93.903,19.377L24.345,19.377ZM74.029,59.124L44.219,59.124L44.219,39.251L74.029,39.251L74.029,59.124Z"
      android:strokeWidth="1"
      android:fillColor="#FF5722"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
