<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.5,7.958L88.5,81.125L113.671,81.125C116.444,74.288 118,66.832 118,59C118,37.177 106.119,18.165 88.5,7.958Z"
      android:strokeWidth="1"
      android:fillColor="#FFC107"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.125,4.329C74.288,1.556 66.832,0 59,0C51.89,0 45.105,1.32 38.792,3.628L81.125,43.136L81.125,4.329Z"
      android:strokeWidth="1"
      android:fillColor="#F44336"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.875,113.671C43.712,116.444 51.168,118 59,118C80.823,118 99.835,106.119 110.042,88.5L36.875,88.5L36.875,113.671Z"
      android:strokeWidth="1"
      android:fillColor="#4CAF50"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.432,6.851C12.744,16.756 0,36.381 0,59C0,64.199 0.738,69.222 2.006,74.023L51.802,25.857L31.432,6.851Z"
      android:strokeWidth="1"
      android:fillColor="#9C27B0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.5,110.042L29.5,57.695L4.573,81.803C9.58,93.721 18.408,103.619 29.5,110.042Z"
      android:strokeWidth="1"
      android:fillColor="#2196F3"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
