<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.817,64.759l-2.701,-0.016l0,0.016z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.129,64.759l2.701,0l-2.701,-0.016z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.221,56.284C102.221,50.325 97.375,45.479 91.416,45.479C89.034,45.479 86.77,46.257 84.922,47.667C78.893,43.48 70.994,40.984 62.593,40.352L67.126,29.72L80.314,32.799C80.735,36.878 84.15,40.077 88.337,40.077C92.805,40.077 96.44,36.441 96.44,31.973C96.44,27.505 92.805,23.869 88.337,23.869C85.506,23.869 83.015,25.333 81.567,27.543L66.154,23.939C64.846,23.642 63.566,24.306 63.047,25.511L56.78,40.206C47.709,40.52 39.065,43.075 32.539,47.527C30.762,46.208 28.557,45.479 26.207,45.479C20.248,45.479 15.402,50.325 15.402,56.284C15.402,60.233 17.558,63.805 20.864,65.636C20.821,66.111 20.805,66.598 20.805,67.089C20.805,81.984 37.769,94.102 58.623,94.102C79.471,94.102 96.44,81.984 96.44,67.089C96.44,66.668 96.424,66.252 96.397,65.836C99.92,64.042 102.221,60.385 102.221,56.284Z"
      android:strokeWidth="1"
      android:fillColor="#FF9800"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.337,31.973m-2.701,0a2.701,2.701 0,1 1,5.403 0a2.701,2.701 0,1 1,-5.403 0"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.116,64.388m-5.403,0a5.403,5.403 0,1 1,10.805 0a5.403,5.403 0,1 1,-10.805 0"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.097,82.308C67.369,85.004 62.993,86.355 58.623,86.355C54.252,86.355 49.876,85.004 46.148,82.308C44.938,81.433 44.668,79.742 45.543,78.537C46.418,77.333 48.109,77.062 49.314,77.932C54.884,81.957 62.361,81.968 67.931,77.932C69.136,77.062 70.822,77.322 71.702,78.537C72.577,79.747 72.302,81.433 71.097,82.308Z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.129,64.388m-5.403,0a5.403,5.403 0,1 1,10.805 0a5.403,5.403 0,1 1,-10.805 0"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
