<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59,59m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeWidth="1"
      android:fillColor="#2BAEFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11,59.613a48,18.581 0,1 0,96 0a48,18.581 0,1 0,-96 0z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#2BAEFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35,101.182a48,18.581 120,1 0,48 -83.138a48,18.581 120,1 0,-48 83.138z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#2BAEFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35,18.044a48,18.581 60,1 0,48 83.138a48,18.581 60,1 0,-48 -83.138z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#2BAEFF"
      android:fillType="evenOdd"/>
</vector>
