<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.165,87.835m-11.534,0a11.534,11.534 0,1 1,23.068 0a11.534,11.534 0,1 1,-23.068 0"
      android:strokeWidth="1"
      android:fillColor="#FFA000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.632,45.546L18.632,60.926C39.831,60.926 57.08,78.169 57.08,99.368L72.454,99.368C72.454,69.692 48.308,45.546 18.632,45.546Z"
      android:strokeWidth="1"
      android:fillColor="#FFA000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.632,18.632L18.632,34.012C54.675,34.012 83.994,63.325 83.994,99.368L99.368,99.368C99.368,54.848 63.152,18.632 18.632,18.632Z"
      android:strokeWidth="1"
      android:fillColor="#FFA000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
