<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="780dp"
    android:height="178dp"
    android:viewportWidth="780"
    android:viewportHeight="178">
  <path
      android:pathData="M529.472,30.033C529.472,32.819 531.776,35.077 534.618,35.077C537.458,35.077 541.173,34.341 541.173,31.558L535.327,30.075L529.475,28.577L529.472,30.033Z"
      android:strokeWidth="1"
      android:fillColor="#2E2F30"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M551.515,35.288C554.357,35.288 556.661,33.029 556.661,30.244L556.661,28.778L550.812,30.277L544.966,31.76C544.96,34.552 548.675,35.288 551.515,35.288Z"
      android:strokeWidth="1"
      android:fillColor="#2E2F30"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M543.477,27.734C558.614,27.734 571.078,24.224 571.078,19.955C571.078,17.252 566.058,14.977 558.008,13.618L561.802,20.477L559.683,20.477L556.007,13.191L540.434,15.051L539.856,15.101L539.426,15.063L530.513,13.348L528.748,17.27L527.304,20.477L525.206,20.477L528.37,14.211C520.771,15.508 515.881,17.347 515.881,19.955C515.878,24.224 528.327,27.734 543.477,27.734Z"
      android:strokeWidth="1"
      android:fillColor="#2E2F30"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M555.362,11.114l-3.675,-6.474l-15.204,-4.593l-5.304,11.185l8.889,1.709z"
      android:strokeWidth="1"
      android:fillColor="#2E2F30"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M711.125,92.248L640.134,92.248L640.116,74.328C640.116,72.562 638.655,71.13 636.852,71.13L621.76,71.044C619.963,71.051 618.509,72.481 618.509,74.242L618.509,92.248L557.999,92.248L557.999,120.531L618.497,120.531L618.497,156.56C618.497,157.408 618.841,158.221 619.453,158.821C620.065,159.42 620.895,159.756 621.76,159.755L636.87,159.755C637.736,159.756 638.567,159.42 639.179,158.82C639.791,158.22 640.135,157.406 640.134,156.557L640.134,120.525L647.573,120.525C648.019,120.523 648.381,120.168 648.381,119.73L648.381,117.531C648.381,117.097 648.74,116.745 649.183,116.745L659.113,116.745C659.326,116.744 659.53,116.827 659.68,116.974C659.831,117.121 659.915,117.32 659.915,117.528L659.915,121.05C659.917,121.487 660.278,121.841 660.724,121.842L664.705,121.842C665.147,121.842 665.505,122.192 665.507,122.625L665.507,123.812C665.507,124.247 665.866,124.6 666.309,124.601L671.547,124.601C671.76,124.6 671.963,124.514 672.111,124.364C672.26,124.214 672.34,124.012 672.334,123.803L672.334,121.305C672.332,121.096 672.416,120.896 672.566,120.748C672.716,120.599 672.92,120.516 673.133,120.516L678.353,120.516C678.798,120.516 679.161,120.282 679.161,119.846L679.188,118.54C679.188,118.108 679.546,117.757 679.987,117.757L689.924,117.757C690.367,117.757 690.726,118.109 690.726,118.543L690.726,119.73C690.727,120.167 691.088,120.52 691.534,120.522L702.881,120.522C703.229,120.522 703.537,120.301 703.644,119.976L711.888,93.275C711.965,93.036 711.921,92.775 711.771,92.573C711.62,92.37 711.38,92.25 711.125,92.248Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M554.127,42.648L552.853,42.648C551.64,44.121 550.212,45.409 548.614,46.473C546.74,47.707 544.839,48.514 543.192,48.514C541,48.514 538.321,46.995 535.869,44.939C535.064,44.231 534.314,43.465 533.625,42.648L532.932,42.648C530.788,42.655 529.051,44.357 529.045,46.458L529.045,81.656L529.045,120.522C529.045,107.542 537.446,92.236 550.691,92.236L558.011,92.236L558.011,46.443C558.005,44.345 556.268,42.648 554.127,42.648Z"
      android:strokeWidth="1"
      android:fillColor="#2E2F30"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M490.617,42.651L414.889,42.684C414.02,42.684 413.187,43.022 412.572,43.624C411.958,44.226 411.613,45.043 411.613,45.894L411.613,141.584L355.669,141.584L355.669,92.844C355.669,92.517 355.398,92.251 355.063,92.251L327.171,92.251C326.837,92.251 326.566,92.517 326.566,92.844L326.566,141.584L353.053,168.997C353.662,169.614 354.5,169.962 355.375,169.961L437.419,169.961C439.204,169.953 440.646,168.533 440.646,166.784L440.646,120.528L477.33,120.528L498.253,167.938C498.733,169.153 499.923,169.956 501.253,169.961L529.072,169.961L554.103,169.961C556.239,169.955 557.968,168.26 557.975,166.167L558.03,120.528L529.063,120.528L529.018,166.452L506.657,115.882C519.763,110.097 529.014,96.571 529.06,81.65C529.114,62.256 510.429,42.651 490.617,42.651ZM489.761,92.269L440.664,92.242L440.616,71.044L490.484,71.071C503.163,71.068 503.093,92.292 489.761,92.269Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266.68,71.044L352.396,71.044C354.196,71.044 355.655,69.615 355.657,67.852L355.657,45.85C355.657,44.077 354.19,42.639 352.381,42.639L150.725,42.639L150.725,42.61L139.612,42.639L33.266,42.639C17.34,42.639 4.43,55.292 4.43,70.899L4.43,117.196C4.43,119.03 5.947,120.516 7.818,120.516L93.34,120.516L93.168,126.764C93.166,134.943 86.4,141.572 78.054,141.572L7.645,141.572C5.774,141.572 4.257,143.058 4.257,144.892L4.43,166.677C4.43,168.511 5.947,169.997 7.818,169.997L92.544,169.997C108.47,169.997 121.38,157.345 121.38,141.738L121.38,166.763C121.38,168.523 122.836,169.95 124.632,169.95L323.248,169.95C325.069,169.95 326.546,168.504 326.548,166.719L326.548,141.572L266.604,141.619L266.68,71.044ZM33.436,92.248L33.436,86.047C33.436,77.868 40.85,71.044 49.197,71.044L121.38,71.044L121.38,92.248L33.436,92.248ZM237.886,141.622L150.42,141.554L150.383,120.46L212.994,120.516C214.793,120.516 216.252,119.087 216.252,117.324L216.252,95.927C216.253,95.077 215.909,94.261 215.296,93.66C214.682,93.06 213.849,92.723 212.982,92.726L150.432,92.726L150.383,71.026L237.877,71.026L237.886,141.622Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M772.851,42.714L754.384,42.714C753.376,42.717 752.434,43.205 751.862,44.019L730.065,74.438L708.315,44.025C707.74,43.208 706.794,42.718 705.781,42.714L687.365,42.714C684.846,42.714 683.36,45.58 684.786,47.686L716.078,93.969L716.035,94.025L716.035,166.799C716.021,167.623 716.341,168.42 716.926,169.013C717.511,169.606 718.312,169.947 719.154,169.961L741.778,169.961C743.528,169.931 744.922,168.517 744.893,166.802L744.875,94.052L775.419,47.674C776.845,45.571 775.364,42.714 772.851,42.714ZM720.779,128.346L725.23,102.513C722.429,100.65 720.76,97.541 720.779,94.224C720.779,88.768 725.139,84.344 730.516,84.344C735.892,84.344 740.255,88.768 740.255,94.224C740.274,97.541 738.605,100.65 735.805,102.513L740.273,128.346L720.779,128.346Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
