<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113dp"
    android:height="112dp"
    android:viewportWidth="113"
    android:viewportHeight="112">
  <path
      android:pathData="M10.868,39.802C11.417,41.687 12.181,43.506 13.146,45.212L10.396,48.68C9.499,49.813 9.6,51.43 10.609,52.451L15.345,57.187C16.366,58.209 17.982,58.298 19.116,57.4L22.561,54.673C24.334,55.695 26.219,56.491 28.183,57.052L28.699,61.486C28.867,62.923 30.079,64 31.516,64L38.215,64C39.651,64 40.863,62.922 41.032,61.486L41.525,57.21C43.635,56.66 45.655,55.84 47.551,54.774L50.884,57.412C52.018,58.31 53.634,58.209 54.655,57.198L59.39,52.462C60.412,51.441 60.501,49.824 59.604,48.691L57.011,45.402C58.089,43.539 58.93,41.552 59.491,39.476L63.486,39.016C64.923,38.848 66,37.635 66,36.199L66,29.498C66,28.062 64.923,26.849 63.486,26.681L59.548,26.221C59.009,24.167 58.201,22.203 57.169,20.362L59.592,17.298C60.49,16.164 60.389,14.548 59.379,13.527L54.655,8.802C53.634,7.78 52.018,7.69 50.884,8.588L47.911,10.945C45.981,9.812 43.916,8.948 41.75,8.364L41.301,4.514C41.133,3.077 39.921,2 38.484,2L31.785,2C30.349,2 29.137,3.077 28.968,4.514L28.52,8.364C26.298,8.959 24.177,9.857 22.202,11.035L19.116,8.588C17.982,7.69 16.366,7.791 15.345,8.802L10.61,13.538C9.588,14.559 9.499,16.176 10.396,17.309L12.977,20.575C11.945,22.438 11.159,24.425 10.643,26.49L6.514,26.962C5.077,27.13 4,28.342 4,29.779L4,36.479C4,37.916 5.077,39.128 6.514,39.297L10.868,39.802ZM35.14,21.675C41.245,21.675 46.216,26.647 46.216,32.753C46.216,38.859 41.245,43.831 35.14,43.831C29.036,43.831 24.064,38.859 24.064,32.753C24.064,26.647 29.036,21.675 35.14,21.675Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101.619,40.829L98.013,37.788C96.903,36.85 95.266,36.896 94.213,37.891L92.221,39.754C90.538,38.942 88.752,38.371 86.909,38.039L86.349,35.295C86.062,33.878 84.746,32.895 83.303,33.009L78.599,33.409C77.156,33.535 76.023,34.712 75.977,36.164L75.886,38.954C74.077,39.605 72.371,40.497 70.814,41.617L68.434,40.04C67.22,39.24 65.606,39.468 64.667,40.577L61.622,44.201C60.684,45.31 60.729,46.945 61.725,47.997L63.809,50.214C63.087,51.838 62.572,53.541 62.275,55.29L59.298,55.896C57.879,56.182 56.895,57.497 57.009,58.937L57.41,63.636C57.536,65.076 58.715,66.208 60.168,66.254L63.385,66.357C63.969,67.888 64.736,69.34 65.663,70.701L63.866,73.41C63.065,74.622 63.294,76.234 64.404,77.171L68.01,80.212C69.12,81.15 70.757,81.104 71.81,80.109L74.169,77.903C75.714,78.623 77.339,79.161 79.011,79.481L79.663,82.705C79.949,84.122 81.266,85.105 82.708,84.991L87.413,84.591C88.855,84.465 89.989,83.288 90.034,81.836L90.137,78.68C91.855,78.074 93.48,77.251 94.98,76.234L97.578,77.949C98.792,78.749 100.406,78.52 101.344,77.411L104.389,73.81C105.328,72.701 105.282,71.067 104.286,70.015L102.191,67.797C102.958,66.174 103.519,64.459 103.84,62.698L106.702,62.115C108.121,61.829 109.105,60.515 108.991,59.074L108.59,54.376C108.464,52.935 107.285,51.803 105.832,51.758L102.958,51.666C102.363,49.997 101.562,48.419 100.566,46.956L102.134,44.601C102.958,43.389 102.729,41.766 101.619,40.829ZM83.887,67.991C78.805,68.426 74.317,64.642 73.894,59.566C73.459,54.49 77.248,50.009 82.33,49.586C87.413,49.151 91.9,52.935 92.324,58.011C92.759,63.087 88.97,67.568 83.887,67.991Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.585,80.597C25.151,80.745 24.046,81.953 24.035,83.4L24,86.282C23.978,87.728 25.048,88.958 26.483,89.141L28.601,89.414C28.954,90.701 29.455,91.932 30.104,93.094L28.738,94.779C27.827,95.907 27.895,97.525 28.909,98.561L30.924,100.623C31.938,101.66 33.555,101.774 34.705,100.885L36.402,99.575C37.598,100.281 38.862,100.84 40.183,101.227L40.41,103.414C40.559,104.849 41.766,105.954 43.212,105.965L46.093,106C47.539,106.022 48.769,104.952 48.952,103.516L49.214,101.443C50.649,101.09 52.015,100.555 53.313,99.848L54.908,101.136C56.035,102.047 57.652,101.979 58.689,100.965L60.75,98.949C61.786,97.935 61.9,96.317 61.012,95.167L59.793,93.583C60.545,92.33 61.126,90.997 61.524,89.596L63.415,89.403C64.85,89.255 65.954,88.047 65.966,86.6L66,83.718C66.023,82.272 64.952,81.041 63.517,80.859L61.672,80.62C61.319,79.23 60.795,77.886 60.112,76.633L61.262,75.221C62.173,74.093 62.105,72.475 61.091,71.439L59.076,69.377C58.062,68.34 56.445,68.226 55.295,69.115L53.917,70.174C52.619,69.388 51.229,68.785 49.772,68.375L49.589,66.586C49.441,65.151 48.234,64.046 46.788,64.035L43.907,64C42.46,63.978 41.231,65.048 41.048,66.484L40.82,68.261C39.317,68.648 37.871,69.24 36.527,70.015L35.104,68.853C33.976,67.942 32.359,68.01 31.323,69.024L29.25,71.052C28.214,72.065 28.1,73.683 28.988,74.833L30.207,76.405C29.501,77.658 28.943,78.991 28.578,80.392L26.585,80.597ZM45.182,77.339C49.316,77.385 52.63,80.791 52.584,84.926C52.539,89.061 49.134,92.376 45,92.33C40.866,92.285 37.552,88.879 37.598,84.744C37.643,80.609 41.048,77.294 45.182,77.339Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
