<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.978,88.263L56.879,24.365C55.487,20.149 57.776,15.603 61.991,14.211C66.207,12.82 70.753,15.108 72.145,19.324L93.244,83.222C94.636,87.438 92.347,91.984 88.131,93.376C83.917,94.767 79.371,92.479 77.978,88.263Z"
      android:strokeWidth="1"
      android:fillColor="#FFC305"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.855,98.676L24.756,34.778C23.364,30.562 25.653,26.017 29.868,24.625C34.083,23.233 38.629,25.522 40.021,29.737L61.12,93.636C62.512,97.851 60.223,102.397 56.008,103.789C51.792,105.18 47.247,102.891 45.855,98.676Z"
      android:strokeWidth="1"
      android:fillColor="#7DAF93"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.625,88.497C23.233,84.282 25.522,79.736 29.737,78.344L93.636,57.245C97.851,55.852 102.397,58.142 103.789,62.357C105.181,66.572 102.892,71.118 98.676,72.51L34.778,93.609C30.561,95.002 26.016,92.712 24.625,88.497Z"
      android:strokeWidth="1"
      android:fillColor="#E1325A"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.221,75.539l15.266,-5.04l5.04,15.266l-15.266,5.04z"
      android:strokeWidth="1"
      android:fillColor="#1B444F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.286,64.951l15.266,-5.04l5.04,15.266l-15.266,5.04z"
      android:strokeWidth="1"
      android:fillColor="#E64B55"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.212,56.373C12.82,52.158 15.109,47.612 19.324,46.22L83.222,25.121C87.438,23.729 91.984,26.018 93.376,30.233C94.768,34.449 92.479,38.995 88.263,40.387L24.365,61.486C20.148,62.878 15.603,60.589 14.212,56.373Z"
      android:strokeWidth="1"
      android:fillColor="#91CDFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.63,43.473l15.266,-5.04l5.04,15.266l-15.266,5.04z"
      android:strokeWidth="1"
      android:fillColor="#51946F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.695,32.886l15.266,-5.04l5.04,15.266l-15.266,5.04z"
      android:strokeWidth="1"
      android:fillColor="#82962D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
