<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.012,56.267C88.045,56.267 87.094,56.371 86.181,56.566C84.958,44.214 74.508,34.531 61.841,34.531C60.341,34.531 59.124,35.748 59.124,37.248L59.124,80.721C59.124,82.221 60.341,83.438 61.841,83.438L89.012,83.438C96.506,83.438 102.598,77.347 102.598,69.853C102.598,62.365 96.506,56.267 89.012,56.267Z"
      android:strokeWidth="1"
      android:fillColor="#FF9800"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.973,39.965C49.473,39.965 48.256,41.182 48.256,42.682L48.256,80.721C48.256,82.221 49.473,83.438 50.973,83.438C52.473,83.438 53.69,82.221 53.69,80.721L53.69,42.682C53.69,41.182 52.473,39.965 50.973,39.965Z"
      android:strokeWidth="1"
      android:fillColor="#FF9800"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.104,50.833C38.605,50.833 37.387,52.05 37.387,53.55L37.387,80.721C37.387,82.221 38.605,83.438 40.104,83.438C41.604,83.438 42.822,82.221 42.822,80.721L42.822,53.55C42.822,52.05 41.604,50.833 40.104,50.833Z"
      android:strokeWidth="1"
      android:fillColor="#FF9800"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.236,50.833C27.736,50.833 26.519,52.05 26.519,53.55L26.519,80.721C26.519,82.221 27.736,83.438 29.236,83.438C30.736,83.438 31.953,82.221 31.953,80.721L31.953,53.55C31.953,52.05 30.736,50.833 29.236,50.833Z"
      android:strokeWidth="1"
      android:fillColor="#FF9800"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.368,58.984C16.868,58.984 15.651,60.202 15.651,61.702L15.651,78.004C15.651,79.504 16.868,80.721 18.368,80.721C19.867,80.721 21.085,79.504 21.085,78.004L21.085,61.702C21.085,60.202 19.867,58.984 18.368,58.984Z"
      android:strokeWidth="1"
      android:fillColor="#FF9800"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
