<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#6DF38E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.05,86.737C82.312,86.737 81.575,86.523 80.933,86.066C67.105,76.346 44.103,75.808 28.571,79.429C26.602,79.893 24.603,78.654 24.146,76.671C23.688,74.687 24.913,72.703 26.904,72.238C43.977,68.285 69.495,69.008 85.166,80.034C86.841,81.206 87.231,83.507 86.066,85.167C85.343,86.192 84.208,86.737 83.05,86.737Z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.263,72.312C89.51,72.312 88.766,72.091 88.109,71.619C72.076,60.106 52.37,57.245 26.071,62.614C24.087,63.005 22.125,61.736 21.719,59.737C21.306,57.746 22.597,55.792 24.588,55.386C53.034,49.582 74.583,52.827 92.416,65.623C94.068,66.81 94.444,69.118 93.257,70.771C92.541,71.773 91.413,72.312 90.263,72.312Z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.483,53.07C96.767,53.07 96.045,52.864 95.41,52.436C75.077,38.638 44.169,38.571 24.16,45.651C22.243,46.315 20.134,45.319 19.455,43.395C18.777,41.477 19.78,39.368 21.705,38.689C43.468,30.997 77.194,31.159 99.563,46.33C101.251,47.473 101.679,49.767 100.543,51.448C99.821,52.503 98.655,53.07 97.483,53.07Z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
