<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.022,41.652L62.022,52.659L70.717,58.456L79.412,52.659L79.412,41.652C79.412,30.465 70.311,21.364 59.124,21.364C47.937,21.364 38.836,30.465 38.836,41.652L38.836,76.431C38.836,78.025 37.538,79.329 35.938,79.329C34.338,79.329 33.04,78.025 33.04,76.431L33.04,61.94L15.651,61.94L15.651,76.431C15.651,87.618 24.751,96.719 35.938,96.719C47.125,96.719 56.226,87.618 56.226,76.431L56.226,41.652C56.226,40.052 57.524,38.754 59.124,38.754C60.724,38.754 62.022,40.052 62.022,41.652Z"
      android:strokeWidth="1"
      android:fillColor="#FF9800"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.208,61.94L85.208,76.431C85.208,78.025 83.904,79.329 82.31,79.329C80.716,79.329 79.412,78.025 79.412,76.431L79.412,59.627L72.323,64.351C71.836,64.676 71.279,64.838 70.717,64.838C70.155,64.838 69.598,64.676 69.112,64.351L62.022,59.627L62.022,76.431C62.022,87.618 71.123,96.719 82.31,96.719C93.497,96.719 102.598,87.618 102.598,76.431L102.598,61.94L85.208,61.94Z"
      android:strokeWidth="1"
      android:fillColor="#FF9800"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
