<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.849,24.575C69.645,24.578 78.637,33.566 78.649,44.388C78.653,46.922 78.731,49.256 78.874,51.406C78.962,52.733 80.066,53.715 81.331,53.715C81.518,53.715 81.707,53.694 81.898,53.65L85.279,52.856C85.424,52.823 85.568,52.807 85.71,52.807C86.569,52.807 87.36,53.394 87.553,54.263C87.825,55.492 87.137,56.733 85.947,57.149L80.814,59.223C79.518,59.745 78.822,61.155 79.187,62.505C83.306,77.731 94.808,76.147 94.808,78.131C94.808,80.622 86.138,80.974 85.355,81.757C84.571,82.541 85.32,86.343 83.57,87.079C83.241,87.218 82.772,87.266 82.2,87.266C80.882,87.266 79.017,87.009 77.052,87.009C75.348,87.009 73.568,87.203 72.003,87.925C67.851,89.844 63.848,93.427 58.885,93.427C53.924,93.427 49.92,89.844 45.768,87.925C44.203,87.202 42.423,87.009 40.718,87.009C38.754,87.009 36.888,87.266 35.57,87.266C34.999,87.266 34.53,87.218 34.2,87.079C32.45,86.343 33.2,82.54 32.415,81.757C31.632,80.974 22.962,80.622 22.962,78.131C22.962,76.148 34.465,77.731 38.583,62.505C38.949,61.155 38.253,59.745 36.956,59.222L31.822,57.149C30.632,56.732 29.944,55.491 30.218,54.263C30.41,53.393 31.201,52.806 32.06,52.807C32.202,52.807 32.347,52.823 32.491,52.856L35.873,53.65C36.063,53.694 36.253,53.715 36.439,53.715C37.704,53.715 38.808,52.732 38.896,51.406C39.039,49.256 39.117,46.922 39.12,44.388C39.133,33.566 48.054,24.579 58.849,24.575ZM58.851,20.281L58.847,20.281C55.625,20.282 52.487,20.93 49.518,22.206C46.669,23.43 44.105,25.177 41.897,27.396C39.693,29.613 37.958,32.186 36.74,35.045C35.474,38.017 34.83,41.158 34.826,44.382C34.824,45.965 34.792,47.501 34.729,48.972L33.47,48.677C33.009,48.568 32.534,48.514 32.06,48.513C30.69,48.513 29.34,48.976 28.257,49.816C27.126,50.693 26.334,51.942 26.025,53.333C25.291,56.643 27.118,59.984 30.285,61.16L34.052,62.68C31.557,70.338 26.957,71.805 23.86,72.794C23.038,73.056 22.328,73.283 21.652,73.618C18.959,74.955 18.668,77.22 18.668,78.131C18.668,79.877 19.494,81.47 20.995,82.618C21.742,83.189 22.668,83.66 23.825,84.058C25.401,84.601 27.23,84.945 28.715,85.221C28.787,85.772 28.892,86.363 29.07,86.96C29.806,89.434 31.361,90.542 32.535,91.036C33.649,91.504 34.801,91.559 35.57,91.559C36.322,91.559 37.117,91.499 37.959,91.437C38.862,91.37 39.796,91.302 40.718,91.302C42.146,91.302 43.209,91.472 43.967,91.822C45.009,92.304 46.113,92.952 47.283,93.639C50.538,95.552 54.229,97.719 58.885,97.719C63.54,97.719 67.231,95.552 70.487,93.639C71.656,92.952 72.761,92.304 73.802,91.822C74.561,91.472 75.624,91.302 77.052,91.302C77.973,91.302 78.907,91.371 79.81,91.437C80.652,91.499 81.448,91.559 82.2,91.559C82.969,91.559 84.12,91.505 85.234,91.036C86.409,90.542 87.963,89.434 88.7,86.96C88.877,86.363 88.982,85.772 89.055,85.221C90.54,84.945 92.368,84.6 93.945,84.058C95.102,83.66 96.027,83.188 96.775,82.618C98.275,81.47 99.102,79.877 99.102,78.131C99.102,77.219 98.811,74.955 96.117,73.618C95.441,73.283 94.731,73.056 93.909,72.794C90.812,71.806 86.211,70.339 83.716,62.68L87.484,61.16C90.651,59.985 92.479,56.643 91.745,53.333C91.436,51.942 90.643,50.693 89.513,49.816C88.43,48.976 87.079,48.513 85.71,48.513C85.236,48.513 84.761,48.568 84.3,48.677L83.041,48.972C82.978,47.501 82.944,45.965 82.943,44.382C82.939,41.156 82.29,38.012 81.014,35.035C79.79,32.178 78.045,29.605 75.829,27.389C73.612,25.172 71.042,23.428 68.186,22.204C65.213,20.93 62.072,20.282 58.851,20.281Z"
      android:strokeWidth="1"
      android:fillColor="#FFC91B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.127,73.618C95.453,73.282 94.745,73.056 93.926,72.794C90.838,71.806 86.252,70.339 83.765,62.68L87.521,61.16C90.678,59.985 92.5,56.643 91.768,53.333C91.46,51.942 90.669,50.693 89.543,49.816C88.463,48.976 87.117,48.513 85.752,48.513C85.28,48.513 84.806,48.568 84.346,48.676L83.091,48.972C83.029,47.501 82.995,45.965 82.994,44.382C82.99,41.156 82.343,38.011 81.071,35.035C79.851,32.178 78.111,29.605 75.903,27.388C73.693,25.172 71.13,23.428 68.283,22.204C65.319,20.93 62.188,20.282 58.977,20.281L58.974,20.281C58.828,20.281 58.684,20.29 58.54,20.292L58.54,24.586C58.685,24.583 58.829,24.575 58.975,24.575C69.737,24.578 78.701,33.566 78.713,44.387C78.716,46.922 78.794,49.256 78.937,51.406C79.025,52.732 80.125,53.715 81.386,53.715C81.573,53.715 81.762,53.694 81.951,53.65L85.322,52.856C85.466,52.823 85.61,52.807 85.752,52.807C86.608,52.807 87.396,53.394 87.589,54.263C87.86,55.492 87.174,56.733 85.988,57.149L80.871,59.222C79.578,59.745 78.885,61.155 79.249,62.505C83.354,77.731 94.821,76.147 94.821,78.131C94.821,80.622 86.178,80.974 85.397,81.757C84.616,82.54 85.363,86.342 83.618,87.079C83.29,87.218 82.823,87.266 82.252,87.266C80.938,87.266 79.079,87.008 77.121,87.008C75.422,87.008 73.647,87.202 72.087,87.925C67.948,89.843 63.958,93.426 59.011,93.426C58.852,93.426 58.696,93.412 58.539,93.405L58.539,97.705C58.696,97.71 58.851,97.719 59.011,97.719C63.652,97.719 67.33,95.552 70.576,93.639C71.742,92.952 72.843,92.304 73.882,91.822C74.638,91.472 75.697,91.302 77.121,91.302C78.04,91.302 78.971,91.371 79.871,91.437C80.71,91.499 81.503,91.559 82.253,91.559C83.019,91.559 84.167,91.505 85.277,91.036C86.448,90.542 87.998,89.434 88.732,86.959C88.909,86.363 89.014,85.772 89.086,85.221C90.566,84.945 92.389,84.6 93.961,84.058C95.114,83.66 96.036,83.188 96.782,82.617C98.277,81.47 99.102,79.877 99.102,78.131C99.102,77.22 98.812,74.955 96.127,73.618Z"
      android:strokeWidth="1"
      android:fillColor="#FFC91B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
