<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M117.984,58.992C117.984,91.565 91.573,117.992 58.984,117.992L58.984,0C91.573,0 117.984,26.411 117.984,58.992Z"
      android:strokeWidth="1"
      android:fillColor="#2E2F30"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,59C0,26.427 26.411,0 59,0L59,117.992C26.411,117.992 0,91.581 0,59Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.952,53.706L51.805,53.813L50.955,53.729L33.317,50.267L29.824,58.191L26.968,64.666L22.817,64.666L29.078,52.012C14.041,54.63 4.368,58.344 4.368,63.613C4.368,72.232 29.012,79.318 58.988,79.318L58.988,52.969L52.952,53.706Z"
      android:strokeWidth="1"
      android:fillColor="#2E2F30"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.153,23.409l-10.495,22.584l17.587,3.454l6.746,-0.824l0,-20.949z"
      android:strokeWidth="1"
      android:fillColor="#2E2F30"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.752,50.812L95.256,64.666L91.044,64.666L83.772,49.949L58.984,52.971L58.984,79.318C88.961,79.318 113.606,72.232 113.606,63.613C113.614,58.154 103.682,53.557 87.752,50.812Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82.512,45.756l-7.271,-13.074l-16.25,-5.007l0,20.949z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.102,81L32.102,83.96C32.102,89.579 36.657,94.134 42.275,94.134C47.894,94.134 55.247,92.648 55.247,87.029L43.678,84.028L32.102,81Z"
      android:strokeWidth="1"
      android:fillColor="#2E2F30"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.747,87.472C62.747,93.089 70.099,94.574 75.719,94.574C81.337,94.574 85.892,90.019 85.892,84.401L85.892,81.445L74.315,84.472L62.747,87.472Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
