<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.806,59.327C100.806,36.748 82.243,18.44 59.338,18.44C56.925,18.44 54.556,18.646 52.246,19.038C48.54,16.739 44.155,15.402 39.454,15.402C26.167,15.402 15.402,26.015 15.402,39.117C15.402,43.492 16.608,47.583 18.706,51.11C18.157,53.762 17.864,56.517 17.864,59.327C17.864,81.911 36.432,100.219 59.332,100.219C61.93,100.219 64.462,99.98 66.929,99.535C70.32,101.328 74.184,102.349 78.303,102.349C91.584,102.349 102.349,91.731 102.349,78.64C102.349,74.858 101.447,71.282 99.85,68.109C100.48,65.272 100.806,62.343 100.806,59.327Z"
      android:strokeWidth="1"
      android:fillColor="#03A9F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.607,78.868C78.689,81.547 75.858,83.667 72.179,85.166C68.543,86.655 64.19,87.422 59.224,87.422C53.268,87.422 48.274,86.389 44.372,84.346C41.584,82.862 39.291,80.857 37.547,78.368C35.78,75.869 34.895,73.385 34.895,70.978C34.895,69.489 35.476,68.185 36.623,67.125C37.758,66.065 39.215,65.538 40.954,65.538C42.378,65.538 43.606,65.957 44.606,66.788C45.557,67.592 46.377,68.777 47.035,70.293C47.768,71.956 48.567,73.358 49.409,74.45C50.23,75.521 51.398,76.412 52.893,77.113C54.398,77.809 56.425,78.173 58.914,78.173C62.343,78.173 65.158,77.444 67.266,76.026C69.337,74.64 70.337,72.967 70.337,70.923C70.337,69.315 69.809,68.043 68.739,67.049C67.609,66.005 66.12,65.196 64.315,64.636C62.43,64.06 59.87,63.43 56.708,62.778C52.398,61.87 48.741,60.799 45.839,59.571C42.867,58.321 40.465,56.593 38.715,54.436C36.932,52.23 36.03,49.475 36.03,46.236C36.03,43.149 36.976,40.367 38.845,37.965C40.698,35.579 43.405,33.715 46.899,32.449C50.339,31.194 54.431,30.564 59.066,30.564C62.767,30.564 66.022,30.987 68.744,31.824C71.478,32.661 73.782,33.791 75.591,35.188C77.417,36.601 78.776,38.095 79.624,39.66C80.482,41.236 80.922,42.807 80.922,44.323C80.922,45.785 80.352,47.116 79.221,48.268C78.08,49.431 76.646,50.018 74.961,50.018C73.429,50.018 72.222,49.643 71.391,48.92C70.614,48.241 69.804,47.181 68.913,45.671C67.88,43.736 66.625,42.209 65.19,41.128C63.794,40.079 61.468,39.557 58.262,39.557C55.295,39.557 52.871,40.144 51.078,41.307C49.35,42.421 48.507,43.703 48.507,45.225C48.507,46.154 48.779,46.931 49.339,47.6C49.926,48.317 50.757,48.931 51.811,49.453C52.898,49.991 54.023,50.426 55.148,50.73C56.3,51.045 58.229,51.518 60.886,52.121C64.245,52.828 67.326,53.626 70.054,54.49C72.82,55.354 75.2,56.425 77.156,57.68C79.14,58.957 80.71,60.588 81.83,62.544C82.949,64.517 83.515,66.935 83.515,69.75C83.509,73.113 82.531,76.184 80.607,78.868Z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
