<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#5798E7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.314,30.35C90.666,29.433 93.097,31.491 92.581,33.962L82.032,84.384C81.54,86.748 78.762,87.813 76.816,86.382L60.892,74.694L52.775,82.982C51.348,84.436 48.889,83.844 48.277,81.905L42.421,63.315L26.723,58.678C24.661,58.07 24.542,55.202 26.54,54.419L88.314,30.35ZM80.57,41.538C81.257,40.93 80.459,39.858 79.68,40.343L45.798,61.356C45.202,61.725 44.928,62.453 45.138,63.124L49.759,83.414C49.85,83.724 50.295,83.681 50.335,83.359L51.368,67.896C51.408,67.514 51.59,67.165 51.877,66.91L80.57,41.538Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.314,30.35C90.666,29.433 93.097,31.491 92.581,33.962L82.032,84.384C81.54,86.748 78.762,87.813 76.816,86.382L60.892,74.694L52.775,82.982C51.348,84.436 48.889,83.844 48.277,81.905L42.421,63.315L26.723,58.678C24.661,58.07 24.542,55.202 26.54,54.419L88.314,30.35ZM80.57,41.538C81.257,40.93 80.459,39.858 79.68,40.343L45.798,61.356C45.202,61.725 44.928,62.453 45.138,63.124L49.759,83.414C49.85,83.724 50.295,83.681 50.335,83.359L51.368,67.896C51.408,67.514 51.59,67.165 51.877,66.91L80.57,41.538Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.68,40.343C80.459,39.858 81.258,40.93 80.57,41.538L51.877,66.91C51.591,67.165 51.408,67.514 51.368,67.896L50.335,83.359C50.296,83.681 49.851,83.724 49.759,83.414L45.139,63.124C44.928,62.453 45.202,61.725 45.798,61.356L79.68,40.343Z"
      android:strokeWidth="1"
      android:fillColor="#9EC2E5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.926,83.625C49.179,83.359 48.547,82.763 48.277,81.905L42.421,63.314L26.723,58.678C24.661,58.07 24.542,55.202 26.541,54.419L88.314,30.35C89.831,29.758 91.385,30.406 92.152,31.606C92.009,31.387 91.838,31.185 91.647,31.006L49.739,65.218L49.739,66.716L49.509,66.549L49.739,75.981L49.739,83.546C49.799,83.574 49.862,83.597 49.926,83.617L49.926,83.625L49.926,83.625Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.739,66.716l0,9.265l-0.23,-9.432z"
      android:strokeWidth="1"
      android:fillColor="#DADDE0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.57,41.538L51.877,66.91C51.591,67.165 51.408,67.514 51.368,67.896L50.337,83.36C50.297,83.682 49.852,83.726 49.757,83.416L45.138,63.124C44.928,62.453 45.202,61.726 45.798,61.356L79.68,40.343C80.459,39.858 81.258,40.931 80.57,41.538Z"
      android:strokeWidth="1"
      android:fillColor="#ADBCC9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
