<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64.052,53.915L64.052,72.006C64.052,76.569 64.003,79.235 64.477,80.538C64.951,81.817 66.145,83.16 67.503,83.95C69.202,84.987 71.256,85.501 73.448,85.501C77.452,85.501 79.847,84.987 83.817,82.395L83.817,94.27C80.42,95.855 77.462,96.793 74.742,97.41C72.026,98.077 69.059,98.378 65.884,98.378C62.264,98.378 60.112,97.933 57.376,97.03C54.567,96.111 52.217,94.808 50.251,93.109C48.252,91.431 46.943,89.638 46.178,87.732C45.398,85.841 45.032,83.071 45.032,79.442L45.032,51.757L34.431,51.757L34.431,40.564C37.552,39.542 41.008,38.105 43.24,36.224C45.398,34.323 47.225,32.076 48.523,29.42C49.881,26.813 50.804,23.44 51.318,19.377L64.052,19.377L64.052,39.132L83.817,39.132L83.817,53.915L64.052,53.915Z"
      android:strokeWidth="1"
      android:fillColor="#37474F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
