<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#518FE1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.62,26.065L47.938,26.065A5,5 0,0 1,52.938 31.065L52.938,87.339A5,5 0,0 1,47.938 92.339L26.62,92.339A5,5 0,0 1,21.62 87.339L21.62,31.065A5,5 0,0 1,26.62 26.065z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.86,25.863L91.178,25.863A5,5 0,0 1,96.178 30.863L96.178,61.88A5,5 0,0 1,91.178 66.88L69.86,66.88A5,5 0,0 1,64.86 61.88L64.86,30.863A5,5 0,0 1,69.86 25.863z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
