<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.349,31.963C99.116,33.382 95.671,34.322 92.079,34.778C95.774,32.572 98.594,29.105 99.92,24.926C96.475,26.98 92.671,28.431 88.617,29.241C85.346,25.757 80.683,23.6 75.597,23.6C65.728,23.6 57.784,31.61 57.784,41.43C57.784,42.843 57.903,44.201 58.197,45.494C43.377,44.772 30.265,37.669 21.456,26.85C19.918,29.518 19.016,32.572 19.016,35.86C19.016,42.033 22.195,47.505 26.934,50.673C24.07,50.619 21.26,49.787 18.88,48.478C18.88,48.532 18.88,48.603 18.88,48.673C18.88,57.336 25.059,64.53 33.161,66.188C31.71,66.585 30.129,66.775 28.488,66.775C27.347,66.775 26.194,66.71 25.113,66.47C27.423,73.53 33.976,78.719 41.769,78.888C35.704,83.632 28.004,86.49 19.668,86.49C18.206,86.49 16.804,86.425 15.402,86.246C23.298,91.337 32.656,94.245 42.747,94.245C75.548,94.245 93.481,67.074 93.481,43.522C93.481,42.734 93.454,41.973 93.416,41.218C96.953,38.707 99.926,35.572 102.349,31.963Z"
      android:strokeWidth="1"
      android:fillColor="#03A9F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
