<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42,32L42,32C56.912,32 69,44.088 69,59L69,59C69,73.912 56.912,86 42,86L15,86L15,59C15,44.088 27.088,32 42,32Z"
      android:strokeAlpha="0.7015206"
      android:strokeWidth="1"
      android:fillColor="#00C4FF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      android:fillAlpha="0.7015206"/>
  <path
      android:pathData="M75,32L102,32L102,59C102,73.912 89.912,86 75,86L75,86C60.088,86 48,73.912 48,59L48,59C48,44.088 60.088,32 75,32Z"
      android:strokeAlpha="0.7015206"
      android:strokeWidth="1"
      android:fillColor="#FF004D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      android:fillAlpha="0.7015206"/>
</vector>
