<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.829,19.377L21.861,34.282L21.861,88.935L41.735,88.935L41.735,98.872L51.672,98.872L61.608,88.935L76.514,88.935L96.387,67.769L96.387,19.377L26.829,19.377ZM91.419,64.093L77.507,78.998L59.889,78.998L49.187,86.783L49.187,78.998L31.798,78.998L31.798,24.345L91.419,24.345L91.419,64.093Z"
      android:strokeWidth="1"
      android:fillColor="#673AB7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M56.64,39.251h4.968v19.874h-4.968z"
      android:strokeWidth="1"
      android:fillColor="#673AB7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.545,39.251h4.968v19.874h-4.968z"
      android:strokeWidth="1"
      android:fillColor="#673AB7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
