<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#6FDA44"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.425,33.597C14.356,63.492 20.547,78.515 35.999,78.667C59.176,78.894 54.846,33.87 54.846,33.597C54.846,33.87 67.957,78.347 87.077,78.621C106.198,78.894 106.198,49.713 87.077,49.713C74.331,49.713 63.587,67.741 54.846,103.796"
      android:strokeWidth="9"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
