<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10,59L35,34L45,34L50,25L85,16L94,50L89,59L94,68L85,102L51,93L46,84L35,84L10,59ZM27,56L58,56L73,29L46,36L27,56ZM80,33L65,59L80,85L87,59L80,33ZM27,62L47,82L73,89L58,62L27,62Z"
      android:strokeWidth="1"
      android:fillColor="#383838"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
