<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M58.908,0C27.623,0 2.017,24.5 0.092,55.313L40.47,55.313L40.47,44.25C40.47,42.215 42.122,40.563 44.158,40.563L73.658,40.563C75.693,40.563 77.345,42.215 77.345,44.25L77.345,73.75C77.345,75.785 75.693,77.438 73.658,77.438L44.158,77.438C42.122,77.438 40.47,75.785 40.47,73.75L40.47,62.688L0.092,62.688C2.017,93.5 27.623,118 58.908,118C91.439,118 117.908,91.531 117.908,59C117.908,26.469 91.439,0 58.908,0Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
