<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.651,41.835L19.154,46.451C19.154,46.451 26.422,40.718 28.841,43.571C31.292,46.451 40.572,81.032 43.642,87.426C46.321,93.029 53.757,100.421 61.881,95.15C70.082,89.845 97.151,66.73 102,39.378C106.838,12.076 69.371,17.792 65.445,41.591C75.327,35.658 80.653,44.021 75.587,53.474C70.51,62.966 65.852,69.154 63.438,69.154C61.068,69.154 59.191,62.787 56.414,51.733C53.567,40.284 53.567,19.642 41.657,21.985C30.397,24.209 15.651,41.835 15.651,41.835Z"
      android:strokeWidth="1"
      android:fillColor="#00BCD4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
