<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.942,83.588L63.137,83.588C63.137,83.588 64.708,83.414 65.507,82.55C66.246,81.757 66.219,80.268 66.219,80.268C66.219,80.268 66.115,73.296 69.354,72.269C72.544,71.258 76.641,79.007 80.983,81.99C84.266,84.246 86.76,83.751 86.76,83.751L98.373,83.588C98.373,83.588 104.448,83.213 101.568,78.436C101.334,78.045 99.889,74.904 92.933,68.448C85.651,61.688 86.629,62.786 95.4,51.097C100.742,43.978 102.878,39.631 102.209,37.772C101.574,36.001 97.645,36.468 97.645,36.468L84.581,36.544C84.581,36.544 83.614,36.414 82.891,36.843C82.19,37.267 81.739,38.245 81.739,38.245C81.739,38.245 79.668,43.755 76.908,48.44C71.088,58.324 68.756,58.846 67.805,58.232C65.594,56.803 66.148,52.483 66.148,49.418C66.148,39.837 67.599,35.843 63.317,34.811C61.893,34.468 60.85,34.24 57.214,34.202C52.552,34.153 48.601,34.218 46.367,35.311C44.878,36.039 43.732,37.664 44.433,37.756C45.297,37.87 47.253,38.283 48.291,39.696C49.633,41.516 49.584,45.614 49.584,45.614C49.584,45.614 50.356,56.89 47.786,58.292C46.02,59.254 43.601,57.292 38.412,48.32C35.754,43.728 33.744,38.647 33.744,38.647C33.744,38.647 33.358,37.702 32.668,37.196C31.831,36.582 30.657,36.387 30.657,36.387L18.235,36.463C18.235,36.463 16.371,36.517 15.686,37.327C15.077,38.049 15.637,39.538 15.637,39.538C15.637,39.538 25.364,62.291 36.374,73.763C46.476,84.278 57.942,83.588 57.942,83.588Z"
      android:strokeWidth="1"
      android:fillColor="#1E88E5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
