<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#6F3FAA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.212,41.467L90.192,41.389C88.616,35.016 81.509,28.177 74.982,26.755L74.908,26.739C64.351,24.726 53.647,24.726 43.093,26.739L43.017,26.755C36.492,28.177 29.385,35.016 27.807,41.389L27.789,41.467C25.84,50.367 25.84,59.393 27.789,68.293L27.807,68.371C29.318,74.472 35.896,80.996 42.179,82.791L42.179,89.905C42.179,92.48 45.317,93.744 47.101,91.886L54.309,84.394C55.873,84.481 57.437,84.53 59,84.53C64.314,84.53 69.631,84.027 74.908,83.021L74.982,83.005C81.508,81.583 88.616,74.744 90.192,68.371L90.211,68.293C92.16,59.393 92.16,50.367 90.212,41.467ZM84.507,67.003C83.455,71.16 78.059,76.329 73.771,77.284C68.158,78.352 62.5,78.808 56.848,78.652C56.736,78.648 56.628,78.692 56.549,78.773C55.747,79.596 51.287,84.175 51.287,84.175L45.689,89.921C45.28,90.347 44.561,90.057 44.561,89.468L44.561,77.683C44.561,77.488 44.422,77.323 44.23,77.285C44.229,77.284 44.228,77.284 44.227,77.284C39.94,76.329 34.545,71.16 33.491,67.002C31.737,58.958 31.737,50.802 33.491,42.757C34.545,38.6 39.94,33.431 44.227,32.476C54.03,30.611 63.97,30.611 73.771,32.476C78.061,33.431 83.455,38.6 84.508,42.757C86.264,50.802 86.264,58.958 84.507,67.003Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.327,72.443C67.668,72.242 67.04,72.108 66.456,71.866C60.411,69.358 54.847,66.122 50.44,61.162C47.934,58.342 45.973,55.157 44.315,51.787C43.528,50.189 42.866,48.529 42.19,46.879C41.574,45.374 42.482,43.82 43.437,42.686C44.333,41.622 45.486,40.808 46.736,40.208C47.71,39.739 48.672,40.009 49.384,40.836C50.923,42.622 52.337,44.5 53.482,46.571C54.186,47.845 53.993,49.402 52.717,50.269C52.407,50.479 52.124,50.727 51.835,50.965C51.582,51.173 51.343,51.384 51.17,51.666C50.852,52.183 50.837,52.792 51.041,53.354C52.615,57.678 55.267,61.04 59.619,62.852C60.316,63.141 61.015,63.478 61.817,63.385C63.161,63.228 63.596,61.754 64.538,60.984C65.458,60.232 66.634,60.222 67.626,60.849C68.617,61.477 69.578,62.15 70.534,62.831C71.472,63.5 72.405,64.153 73.27,64.915C74.102,65.648 74.389,66.609 73.92,67.603C73.063,69.424 71.815,70.938 70.015,71.905C69.507,72.178 68.9,72.266 68.327,72.443C67.668,72.242 68.9,72.266 68.327,72.443Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.016,38.126C66.924,38.347 73.418,43.595 74.81,51.412C75.047,52.744 75.132,54.106 75.237,55.458C75.282,56.027 74.96,56.567 74.346,56.575C73.712,56.582 73.427,56.052 73.386,55.484C73.304,54.358 73.248,53.228 73.093,52.112C72.274,46.222 67.577,41.349 61.714,40.303C60.832,40.146 59.929,40.104 59.035,40.011C58.47,39.951 57.731,39.917 57.605,39.215C57.501,38.626 57.997,38.157 58.558,38.127C58.71,38.118 58.863,38.125 59.016,38.126C66.924,38.347 58.863,38.125 59.016,38.126Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.033,53.704C71.02,53.802 71.013,54.035 70.955,54.253C70.746,55.047 69.542,55.146 69.265,54.345C69.183,54.108 69.17,53.837 69.17,53.581C69.167,51.907 68.803,50.233 67.959,48.776C67.09,47.278 65.764,46.02 64.208,45.258C63.268,44.797 62.251,44.511 61.219,44.34C60.769,44.266 60.313,44.221 59.861,44.158C59.312,44.081 59.019,43.732 59.045,43.191C59.069,42.684 59.44,42.32 59.992,42.351C61.806,42.454 63.559,42.847 65.173,43.701C68.453,45.438 70.327,48.18 70.874,51.842C70.899,52.008 70.939,52.173 70.951,52.339C70.982,52.75 71.002,53.161 71.033,53.704C71.02,53.802 71.002,53.161 71.033,53.704Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.115,53.512C65.454,53.524 65.1,53.158 65.031,52.551C64.984,52.129 64.946,51.7 64.845,51.289C64.646,50.478 64.216,49.727 63.534,49.23C63.212,48.996 62.847,48.825 62.466,48.715C61.98,48.574 61.476,48.613 60.992,48.495C60.467,48.366 60.176,47.94 60.259,47.447C60.334,46.998 60.77,46.648 61.261,46.683C64.327,46.905 66.518,48.489 66.83,52.099C66.853,52.353 66.879,52.622 66.822,52.866C66.725,53.283 66.416,53.492 66.115,53.512C65.453,53.524 66.416,53.492 66.115,53.512Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.033,53.704C71.002,53.161 71.02,53.802 71.033,53.704Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.115,53.512C66.125,53.511 66.135,53.506 66.145,53.505C66.117,53.505 66.074,53.506 66.03,53.507C66.059,53.508 66.085,53.512 66.115,53.512Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.115,53.512C66.085,53.513 66.059,53.508 66.03,53.507C65.887,53.511 65.74,53.519 66.115,53.512Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.145,53.505C66.135,53.506 66.125,53.511 66.115,53.512C66.192,53.507 66.186,53.505 66.145,53.505Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.327,72.443C68.9,72.266 67.668,72.242 68.327,72.443Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
