<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.957,59L53.1,67.429L53.1,50.571L69.957,59ZM5.9,59C16.227,43.442 36.447,32.871 59.701,32.871C82.955,32.871 103.175,43.442 113.502,59C103.175,74.558 82.955,85.129 59.701,85.129C36.447,85.129 16.227,74.558 5.9,59ZM59.279,76.7C69.055,76.7 76.979,68.775 76.979,59C76.979,49.225 69.055,41.3 59.279,41.3C49.504,41.3 41.579,49.225 41.579,59C41.579,68.775 49.504,76.7 59.279,76.7Z"
      android:strokeWidth="1"
      android:fillColor="#0E1D3F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
