<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.102,50.821C98.176,46.176 99.306,40.157 99.306,34.88C99.306,20.682 92.123,12.421 78.961,12.421C65.424,12.421 57.511,22.912 57.511,36.739C57.511,50.439 63.865,62.204 74.339,67.563C69.936,76.443 64.329,84.269 58.484,90.166C47.883,77.236 38.296,59.997 34.357,26.347L18.705,26.347C25.934,82.392 47.478,100.234 53.172,103.663C56.393,105.615 59.173,105.523 62.116,103.848C66.739,101.195 80.63,87.2 88.323,70.801C91.549,70.789 95.43,70.418 99.3,69.532L99.3,58.497C96.931,59.047 94.642,59.29 92.58,59.29C80.977,59.29 72.051,51.123 72.051,36.919C72.051,29.962 74.721,26.341 78.492,26.341C82.084,26.341 84.476,29.591 84.476,36.177C84.476,39.925 83.48,44.032 82.744,46.459C82.75,46.465 86.324,52.75 96.102,50.821Z"
      android:strokeWidth="1"
      android:fillColor="#26A69A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
