<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.606,65.221C93.197,65.221 102.598,55.901 102.598,44.408C102.598,32.92 93.197,23.6 81.606,23.6C71.058,23.6 62.341,31.306 60.852,41.343L60.173,41.343C58.679,31.306 49.957,23.6 39.409,23.6C27.818,23.6 18.422,32.92 18.422,44.408C18.422,55.792 27.644,65.047 39.094,65.215L39.094,65.221L39.724,65.221L39.724,72.312L15.651,65.846L15.651,93.522L39.724,86.343L39.724,94.245L75.106,94.245L64.738,65.221L81.557,65.221L81.606,65.221ZM39.409,50.282C36.132,50.282 33.48,47.657 33.48,44.402C33.48,41.158 36.138,38.528 39.409,38.528C42.68,38.528 45.338,41.158 45.338,44.402C45.338,47.657 42.68,50.282 39.409,50.282ZM76.106,44.408C76.106,41.163 78.753,38.533 82.024,38.533C85.306,38.533 87.964,41.163 87.964,44.408C87.964,47.657 85.306,50.293 82.024,50.293C78.753,50.287 76.106,47.657 76.106,44.408Z"
      android:strokeWidth="1"
      android:fillColor="#2196F3"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
