<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82.399,32.449a7.742,7.738 0,1 0,15.484 0a7.742,7.738 0,1 0,-15.484 0z"
      android:strokeWidth="1"
      android:fillColor="#F01A8A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.752,54.318a15.484,15.477 0,1 0,30.967 0a15.484,15.477 0,1 0,-30.967 0z"
      android:strokeWidth="1"
      android:fillColor="#7F1472"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.275,41.533a15.484,15.477 0,1 0,30.967 0a15.484,15.477 0,1 0,-30.967 0z"
      android:strokeWidth="1"
      android:fillColor="#7F1472"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.176,76.523a15.484,15.477 0,1 0,30.967 0a15.484,15.477 0,1 0,-30.967 0z"
      android:strokeWidth="1"
      android:fillColor="#7F1472"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.033,65.084a15.484,15.477 0,1 0,30.967 0a15.484,15.477 0,1 0,-30.967 0z"
      android:strokeWidth="1"
      android:fillColor="#7F1472"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.418,24.374a4.376,4.374 0,1 0,8.752 0a4.376,4.374 0,1 0,-8.752 0z"
      android:strokeWidth="1"
      android:fillColor="#7F1472"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.046,70.467a15.484,15.477 0,1 0,30.967 0a15.484,15.477 0,1 0,-30.967 0z"
      android:strokeWidth="1"
      android:fillColor="#7F1472"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.549,55.664a15.484,15.477 0,1 0,30.967 0a15.484,15.477 0,1 0,-30.967 0z"
      android:strokeWidth="1"
      android:fillColor="#7F1472"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.314,56.336a15.484,15.477 0,1 0,30.967 0a15.484,15.477 0,1 0,-30.967 0z"
      android:strokeWidth="1"
      android:fillColor="#7F1472"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7,59.364a11.108,11.103 0,1 0,22.216 0a11.108,11.103 0,1 0,-22.216 0z"
      android:strokeWidth="1"
      android:fillColor="#F01A8A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64.895,75.178a14.81,14.804 0,1 0,29.621 0a14.81,14.804 0,1 0,-29.621 0z"
      android:strokeWidth="1"
      android:fillColor="#F01A8A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.124,45.907a9.088,9.084 0,1 0,18.176 0a9.088,9.084 0,1 0,-18.176 0z"
      android:strokeWidth="1"
      android:fillColor="#B92691"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.987,73.159a5.386,5.383 0,1 0,10.771 0a5.386,5.383 0,1 0,-10.771 0z"
      android:strokeWidth="1"
      android:fillColor="#B92691"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.17,36.15a2.693,2.692 0,1 0,5.386 0a2.693,2.692 0,1 0,-5.386 0z"
      android:strokeWidth="1"
      android:fillColor="#B92691"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.614,72.024L21.786,50.06C21.672,49.718 21.558,49.3 21.558,48.958C21.558,47.324 22.926,46.108 24.56,46.108C25.928,46.108 26.992,46.982 27.41,48.198L33.072,65.564L38.734,48.35C39.19,46.982 40.216,46.032 41.698,46.032L42.154,46.032C43.636,46.032 44.662,46.944 45.118,48.35L50.78,65.564L56.442,48.198C56.86,47.02 57.772,46.108 59.254,46.108C60.888,46.108 62.142,47.286 62.142,48.92C62.142,49.262 62.028,49.718 61.914,50.06L54.086,72.024C53.516,73.506 52.452,74.418 51.046,74.418L50.438,74.418C49.032,74.418 48.006,73.544 47.436,72.024L41.85,55.76L36.264,72.024C35.694,73.544 34.668,74.418 33.262,74.418L32.654,74.418C31.248,74.418 30.184,73.506 29.614,72.024ZM69.134,71.074L69.134,49.262C69.134,47.628 70.426,46.336 72.06,46.336L81.864,46.336C85.056,46.336 87.488,47.21 89.122,48.768C90.376,50.022 90.984,51.618 90.984,53.48L90.984,53.556C90.984,56.71 89.274,58.42 87.298,59.56C90.49,60.738 92.542,62.638 92.542,66.324L92.542,66.4C92.542,71.454 88.438,74 82.206,74L72.06,74C70.426,74 69.134,72.708 69.134,71.074ZM74.796,57.622L80.648,57.622C83.422,57.622 85.17,56.672 85.17,54.506L85.17,54.43C85.17,52.568 83.726,51.466 81.028,51.466L74.796,51.466L74.796,57.622ZM74.796,68.87L82.206,68.87C85.056,68.87 86.728,67.844 86.728,65.716L86.728,65.64C86.728,63.664 85.284,62.486 81.978,62.486L74.796,62.486L74.796,68.87Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
