<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.135,15.651L59.113,15.651C35.143,15.651 15.651,35.148 15.651,59.124C15.651,68.634 18.715,77.448 23.927,84.605L18.509,100.756L35.219,95.414C42.093,99.968 50.294,102.598 59.135,102.598C83.105,102.598 102.598,83.095 102.598,59.124C102.598,35.154 83.105,15.651 59.135,15.651Z"
      android:strokeWidth="1"
      android:fillColor="#4CAF50"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.431,77.041C83.383,80.002 79.22,82.459 75.9,83.176C73.628,83.66 70.661,84.046 60.673,79.905C47.897,74.612 39.67,61.629 39.028,60.787C38.414,59.945 33.866,53.913 33.866,47.674C33.866,41.436 37.034,38.398 38.311,37.094C39.36,36.023 41.093,35.534 42.756,35.534C43.294,35.534 43.778,35.561 44.213,35.583C45.49,35.638 46.131,35.714 46.973,37.73C48.022,40.257 50.576,46.495 50.881,47.136C51.19,47.778 51.5,48.647 51.065,49.489C50.658,50.359 50.299,50.745 49.658,51.484C49.017,52.223 48.408,52.788 47.767,53.581C47.18,54.271 46.517,55.011 47.256,56.288C47.995,57.537 50.549,61.705 54.31,65.053C59.162,69.373 63.097,70.753 64.504,71.34C65.553,71.775 66.803,71.672 67.569,70.857C68.542,69.808 69.743,68.069 70.965,66.357C71.835,65.129 72.933,64.977 74.085,65.412C75.258,65.819 81.47,68.889 82.747,69.525C84.024,70.167 84.866,70.471 85.176,71.009C85.48,71.547 85.48,74.074 84.431,77.041Z"
      android:strokeWidth="1"
      android:fillColor="#FAFAFA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
