<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,0C26.469,0 0,26.469 0,59C0,91.531 26.469,118 59,118C91.531,118 118,91.531 118,59C118,26.469 91.531,0 59,0ZM59,7.375C69.421,7.375 79.112,10.502 87.231,15.834C84.407,17.405 81.789,20.709 81.789,27.73C81.789,31.462 84.333,35.791 87.276,40.806C90.808,46.824 95.189,54.31 94.09,59.715C92.881,63.292 89.813,71.412 86.487,80.078L71.243,36.27C71.552,36.189 71.899,36.138 72.194,36.042C74.126,35.4 75.166,33.313 74.524,31.381C73.875,29.448 71.796,28.423 69.856,29.05C66.714,30.097 61.028,30.075 57.613,30.068L56.588,30.068L55.563,30.068C52.171,30.075 46.463,30.097 43.321,29.05C41.411,28.401 39.316,29.448 38.667,31.381C38.018,33.313 39.065,35.4 40.998,36.042C42.554,36.565 44.39,36.846 46.263,37.052L55.335,60.637L46.757,82.275L32.103,36.432C32.642,36.307 33.217,36.211 33.711,36.042C35.643,35.4 36.691,33.313 36.042,31.381C35.393,29.448 33.313,28.401 31.381,29.05C28.246,30.097 22.545,30.068 19.131,30.068L18.12,30.068C17.457,30.068 16.911,30.016 16.35,29.972C25.65,16.343 41.293,7.375 59,7.375ZM7.375,59C7.375,53.203 8.378,47.643 10.148,42.436L32.775,103.39C17.604,94.385 7.375,77.887 7.375,59ZM44.316,108.471L59.243,70.8L73.728,108.464C69.06,109.851 64.118,110.625 59,110.625C53.896,110.625 48.977,109.851 44.316,108.471ZM85.395,103.28C90.174,91.03 98.405,69.812 100.875,62.636L100.971,62.665C101.074,62.37 101.185,61.987 101.259,61.537C102.092,59.221 102.8,57.105 103.368,55.32C105.19,49.56 106.348,44.493 106.952,40.009C109.298,45.895 110.625,52.289 110.625,59C110.625,77.814 100.477,94.26 85.395,103.28Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
