<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106.885,55.8C105.31,31.838 86.162,12.683 62.2,11.109L62.2,11L59,11L55.8,11L55.8,11.109C31.838,12.683 12.683,31.838 11.109,55.8L11,55.8L11,59L11,62.2L11.109,62.2C12.683,86.162 31.838,105.31 55.8,106.885L55.8,107L59,107L62.2,107L62.2,106.885C86.162,105.31 105.31,86.162 106.885,62.2L107,62.2L107,59L107,55.8L106.885,55.8ZM41.048,21.464C37.957,25.573 35.39,30.725 33.522,36.6L23.934,36.6C28.107,30.091 34.034,24.824 41.048,21.464ZM20.587,43L31.838,43C30.981,47.045 30.437,51.339 30.264,55.8L17.522,55.8C17.861,51.294 18.923,46.987 20.587,43ZM17.522,62.2L30.264,62.2C30.437,66.661 30.981,70.955 31.838,75L20.587,75C18.923,71.013 17.861,66.706 17.522,62.2ZM23.934,81.4L33.515,81.4C35.384,87.275 37.95,92.427 41.048,96.536C34.034,93.176 28.107,87.915 23.934,81.4ZM55.8,100.19C49.221,98.43 43.557,91.365 40.12,81.4L55.8,81.4L55.8,100.19ZM55.8,75L38.322,75C37.419,71.013 36.85,66.706 36.664,62.2L55.8,62.2L55.8,75ZM55.8,55.8L36.664,55.8C36.85,51.294 37.419,46.987 38.322,43L55.8,43L55.8,55.8ZM55.8,36.6L40.12,36.6C43.557,26.635 49.221,19.57 55.8,17.816L55.8,36.6ZM94.066,36.6L84.491,36.6C82.616,30.725 80.056,25.573 76.952,21.464C83.96,24.824 89.893,30.091 94.066,36.6ZM62.2,17.816C68.773,19.57 74.443,26.635 77.88,36.6L62.2,36.6L62.2,17.816ZM62.2,43L79.672,43C80.581,46.987 81.138,51.294 81.336,55.8L62.2,55.8L62.2,43ZM62.2,62.2L81.336,62.2C81.15,66.706 80.581,71.013 79.672,75L62.2,75L62.2,62.2ZM62.2,100.19L62.2,81.4L77.88,81.4C74.443,91.365 68.773,98.43 62.2,100.19ZM76.952,96.536C80.043,92.421 82.616,87.275 84.491,81.4L94.066,81.4C89.893,87.915 83.96,93.176 76.952,96.536ZM97.413,75L86.162,75C87.019,70.955 87.563,66.661 87.736,62.2L100.472,62.2C100.139,66.706 99.077,71.013 97.413,75ZM87.736,55.8C87.563,51.339 87.019,47.045 86.162,43L97.413,43C99.077,46.987 100.139,51.294 100.478,55.8L87.736,55.8Z"
      android:strokeWidth="1"
      android:fillColor="#383838"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
