<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.861,23.6L80.861,72.508L69.993,72.508L69.993,23.6L48.256,23.6L48.256,72.508L42.822,72.508C39.827,72.508 37.387,70.073 37.387,67.074L37.387,23.6L15.651,23.6L15.651,67.074C15.651,82.056 27.839,94.245 42.822,94.245L102.598,94.245L102.598,23.6L80.861,23.6Z"
      android:strokeWidth="1"
      android:fillColor="#FF9800"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
