<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.387,19.377l-18.572,0l-27.59,48.328l17.777,31.167l18.572,0l-17.777,-31.167z"
      android:strokeWidth="1"
      android:fillColor="#00897B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.545,34.282l-17.509,0l10.131,17.842l-13.305,21.906l17.509,0l13.305,-21.906z"
      android:strokeWidth="1"
      android:fillColor="#00897B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
