<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.179,88.578l20.492,-5.491l3.461,-12.635l-40.264,-0.525z"
      android:strokeWidth="1"
      android:fillColor="#D1DEE4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.372,84.856l9.315,9.212l20.492,-5.491l-5.756,-21.48z"
      android:strokeWidth="1"
      android:fillColor="#EFF6F9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.097,24.829C54.273,23.442 59.664,23.667 64.688,25.48C69.585,27.247 73.798,30.389 76.872,34.567L81.132,40.117L48.044,63.126L49.097,24.829Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.097,24.829C43.921,26.215 39.364,29.106 35.92,33.188C32.563,37.167 30.485,41.994 29.911,47.149L28.998,54.086L58.601,60.297L49.097,24.829Z"
      android:strokeWidth="1"
      android:fillColor="#012231"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.116,56.568L105.488,49.949C107.188,56.292 101.768,63.701 90.124,70.424L63.244,77.626L49.116,56.568Z"
      android:strokeWidth="1"
      android:fillColor="#00B8FA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.033,54.447L12.821,74.779C14.521,81.122 22.919,84.828 36.364,84.828L63.244,77.626L57.033,54.447Z"
      android:strokeWidth="1"
      android:fillColor="#5CD4FF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.155,62.364L105.488,49.949C103.788,43.606 95.39,39.9 81.945,39.9C81.658,39.9 55.065,47.102 55.065,47.102L49.193,56.854L59.155,62.364Z"
      android:strokeWidth="1"
      android:fillColor="#012231"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.155,62.364L12.821,74.779C11.121,68.436 16.541,61.027 28.185,54.304C28.434,54.161 55.065,47.102 55.065,47.102L59.155,62.364Z"
      android:strokeWidth="1"
      android:fillColor="#014059"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
