<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.47,89.476m-5.096,0a5.096,5.096 0,1 1,10.192 0a5.096,5.096 0,1 1,-10.192 0"
      android:strokeWidth="1"
      android:fillColor="#7B1FA2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.771,24.703C93.844,23.755 92.59,23.23 91.25,23.23C88.677,23.23 86.496,25.151 86.19,27.786L78.5,76.339C78.291,77.679 79.163,78.953 80.493,79.228C80.671,79.264 80.844,79.284 81.018,79.284C82.154,79.284 83.178,78.53 83.479,77.393L96.091,29.946C96.117,29.854 96.137,29.778 96.147,29.686C96.249,29.421 96.3,29.141 96.305,28.856C96.341,27.22 95.796,25.747 94.771,24.703Z"
      android:strokeWidth="1"
      android:fillColor="#7B1FA2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.133,18.679C64.935,18.725 63.758,18.567 62.652,18.241C61.389,17.879 60.079,18.501 59.575,19.704L45.383,53.891L31.114,19.704C30.61,18.501 29.285,17.869 28.037,18.241C26.926,18.572 25.774,18.69 24.571,18.679C23.675,18.644 22.869,19.072 22.38,19.795C21.891,20.519 21.804,21.441 22.151,22.241L40.251,63.884L40.251,97.119C40.251,98.526 41.393,99.667 42.799,99.667L47.895,99.667C49.301,99.667 50.443,98.526 50.443,97.119L50.473,63.813L68.543,22.241C68.885,21.441 68.803,20.519 68.314,19.8C67.83,19.077 66.989,18.71 66.133,18.679Z"
      android:strokeWidth="1"
      android:fillColor="#7B1FA2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
