<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.839,62.386l26.08,-6.988l2.847,10.625l-21.609,5.79z"
      android:strokeWidth="1"
      android:fillColor="#F69833"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.157,71.813l21.609,-5.79l2.847,10.625l-26.08,6.988z"
      android:strokeWidth="1"
      android:fillColor="#FDBD39"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.759,69.164a22,45 75,1 0,86.933 -23.294a22,45 75,1 0,-86.933 23.294z"
      android:strokeWidth="1"
      android:fillColor="#FECF33"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.92,78.767C94.926,72.335 111.983,58.151 109.018,47.086C106.054,36.02 19.12,59.314 22.085,70.379C25.05,81.444 46.914,85.2 70.92,78.767Z"
      android:strokeWidth="1"
      android:fillColor="#EE6723"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.894,46.62C106.631,38.176 85.336,36.545 61.33,42.977C37.324,49.41 19.698,61.47 21.96,69.914C24.223,78.358 111.156,55.065 108.894,46.62Z"
      android:strokeWidth="1"
      android:fillColor="#FDBD39"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.964,46.883C110.525,52.706 92.329,62.642 68.323,69.074C44.317,75.507 23.591,76 22.031,70.176C20.47,64.353 107.404,41.059 108.964,46.883Z"
      android:strokeWidth="1"
      android:fillColor="#F69833"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
