<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.363,75.02C55.108,104.536 59.535,109.329 70.336,109.329C82.065,109.329 93.9,100.646 93.9,92.789C93.9,90.128 92.462,87.783 91.025,87.07C86.087,89.725 81.661,91.156 77.644,91.156C72.499,91.156 69.617,88.905 53.255,65.013C65.702,54.395 73.016,47.345 82.474,33.971C90.609,28.662 93.793,23.964 93.793,19.676C93.793,16 90.602,11.101 86.491,11.101C84.53,11.101 82.991,12.942 80.93,16.108C65.803,10.388 58.703,8.446 50.884,8.446C43.576,8.446 37.611,14.777 37.611,22.129C37.611,26.316 39.363,28.662 42.031,29.482C45.53,27.445 48.412,26.625 50.259,26.625C55.102,26.625 62.612,28.769 71.868,31.525C67.24,38.158 55.203,50.416 46.558,57.157C43.267,54.395 41.205,53.38 38.228,53.38C28.657,53.38 24.539,64.408 24.539,71.249C24.539,78.192 26.185,80.134 28.758,80.134C31.639,80.121 36.375,77.675 39.363,75.02Z"
      android:strokeWidth="1"
      android:fillColor="#4CAF50"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
